Updated 3/21
Dataset:
NFL Combine - Performance Data (2009 - 2019)

Purpose (Main Question) - Can we predict if a player who attends the NFL Combine will be drafted 
or undrafted with X% accuracy (75%)?
ML - Randomforest model - to see the importance of the different features

## Additional Questions
1. How do the differnt position groups differ from each other? Use Random Forest model
2. Can we find any meaningful cluster groups using Unsupervised learning?
3. What position type or player types is most represented at the NFL Combine? [Pie Chart visualization]
4. What are the average stats of offence vs defence? [Stacked bar chart]

> exploritory (Dylan)
? Drafted vs undrafted by school***
? 60% drafted, 30% undrafted
? Looking at team, what position would most likley take compaired to other teams
? What number pick 1st or 204th pic
? Position type - corrilation with stats

> machine learning mock up (Ben)
Drafted vs undrafted - classification model
Onehotencoding
Clusters of Performance - number pick
Randomforest model

> database (Lauren)
Postgres, AWS, SQLite
Find supplimental dataset for colleges
1 drafted vs undrafted by conference - secondary viz
2 colleges and the conference they belong to
Attributes

> final dashboard (Caroline)
* Position type Pie Chart
* Average stats offence vs deffence Bar chart
* Cluster graph
* Tablu Stories Wrap up


> Deliverables for Segment 1: 
* commit 1 - Modefy template basic, add modified files
* commit 2 - Add descriptions/detail of project process
* commit 3 - Add final decisions or options/examples
* commit 4 - push to main branch (Tuesday Review and make final commits) 

