,Year,Player,Position_Type,Sprint_40yd,Vertical_Jump,Bench_Press_Reps,Broad_Jump,Agility_3cone,Shuttle
2254,,Jahi Word-Daniels\WordJa99,defensive_back,4.59,90.17,24.0,309.88,,
2261,,C.J. Spillman\SpilCJ99,defensive_back,4.45,105.41,,309.88,7.05,4.33
2264,,Lydell Sargeant\SargLy99,defensive_back,4.48,88.9,15.0,297.18,7.0,4.21
2267,,Wopamo Osaisai\OsaiWo99,defensive_back,4.44,,14.0,,,
2281,,D.J. Johnson\JohnDo99,defensive_back,4.5,81.28,7.0,294.64,7.0,4.3
2282,,Bruce Johnson\JohnBr97,defensive_back,4.42,87.63,6.0,317.5,6.71,4.05
2286,,Lendy Holmes\HolmLe99,defensive_back,4.65,81.28,16.0,284.48,7.28,4.32
2301,,Emanuel Cook\CookEm99,defensive_back,4.57,88.9,18.0,294.64,,
2317,,Otis Wiley,defensive_back,4.64,,,,,
2326,,Derek Pegues,defensive_back,4.54,91.44,23.0,302.26,7.08,4.3
2363,,Marcus McClinton,defensive_back,4.49,93.98,16.0,304.8,7.45,4.22
2367,,Ryan Palmer,defensive_back,4.54,92.71,16.0,307.34,7.12,4.29
2376,,Donovan Warren\WarrDo01,defensive_back,4.62,,12.0,287.02,,
2381,,Darian Stewart\StewDa00,defensive_back,4.53,93.98,12.0,309.88,,4.32
2384,,Nick Polk\PolkNi00,defensive_back,4.55,96.52,14.0,307.34,,
2386,,David Pender\PendDa00,defensive_back,4.37,99.06,8.0,314.96,,
2393,,Kyle McCarthy\McCaKy00,defensive_back,4.58,86.36,24.0,297.18,6.74,4.13
2405,,A.J. Jefferson\JeffA.00,defensive_back,4.42,111.76,7.0,320.04,6.72,4.0
2409,,Brian Jackson\JackBr01,defensive_back,4.65,90.17,20.0,304.8,6.76,4.22
2411,,Chris Hawkins\HawkCh00,defensive_back,4.43,88.9,16.0,299.72,6.91,4.46
2414,,Marshay Green\GreeMa01,defensive_back,4.52,90.17,,314.96,6.66,4.11
2418,,Barry Church\ChurBa99,defensive_back,4.69,91.44,19.0,307.34,6.65,4.17
2422,,Cornelius Brown\BrowCo00,defensive_back,4.59,80.01,11.0,299.72,6.87,4.24
2427,,Jonathon Amaya\AmayJo00,defensive_back,4.43,71.12,8.0,299.72,,
2430,,Justin Woodall,defensive_back,4.64,86.36,13.0,299.72,6.88,4.17
2436,,Stephan Virgil,defensive_back,4.69,86.36,12.0,287.02,7.11,4.35
2442,,Devin Ross,defensive_back,4.64,101.6,16.0,302.26,7.07,
2445,,Lucien Antoine,defensive_back,4.62,81.28,28.0,304.8,7.38,4.47
2456,,Chris Chancellor,defensive_back,4.49,86.36,14.0,292.1,6.85,4.07
2458,,Harry Coleman,defensive_back,4.56,83.82,13.0,292.1,7.24,4.42
2478,,Josh Pinkard,defensive_back,4.58,,,,,
2481,,Dennis Rogan,defensive_back,4.73,96.52,,299.72,,4.1
2495,,David Sims\SimsDa01,defensive_back,4.5,95.25,24.0,304.8,,4.28
2500,,Kevin Rutland\RutlKe00,defensive_back,4.58,90.17,12.0,299.72,6.92,4.15
2513,,Joe Lefeged\LefeJo00,defensive_back,4.42,92.71,18.0,309.88,6.82,4.13
2517,,Jeron Johnson\JohnJe02,defensive_back,4.51,,23.0,,,
2525,,Will Hill\HillWi01,defensive_back,4.64,78.74,,312.42,,4.19
2546,,Roc Carmichael\CarmRa00,defensive_back,4.41,78.74,13.0,294.64,6.69,4.06
2547,,Mario Butler\ButlMa00,defensive_back,4.65,77.47,,304.8,7.09,4.37
2548,,Kendric Burney\BurnKe00,defensive_back,4.71,82.55,14.0,284.48,,
2562,,Nate Williams,defensive_back,4.68,77.47,17.0,289.56,6.98,4.15
2564,,Deunta Williams,defensive_back,4.53,,,,,
2568,,Devon Torrence,defensive_back,4.68,83.82,,281.94,6.95,4.09
2570,,Jerrard Tarrant,defensive_back,4.57,83.82,14.0,289.56,6.92,4.21
2572,,Niles Brinkley,defensive_back,4.54,85.09,15.0,304.8,7.23,
2576,,Vance Cuff,defensive_back,4.53,91.44,,304.8,6.91,4.09
2588,,DeAndre McDaniel,defensive_back,4.63,88.9,,294.64,,
2589,,Andrew McGee,defensive_back,4.71,86.36,,297.18,,
2599,,Ryan Steed\SteeRy00,defensive_back,4.64,86.36,12.0,307.34,6.94,4.22
2604,,Sean Richardson\RichSe00,defensive_back,4.43,97.79,22.0,325.12,7.01,4.44
2606,,Cyhl Quarles\QuarCy00,defensive_back,4.54,82.55,19.0,302.26,7.21,4.32
2608,,Chaz Powell\PoweCh00,defensive_back,4.42,83.82,17.0,307.34,6.84,4.16
2611,,Eddie Pleasant\PleaEd00,defensive_back,4.53,85.09,22.0,294.64,7.12,4.28
2613,,Micah Pellerin\PellMi00,defensive_back,4.52,83.82,14.0,294.64,,
2620,,Chase Minnifield\MinnCh00,defensive_back,4.63,,7.0,,,
2622,,Kelcie McCray\McCrKe00,defensive_back,4.48,77.47,12.0,309.88,7.0,4.29
2631,,Leonard Johnson\JohnLe03,defensive_back,4.62,81.28,15.0,304.8,6.96,4.15
2633,,Duke Ihenacho\IhenDu00,defensive_back,4.67,88.9,20.0,309.88,6.78,4.22
2635,,Delano Howell\HoweDe00,defensive_back,4.61,83.82,21.0,304.8,6.97,4.15
2638,,Cliff Harris\HarrCl01,defensive_back,4.61,91.44,14.0,299.72,6.79,4.19
2652,,Sean Cattouse\CattSe00,defensive_back,4.74,86.36,,289.56,6.99,4.15
2664,,Phillip Thomas,defensive_back,4.68,83.82,14.0,309.88,,
2665,,Johnny Thomas,defensive_back,4.57,90.17,20.0,312.42,7.01,4.25
2671,,Trenton Robinson,defensive_back,4.46,88.9,15.0,317.5,,4.15
2676,,Charles Brown,defensive_back,4.53,90.17,18.0,289.56,6.94,4.06
2683,,Antonio Fenelus,defensive_back,4.57,81.28,20.0,276.86,6.8,4.2
2686,,Janzen Jackson,defensive_back,4.6,92.71,9.0,317.5,6.9,4.15
2689,,Jeremy Jones,defensive_back,4.56,80.01,20.0,294.64,7.14,4.18
2690,,Coryell Judie,defensive_back,4.45,93.98,,320.04,7.33,4.25
2692,,D'Anton Lynn,defensive_back,4.71,80.01,17.0,281.94,,
2701,,DeAndre Presley,defensive_back,4.53,81.28,8.0,289.56,7.19,4.28
2703,,Antwuan Reed,defensive_back,4.58,92.71,14.0,314.96,,4.2
2705,,Khalid Wooten\WootKa00,defensive_back,4.53,85.09,17.0,297.18,6.95,4.18
2717,,Rod Sweeting\SweeRo01,defensive_back,4.42,93.98,11.0,314.96,,
2721,,Jawanza Starling\StarJa01,defensive_back,4.64,91.44,17.0,309.88,6.68,4.34
2730,,Nickell Robey\RobeNi00,defensive_back,4.53,95.25,10.0,322.58,6.74,4.09
2739,,Rontez Miles\MileRo00,defensive_back,4.62,92.71,,312.42,6.97,4.27
2749,,Robert Lester\LestRo00,defensive_back,4.66,85.09,,297.18,,
2757,,Keelan Johnson\JohnKe03,defensive_back,4.54,92.71,12.0,317.5,6.77,4.07
2758,,Josh Johnson\JohnJo06,defensive_back,4.65,88.9,16.0,289.56,6.99,4.25
2761,,Tony Jefferson\JeffTo00,defensive_back,4.75,,16.0,,,
2762,,Aaron Hester\HestAa00,defensive_back,4.62,73.66,,284.48,7.26,4.33
2779,,Adrian Bushell\BushAd00,defensive_back,4.58,83.82,17.0,294.64,6.92,4.25
2791,,Johnny Adams\AdamJo02,defensive_back,4.48,,16.0,,,
2795,,Dax Swanson,defensive_back,4.56,83.82,15.0,309.88,,
2799,,Mike Edwards,defensive_back,4.56,91.44,14.0,314.96,6.94,4.18
2811,,Brad McDougald,defensive_back,4.51,87.63,19.0,309.88,7.07,4.44
2812,,Greg Reid,defensive_back,4.46,,10.0,,,
2828,,Daniel Sorensen\SoreDa00,defensive_back,4.67,81.28,13.0,289.56,6.47,3.95
2834,,Marcus Roberson\RobeMa00,defensive_back,4.61,95.25,8.0,304.8,6.84,4.08
2836,,Rashaad Reynolds\ReynRa00,defensive_back,4.51,95.25,20.0,312.42,6.72,4.0
2840,,Loucheiz Purifoy\PuriLo00,defensive_back,4.61,90.17,6.0,304.8,,
2857,,Craig Loston\LostCr00,defensive_back,4.65,82.55,12.0,302.26,7.15,4.35
2859,,Isaiah Lewis\LewiIs00,defensive_back,4.6,92.71,15.0,309.88,7.05,4.47
2861,,Kenny Ladler\LadlKe00,defensive_back,4.7,92.71,24.0,322.58,,
2881,,Victor Hampton\HampVi00,defensive_back,4.69,85.09,20.0,299.72,7.01,4.2
2891,,Chris Davis\DaviCh05,defensive_back,4.54,,15.0,,,
2909,,Deion Belue\BeluDe00,defensive_back,4.48,,11.0,,,
2910,,Dion Bailey\BailDi00,defensive_back,4.66,86.36,,287.02,6.97,4.15
2913,,Todd Washington,defensive_back,4.57,,13.0,,,
2927,,Julian Wilson\WilsJu00,defensive_back,4.58,91.44,,317.5,6.94,4.22
2929,,Kevin White\WhitKe01,defensive_back,4.63,90.17,18.0,307.34,,
2930,,Jermaine Whitehead\WhitJe02,defensive_back,4.59,93.98,15.0,325.12,6.95,4.11
2946,,Cody Prewitt\PrewCo00,defensive_back,4.6,88.9,11.0,317.5,7.12,4.23
2947,,Garry Peters\PeteGa00,defensive_back,4.61,82.55,7.0,302.26,6.8,4.0
2951,,Tevin McDonald\McDoTe00,defensive_back,4.63,83.82,19.0,284.48,7.01,4.26
2954,,Nick Marshall\MarsNi00,defensive_back,4.54,95.25,12.0,314.96,6.96,4.15
2955,,Dean Marlowe\MarlDe00,defensive_back,4.58,85.09,16.0,289.56,7.0,4.18
2963,,Anthony Jefferson\JeffAn00,defensive_back,4.72,85.09,15.0,294.64,7.18,4.15
2965,,Troy Hill\HillTr01,defensive_back,4.55,82.55,,304.8,6.81,4.21
2968,,Anthony Harris\HarrAn00,defensive_back,4.56,,,,,
2972,,Chris Hackett\HackCh00,defensive_back,4.81,81.28,,279.4,7.12,4.2
2973,,Ladarius Gunter\GuntLa00,defensive_back,4.62,85.09,12.0,274.32,7.18,4.41
2975,,Jacoby Glenn\GlenJa01,defensive_back,4.64,86.36,,312.42,6.97,4.26
2979,,Durell Eskridge\EskrDu00,defensive_back,4.56,78.74,,297.18,7.09,4.26
2982,,Kurtis Drummond\DrumKu01,defensive_back,4.65,100.33,,302.26,7.09,4.33
2990,,Justin Cox\CoxxJu00,defensive_back,4.36,96.52,15.0,327.66,7.05,4.07
2992,,Justin Coleman\ColeJu01,defensive_back,4.53,95.25,20.0,314.96,6.61,3.98
2995,,Donald Celiscar\CeliDo00,defensive_back,4.62,,,304.8,,
3002,,Detrick Bonner\BonnDe00,defensive_back,4.56,,15.0,,,
3048,,A.J. Stamps\StamA.00,defensive_back,4.79,83.82,15.0,292.1,7.17,4.25
3053,,Elijah Shumate\ShumEl01,defensive_back,4.58,83.82,18.0,302.26,,4.51
3058,,Tyvis Powell\PoweTy01,defensive_back,4.46,87.63,15.0,304.8,7.03,4.25
3060,,Kevin Peterson\PeteKe01,defensive_back,4.58,90.17,14.0,307.34,6.94,4.31
3083,,Jordan Lomax\LomaJo00,defensive_back,4.75,91.44,8.0,304.8,7.18,4.15
3088,,Jonathan Jones\JoneJo02,defensive_back,4.33,91.44,19.0,312.42,7.25,4.25
3106,,Ken Crawley\CrawKe01,defensive_back,4.43,92.71,,302.26,,
3108,,Jeremy Cash\CashJe00,defensive_back,4.56,,,,,
3109,,Tevin Carter\CartTe00,defensive_back,4.48,,19.0,,,
3111,,Taveze Calhoun\CalhTa01,defensive_back,4.58,85.09,14.0,,,
3113,,Lamarcus Brutus\BrutLa00,defensive_back,4.76,83.82,14.0,289.56,7.08,4.33
3117,,Briean Boddy-Calhoun\BoddBr00,defensive_back,4.47,88.9,10.0,312.42,7.16,4.22
3136,,De'Vante Harris,defensive_back,4.56,97.79,,314.96,6.82,4.06
3137,,Deiondre Hall,defensive_back,4.68,93.98,,322.58,7.07,4.06
3144,,Jimmy Pruitt,defensive_back,4.73,81.28,19.0,297.18,,
3146,,Rashard Robinson,defensive_back,4.49,90.17,,307.34,,
3149,,Deandre Elliott,defensive_back,4.55,104.14,,317.5,6.93,3.94
3151,,Cleveland Wallace III,defensive_back,4.68,90.17,,312.42,,
3161,,Damarius Travis\TravDa00,defensive_back,,82.55,13.0,292.1,7.08,4.28
3165,,Channing Stribling\StriCh00,defensive_back,4.6,80.01,5.0,289.56,6.94,4.56
3171,,Sojourn Shelton\ShelSo00,defensive_back,4.51,88.9,10.0,304.8,6.92,4.02
3195,,Arthur Maulet\MaulAr00,defensive_back,4.62,87.63,18.0,304.8,,
3201,,William Likely\LikeWi00,defensive_back,,,15.0,,,
3205,,Ashton Lampkin\LampAs00,defensive_back,4.52,87.63,19.0,304.8,,
3209,,Jadar Johnson\JohnJa08,defensive_back,4.6,83.82,19.0,302.26,6.9,4.2
3216,,Johnathan Ford\FordJo00,defensive_back,,,20.0,,,
3244,,Jamal Carter,defensive_back,4.64,88.9,19.0,309.88,,
3255,,Ezra Robinson,defensive_back,4.47,86.36,13.0,330.2,,
3263,,Damon Webb\WebbDa01,defensive_back,4.62,,17.0,,,
3266,,Levi Wallace\WallLe00,defensive_back,4.63,83.82,,,,
3271,,Chandon Sullivan\SullCh00,defensive_back,4.6,102.87,15.0,340.36,,4.36
3272,,Van Smith\SmitVa00,defensive_back,4.61,74.93,,,,
3279,,Quenton Meeks\MeekQu00,defensive_back,,99.06,11.0,325.12,6.72,4.23
3280,,Tarvarus McFadden\McFaTa00,defensive_back,4.67,97.79,,307.34,,
3285,,Kameron Kelly\KellKa00,defensive_back,4.66,83.82,9.0,304.8,6.94,4.28
3286,,Godwin Igwebuike\IgweGo00,defensive_back,4.44,90.17,19.0,325.12,6.56,4.12
3287,,Holton Hill\HillHo00,defensive_back,4.49,78.74,14.0,304.8,6.83,4.15
3295,,Brandon Facyson\FacyBr00,defensive_back,4.53,,16.0,,,
3297,,Sean Chandler\ChanSe00,defensive_back,4.65,87.63,16.0,302.26,,4.62
3301,,Quin Blanding\BlanQu00,defensive_back,4.63,80.01,,309.88,,
3313,,Trey Walker,defensive_back,4.51,83.82,14.0,302.26,7.0,4.28
3314,,Dmontre Wade,defensive_back,4.57,90.17,15.0,304.8,,4.4
3317,,Kevin Toliver,defensive_back,,83.82,10.0,304.8,,
3318,,Henre Toliver,defensive_back,4.63,82.55,6.0,297.18,7.01,4.15
3320,,Jordan Thomas,defensive_back,4.64,96.52,4.0,314.96,6.28,3.94
3324,,Dominick Sanders,defensive_back,,,14.0,,,
3326,,Stephen Roberts,defensive_back,4.53,86.36,,307.34,,
3328,,Max Redfield,defensive_back,4.69,,15.0,,,
3342,,Jamarcus King,defensive_back,4.7,,,,,
3343,,Joshua Kalu,defensive_back,4.58,105.41,17.0,340.36,,
3344,,Michael Joseph,defensive_back,,86.36,17.0,,6.89,4.2
3347,,Chris Jones,defensive_back,4.57,,14.0,,,
3348,,Danny Johnson,defensive_back,4.44,88.9,15.0,312.42,,
3350,,J.C. Jackson,defensive_back,4.46,90.17,14.0,304.8,,
3356,,Grant Haley,defensive_back,4.44,86.36,15.0,302.26,6.51,3.94
3362,,Rashard Fant,defensive_back,,,,,,
3366,,Dee Delaney,defensive_back,4.46,82.55,13.0,304.8,6.95,4.25
3372,,Andre Chachere,defensive_back,4.49,96.52,13.0,312.42,6.78,4.07
3375,,Chris Campbell,defensive_back,,,14.0,,,
3376,,Tony Brown,defensive_back,4.35,80.01,14.0,320.04,6.78,4.11
3378,,Jessie Bates,defensive_back,4.5,90.17,,297.18,6.78,4.26
3382,,Evan Worthington\WortEv00,defensive_back,4.63,85.09,17.0,307.34,7.07,4.37
3383,,Zedrick Woods\WoodZe00,defensive_back,4.29,87.63,19.0,309.88,7.0,4.15
3384,,Andrew Wingard\WingAn00,defensive_back,4.56,92.71,9.0,307.34,7.08,4.2
3385,,Joejuan Williams\WillJo11,defensive_back,4.64,,17.0,,,
3387,,Darius West\WestDa00,defensive_back,4.39,85.09,19.0,287.02,,
3394,,Saivion Smith\SmitSa01,defensive_back,,83.82,11.0,307.34,7.09,4.37
3402,,Ryan Pulley\PullRy00,defensive_back,4.61,78.74,11.0,281.94,,
3404,,Jamal Peters\PeteJa00,defensive_back,4.63,,,,,
3410,,Mark McLaurin\McLaMa00,defensive_back,4.77,91.44,12.0,,,4.46
3411,,David Long\LongDa01,defensive_back,4.45,100.33,15.0,304.8,6.45,3.97
3415,,Jaquan Johnson\JohnJa07,defensive_back,4.69,83.82,18.0,307.34,,
3423,,Alijah Holder\HoldAl00,defensive_back,4.6,91.44,9.0,307.34,6.7,4.15
3426,,Montre Hartage\HartMo00,defensive_back,4.68,87.63,9.0,312.42,6.95,4.08
3430,,Malik Gant\GantMa00,defensive_back,4.63,87.63,17.0,289.56,7.45,4.3
3433,,Mark Fields\FielMa00,defensive_back,4.37,,18.0,,,
3438,,D'Cota Dixon\DixoDC00,defensive_back,4.81,85.09,20.0,302.26,,
3439,,Lukas Denis\DeniLu00,defensive_back,4.64,85.09,16.0,294.64,6.89,4.09
3442,,Davante Davis\DaviDa02,defensive_back,4.57,93.98,14.0,317.5,6.76,4.15
3444,,Jonathan Crawford\CrawJo00,defensive_back,,80.01,16.0,292.1,,
3446,,Hamp Cheevers\CheeHa00,defensive_back,4.52,99.06,8.0,309.88,6.96,4.25
3450,,Blace Brown\BrowBl01,defensive_back,4.75,,14.0,320.04,7.33,4.22
3454,,Mike Bell\BellMi01,defensive_back,4.83,76.2,10.0,299.72,7.1,4.46
3455,,John Battle\BattJo00,defensive_back,4.67,74.93,,304.8,7.09,4.33
3457,,Derrick Baity\BaitDe00,defensive_back,,97.79,10.0,322.58,7.06,4.31
3461,,Derrek Thomas,defensive_back,4.44,100.33,8.0,332.74,,
3469,,Chauncey Gardner-Johnson,defensive_back,4.48,91.44,17.0,297.18,7.03,4.2
3472,,Xavier Crawford,defensive_back,4.48,95.25,11.0,,,
3473,,Jordan Brown,defensive_back,4.51,100.33,13.0,325.12,,
3474,,Corey Ballentine,defensive_back,4.47,100.33,15.0,342.9,6.82,4.14
3475,,Ugo Amadi,defensive_back,4.51,82.55,18.0,292.1,7.21,4.19
3476,,Nasir Adderley,defensive_back,,,,,,
