,Year,Player,Position_Type,Sprint_40yd,Vertical_Jump,Bench_Press_Reps,Broad_Jump,Agility_3cone,Shuttle
2258,,Derek Walker\WalkDe98,defensive_lineman,4.98,95.25,24.0,292.1,7.31,4.41
2266,,Zach Potter\PottZa99,defensive_lineman,4.9,78.74,20.0,269.24,7.75,4.48
2272,,Khalif Mitchell\MitcKh99,defensive_lineman,5.04,76.2,30.0,276.86,7.45,4.71
2276,,Orion Martin\MartOr99,defensive_lineman,4.7,81.28,24.0,274.32,7.9,4.63
2278,,Mitch King\KingMi99,defensive_lineman,4.81,85.09,23.0,276.86,7.6,4.58
2283,,Tim Jamison\JamiTi99,defensive_lineman,4.95,76.2,21.0,271.78,7.56,4.6
2289,,Adrian Grady\GradAd99,defensive_lineman,5.18,81.28,31.0,266.7,7.68,4.72
2294,,Maurice Evans\EvanMa99,defensive_lineman,4.78,73.66,17.0,271.78,7.32,4.57
2296,,Pannel Egboh\EgboPa00,defensive_lineman,4.86,80.01,26.0,294.64,7.24,4.4
2310,,Michael Bennett\BennMi99,defensive_lineman,4.86,78.74,24.0,279.4,,
2328,,Chris Baker,defensive_lineman,4.94,90.17,24.0,269.24,8.06,4.9
2330,,Demonte' Bolden,defensive_lineman,4.95,80.01,,276.86,7.5,4.78
2336,,Ian Campbell,defensive_lineman,4.99,,,276.86,6.93,4.28
2339,,Rulon Davis,defensive_lineman,5.0,76.2,20.0,281.94,,
2340,,Marlon Favorite,defensive_lineman,5.09,,26.0,,,
2349,,Sunny Harris,defensive_lineman,4.88,64.77,28.0,269.24,8.18,4.87
2351,,Sammie Hill,defensive_lineman,5.12,71.12,27.0,276.86,7.89,4.97
2382,,Malcolm Sheppard\ShepMa00,defensive_lineman,5.11,71.12,19.0,254.0,7.81,4.78
2383,,Jay Ross\RossJa00,defensive_lineman,5.1,81.28,30.0,254.0,7.83,4.64
2397,,Brandon Lang\LangBr99,defensive_lineman,5.0,72.39,20.0,264.16,,4.68
2432,,Lindsey Witten,defensive_lineman,4.7,92.71,23.0,292.1,7.32,4.62
2435,,Lorenzo Washington,defensive_lineman,5.21,76.2,25.0,271.78,7.4,4.68
2443,,Rahim Alem,defensive_lineman,4.75,77.47,,269.24,7.54,4.8
2444,,Charles Alexander,defensive_lineman,5.4,,,,,
2447,,Kevin Basped,defensive_lineman,4.75,73.66,26.0,264.16,7.54,4.88
2471,,Greg Middleton,defensive_lineman,4.96,96.52,,294.64,7.65,4.69
2473,,Aleric Mullins,defensive_lineman,4.95,,,,,
2474,,Vince Oghobaase,defensive_lineman,5.46,66.04,27.0,228.6,7.84,
2482,,Ryan Winterswyk\WintRy00,defensive_lineman,4.96,76.2,18.0,281.94,7.01,4.37
2484,,Ian Williams\WillIa00,defensive_lineman,5.21,72.39,31.0,248.92,,4.78
2487,,Cedric Thornton\ThorCe00,defensive_lineman,5.25,68.58,23.0,256.54,7.7,4.71
2489,,Adrian Taylor\TaylAd00,defensive_lineman,5.22,,34.0,,,
2496,,Sealver Siliga\SiliSe00,defensive_lineman,5.38,73.66,29.0,254.0,7.7,4.75
2504,,Martin Parker\ParkMa00,defensive_lineman,4.95,73.66,22.0,264.16,7.56,4.57
2531,,John Graves\GravJo00,defensive_lineman,5.09,72.39,29.0,289.56,7.49,4.49
2540,,Demarcus Dobbs\DobbDe00,defensive_lineman,4.87,78.74,,271.78,7.22,4.37
2545,,Ugo Chinasa\ChinUg00,defensive_lineman,4.63,71.12,22.0,297.18,7.07,4.39
2554,,Brandon Bair\BairBr00,defensive_lineman,4.92,71.12,26.0,289.56,7.07,4.37
2557,,Pierre Allen\AllePi00,defensive_lineman,4.78,,,,,
2565,,Colby Whitlock,defensive_lineman,5.27,77.47,25.0,266.7,7.73,4.75
2571,,Ladi Ajiboye,defensive_lineman,5.3,60.96,23.0,231.14,7.72,4.71
2585,,Pep Levingston,defensive_lineman,4.86,74.93,,264.16,7.29,4.62
2598,,Christian Tupou\TupoCh00,defensive_lineman,5.38,60.96,30.0,233.68,8.07,4.87
2600,,Jacquies Smith\SmitJa01,defensive_lineman,4.75,80.01,21.0,279.4,7.25,4.31
2601,,Derrick Shelby\ShelDe00,defensive_lineman,4.87,90.17,26.0,294.64,7.09,4.5
2637,,DaJohn Harris\HarrDa02,defensive_lineman,4.97,,,,,
2642,,Dominique Hamilton\HamiDo00,defensive_lineman,5.45,,31.0,,7.82,4.78
2646,,Justin Francis\FranJu00,defensive_lineman,4.9,81.28,23.0,276.86,7.05,4.35
2647,,Marcus Forston\ForsMa00,defensive_lineman,5.05,71.12,35.0,266.7,7.64,4.79
2660,,Chas Alecxih\AlecCh00,defensive_lineman,5.31,64.77,19.0,251.46,7.74,4.62
2670,,Brett Roy,defensive_lineman,5.0,77.47,32.0,274.32,7.31,4.62
2675,,Jamie Blatnick,defensive_lineman,4.81,82.55,28.0,284.48,7.22,4.2
2682,,Loni Fangupo,defensive_lineman,5.12,80.01,36.0,251.46,7.94,4.62
2687,,Jamaar Jarrett,defensive_lineman,4.96,76.2,21.0,289.56,,4.34
2695,,Vaughn Meatoga,defensive_lineman,4.93,76.2,27.0,274.32,7.1,4.21
2696,,Rennie Moore,defensive_lineman,5.0,77.47,21.0,276.86,,4.53
2699,,Donte Paige-Moss,defensive_lineman,4.67,,26.0,,,
2700,,Tydreke Powell,defensive_lineman,5.28,72.39,29.0,251.46,7.31,4.62
2719,,Walter Stewart\StewWa01,defensive_lineman,4.69,,,,,
2722,,Damion Square\SquaDa00,defensive_lineman,5.23,,,,,
2755,,Abry Jones\JoneAb00,defensive_lineman,5.06,67.31,30.0,256.54,,
2764,,Cory Grissom\GrisCo00,defensive_lineman,5.31,69.85,22.0,246.38,7.79,4.81
2767,,Kwame Geathers\GeatKw00,defensive_lineman,5.44,67.31,,243.84,8.11,5.27
2785,,T.J. Barnes\BarnT.00,defensive_lineman,5.3,55.88,25.0,246.38,8.26,4.96
2815,,Kerry Wynn\WynnKe00,defensive_lineman,4.97,86.36,31.0,287.02,,
2819,,Chris Whaley\WhalCh01,defensive_lineman,5.02,,,,,
2820,,Ethan Westbrooks\WestEt00,defensive_lineman,4.9,73.66,19.0,279.4,7.3,4.67
2823,,George Uko\UkoxGe00,defensive_lineman,4.99,74.93,18.0,279.4,,
2824,,Robert Thomas\ThomRo04,defensive_lineman,5.26,,32.0,,,
2839,,Kelcy Quarles\QuarKe01,defensive_lineman,5.03,59.69,27.0,259.08,,
2844,,Tenny Palepoi\PaleTe00,defensive_lineman,5.1,77.47,31.0,281.94,7.67,4.53
2849,,Tevin Mims\MimsTe00,defensive_lineman,4.95,69.85,17.0,276.86,,
2850,,Josh Mauro\MaurJo00,defensive_lineman,5.21,81.28,21.0,294.64,7.43,4.51
2851,,Eathyn Manumaleuna\ManuEa00,defensive_lineman,5.16,71.12,29.0,256.54,7.78,4.61
2862,,Zach Kerr\KerrZa00,defensive_lineman,5.06,72.39,28.0,251.46,7.93,4.71
2868,,Anthony Johnson\JohnAn04,defensive_lineman,5.24,62.23,20.0,259.08,7.93,4.83
2870,,Jackson Jeffcoat\JeffJa00,defensive_lineman,4.63,91.44,18.0,312.42,6.97,4.18
2873,,Kerry Hyder\HydeKe01,defensive_lineman,5.1,74.93,20.0,274.32,7.23,4.33
2884,,James Gayle\GaylJa00,defensive_lineman,4.7,93.98,26.0,309.88,7.19,4.27
2897,,Deandre Coleman\ColeDe01,defensive_lineman,5.12,,24.0,,,
2933,,Louis Trinca-Pasat\TrinLo01,defensive_lineman,4.96,81.28,,266.7,7.4,4.3
2936,,J.T. Surratt\SurrJ.00,defensive_lineman,5.19,76.2,29.0,269.24,7.78,4.71
2943,,Bobby Richardson\RichBo00,defensive_lineman,5.16,82.55,,269.24,7.57,4.41
2944,,Cedric Reed\ReedCe00,defensive_lineman,4.89,,22.0,,,
2949,,Leon Orr\OrrxLe00,defensive_lineman,5.16,71.12,,254.0,8.26,4.9
2952,,Ellis McCarthy\McCaEl00,defensive_lineman,5.21,81.28,24.0,276.86,8.16,5.07
2953,,Joey Mbu\MbuxJo01,defensive_lineman,5.54,57.15,,246.38,8.2,5.01
2985,,Ryan Delaire\DelaRy00,defensive_lineman,4.97,,23.0,,,
2989,,Corey Crawford\CrawCo00,defensive_lineman,5.01,83.82,,279.4,7.64,4.65
3005,,Tavaris Barnes\BarnTa00,defensive_lineman,4.8,,22.0,,,
3008,,Zack Wagenmann,defensive_lineman,4.81,95.25,14.0,276.86,7.07,4.26
3010,,Lynden Trail,defensive_lineman,4.91,82.55,24.0,297.18,7.32,4.48
3032,,Derrick Lott,defensive_lineman,4.99,67.31,30.0,269.24,7.3,4.44
3037,,Connor Wujciak\WujcCo00,defensive_lineman,4.91,87.63,22.0,297.18,7.32,4.27
3044,,Ron Thompson\ThomRo06,defensive_lineman,4.92,,18.0,,7.46,4.5
3045,,Lawrence Thomas\ThomLa04,defensive_lineman,4.98,88.9,,287.02,,
3059,,D.J. Pettway\PettD.01,defensive_lineman,4.99,71.12,17.0,274.32,7.74,4.69
3063,,Drew Ott\OttxDr00,defensive_lineman,4.88,,,,,
3065,,Romeo Okwara\OkwaRo01,defensive_lineman,4.9,83.82,23.0,304.8,7.38,4.53
3067,,Shawn Oakman\OakmSh00,defensive_lineman,4.96,81.28,23.0,312.42,7.53,4.56
3069,,Giorgio Newberry\NewbGi00,defensive_lineman,4.94,76.2,20.0,289.56,7.53,4.78
3081,,Luther Maddy\MaddLu00,defensive_lineman,4.96,,29.0,,,
3085,,Darius Latham\LathDa01,defensive_lineman,5.32,73.66,,254.0,7.76,4.63
3094,,Branden Jackson\JackBr04,defensive_lineman,5.06,80.01,20.0,287.02,7.4,4.77
3096,,Joel Heath\HeatJo00,defensive_lineman,5.02,83.82,26.0,287.02,7.44,4.52
3104,,Jason Fanaika\FanaJa01,defensive_lineman,4.92,90.17,23.0,287.02,7.06,4.39
3118,,Jimmy Bean\BeanJi01,defensive_lineman,4.87,,20.0,,,
3124,,Sterling Bailey,defensive_lineman,5.23,76.2,20.0,281.94,7.46,4.73
3126,,Mehdi Abdesmad,defensive_lineman,5.1,74.93,25.0,274.32,7.55,4.62
3139,,Ufomba Kamalu,defensive_lineman,5.01,63.5,26.0,269.24,7.32,4.58
3142,,Victor Ochi,defensive_lineman,4.86,81.28,,302.26,7.24,4.4
3147,,James Cowser,defensive_lineman,4.82,80.01,21.0,281.94,6.8,4.31
3150,,Devaunte Sigler,defensive_lineman,5.15,63.5,23.0,,7.9,4.97
3158,,Charles Walker\WalkCh01,defensive_lineman,4.96,71.12,25.0,271.78,7.89,4.96
3170,,Garrett Sickels\SickGa00,defensive_lineman,4.9,71.12,20.0,266.7,7.21,4.41
3190,,Noble Nwachukwu\NwacNo00,defensive_lineman,4.83,77.47,27.0,279.4,,
3196,,Joe Mathis\MathJo00,defensive_lineman,,,24.0,,,
3208,,Jarron Jones\JoneJa07,defensive_lineman,5.33,52.07,22.0,,,
3221,,Ken Ekanem\EkanKe00,defensive_lineman,4.88,77.47,,292.1,7.38,4.58
3233,,Fadol Brown\BrowFa00,defensive_lineman,4.94,86.36,19.0,292.1,7.24,4.44
3245,,Chunky Clements,defensive_lineman,,,23.0,,,
3247,,Bryan Cox Jr.,defensive_lineman,4.89,67.31,16.0,276.86,7.36,4.46
3249,,Keionta Davis,defensive_lineman,,,,,,
3261,,Jojo Wicker\WickJo00,defensive_lineman,5.16,76.2,25.0,266.7,,
3269,,Trenton Thompson\ThomTr01,defensive_lineman,5.06,82.55,,281.94,7.68,4.56
3288,,Zaycoven Henderson\HendZa00,defensive_lineman,5.16,74.93,20.0,266.7,7.33,4.58
3308,,Eddy Wilson,defensive_lineman,5.37,,26.0,243.84,,
3321,,Taylor Stallworth,defensive_lineman,5.28,59.69,18.0,256.54,7.95,4.75
3325,,Olubunmi Rotimi,defensive_lineman,,81.28,21.0,287.02,7.46,4.7
3333,,Daron Payne,defensive_lineman,4.95,72.39,27.0,271.78,7.58,4.71
3340,,Lowell Lotulelei,defensive_lineman,,,28.0,,,
3351,,Maurice Hurst,defensive_lineman,,,,,,
3355,,Dashawn Hand,defensive_lineman,4.83,80.01,28.0,281.94,7.98,4.62
3358,,John Franklin-Myers,defensive_lineman,4.75,83.82,26.0,287.02,7.36,4.48
3361,,Foley Fatukasi,defensive_lineman,5.29,76.2,33.0,284.48,7.44,4.53
3364,,Matt Dickerson,defensive_lineman,5.06,78.74,26.0,,,
3380,,John Atkins,defensive_lineman,5.38,60.96,,226.06,7.95,4.75
