,Year,Player,Position_Type,Sprint_40yd,Vertical_Jump,Bench_Press_Reps,Broad_Jump,Agility_3cone,Shuttle
2255,,John Parker Wilson\WilsJo01,backs_receivers,4.75,74.93,,266.7,7.53,4.59
2257,,Drew Willy\WillDr00,backs_receivers,4.9,77.47,,276.86,7.18,4.45
2260,,Tyrell Sutton\SuttTy00,backs_receivers,4.64,83.82,,289.56,6.94,4.32
2262,,Kory Sperry\SperKo00,backs_receivers,4.69,85.09,20.0,309.88,7.0,4.24
2263,,Kory Sheets\SheeKo00,backs_receivers,4.39,93.98,15.0,307.34,7.18,4.39
2268,,Greg Orton\OrtoGr00,backs_receivers,4.61,96.52,22.0,317.5,6.9,4.33
2269,,Kevin Ogletree\OgleKe00,backs_receivers,4.36,91.44,,309.88,6.67,4.08
2270,,Jordan Norwood\NorwJo00,backs_receivers,4.58,96.52,,302.26,6.8,4.2
2271,,Rob Myers\MyerRo00,backs_receivers,4.58,,,,,
2277,,Marcus Mailei\MailMa00,backs_receivers,4.87,88.9,22.0,287.02,7.36,4.33
2279,,Jeremiah Johnson\JohnJe01,backs_receivers,4.57,88.9,20.0,292.1,,
2280,,Ian Johnson\JohnIa00,backs_receivers,4.41,83.82,26.0,294.64,6.93,4.18
2285,,Brian Hoyer\HoyeBr00,backs_receivers,5.02,81.28,,276.86,7.1,4.42
2287,,P.J. Hill\HillPJ00,backs_receivers,4.63,,,,,
2288,,Graham Harrell\HarrGr00,backs_receivers,4.95,74.93,,248.92,7.45,4.56
2292,,Arian Foster\FostAr00,backs_receivers,4.69,,23.0,,,
2298,,Chase Daniel\DaniCh00,backs_receivers,4.79,83.82,,,7.28,4.31
2299,,Quan Cosby\CosbQu00,backs_receivers,4.5,,,,7.28,4.47
2304,,Rudy Carpenter\CarpRu00,backs_receivers,4.89,73.66,11.0,254.0,7.25,4.47
2305,,Hunter Cantwell\CantHu00,backs_receivers,5.22,66.04,,251.46,7.4,4.59
2307,,Jared Bronson\BronJa00,backs_receivers,4.7,82.55,,294.64,7.15,4.33
2308,,Marquez Branson\BranMa00,backs_receivers,4.55,88.9,22.0,276.86,,
2311,,Kahlil Bell\BellKa00,backs_receivers,4.74,87.63,15.0,289.56,6.87,4.2
2316,,Jaison Williams,backs_receivers,4.47,90.17,14.0,299.72,7.37,4.56
2320,,Nate Swift,backs_receivers,4.63,90.17,12.0,279.4,6.78,4.24
2322,,Brannan Southerland,backs_receivers,4.69,96.52,28.0,304.8,7.4,4.4
2324,,David Richmond,backs_receivers,4.59,92.71,,,,4.42
2325,,Mike Reilly,backs_receivers,4.74,77.47,,276.86,6.76,4.11
2331,,Jason Boltus,backs_receivers,4.82,80.01,26.0,281.94,7.0,4.47
2334,,Nathan Brown,backs_receivers,4.86,77.47,,269.24,7.43,4.44
2337,,Jeremy Childs,backs_receivers,4.47,85.09,,292.1,6.9,4.26
2338,,Jason Cook,backs_receivers,4.71,,21.0,,,
2348,,Cullen Harper,backs_receivers,4.86,76.2,19.0,266.7,7.43,4.49
2352,,Chase Holbrook,backs_receivers,5.12,68.58,,274.32,7.93,4.65
2354,,Taurus Johnson,backs_receivers,4.49,90.17,18.0,307.34,7.37,4.24
2355,,Aaron Kelly,backs_receivers,4.49,96.52,11.0,302.26,7.25,4.45
2357,,Anthony Kimble,backs_receivers,4.54,91.44,17.0,309.88,7.08,4.4
2360,,Marlon Lucky,backs_receivers,4.5,85.09,18.0,289.56,7.1,
2361,,Brennan Marion,backs_receivers,4.52,,,,,
2364,,Andrew Means,backs_receivers,4.36,87.63,12.0,294.64,6.85,4.21
2366,,Branden Ore,backs_receivers,4.61,91.44,21.0,284.48,7.35,4.44
2370,,Darius Passmore,backs_receivers,4.46,85.09,,,,
2372,,Stephen Williams\WillSt01,backs_receivers,4.5,92.71,15.0,317.5,6.81,4.11
2373,,Keiland Williams\WillKe03,backs_receivers,4.52,,,,,
2374,,Blair White\WhitBl00,backs_receivers,4.49,85.09,18.0,292.1,6.69,4.03
2375,,Chastin West\WestCh00,backs_receivers,4.59,85.09,15.0,287.02,,
2377,,Verran Tucker\TuckVe00,backs_receivers,4.65,,,,,
2378,,Keith Toston\TostKe00,backs_receivers,4.66,81.28,22.0,279.4,,4.67
2379,,Manase Tonga\TongMa00,backs_receivers,4.84,81.28,19.0,266.7,7.44,4.69
2389,,Preston Parker\ParkPr00,backs_receivers,4.59,88.9,16.0,297.18,,4.16
2390,,Lonyae Miller\MillLo00,backs_receivers,4.43,92.71,26.0,304.8,7.2,4.54
2391,,Shawnbrey McNeal\McNeSh00,backs_receivers,4.53,91.44,14.0,297.18,,
2394,,Jeron Mastrud\MastJe20,backs_receivers,4.82,,,,,
2396,,Thaddeus Lewis\LewiTh01,backs_receivers,4.84,71.12,,271.78,,
2400,,Kevin Jurovich\JuroKe00,backs_receivers,4.45,,14.0,,,
2401,,Donald Jones\JoneDo00,backs_receivers,4.46,104.14,20.0,302.26,6.9,4.2
2403,,Stafon Johnson\JohnSt01,backs_receivers,4.62,90.17,13.0,299.72,,
2406,,Javarris James\JameJa00,backs_receivers,4.58,91.44,21.0,292.1,,
2407,,Brandon James\JameBr00,backs_receivers,4.47,,14.0,,,
2408,,Rashawn Jackson\JackRa23,backs_receivers,4.75,87.63,,297.18,,
2412,,Max Hall\HallMa00,backs_receivers,4.84,81.28,,259.08,7.07,4.35
2421,,Jarrett Brown\BrowJa01,backs_receivers,4.5,87.63,,289.56,7.24,4.39
2424,,LeGarrette Blount\BlouLe00,backs_receivers,4.7,88.9,18.0,297.18,6.85,4.49
2425,,Joique Bell\BellJo01,backs_receivers,4.68,92.71,,304.8,6.84,4.17
2426,,Brandon Banks\BankBr00,backs_receivers,4.37,78.74,,287.02,6.88,4.29
2428,,Danario Alexander\AlexDa00,backs_receivers,4.62,,,,,
2429,,Seyi Ajirotutu\AjirSe00,backs_receivers,4.6,91.44,14.0,292.1,7.22,4.39
2431,,Ryan Wolfe,backs_receivers,4.65,,13.0,,,
2433,,Jeremy Williams,backs_receivers,4.59,91.44,14.0,297.18,6.73,
2440,,Jevan Snead,backs_receivers,5.04,83.82,,269.24,7.08,4.33
2441,,Riley Skinner,backs_receivers,5.05,76.2,,256.54,7.04,4.29
2446,,Alric Arnett,backs_receivers,4.52,101.6,,309.88,7.03,4.43
2449,,Chris Bell,backs_receivers,4.5,88.9,15.0,297.18,6.76,4.35
2451,,Nyan Boateng,backs_receivers,4.66,91.44,14.0,284.48,7.35,4.69
2453,,Chris Brown,backs_receivers,4.55,91.44,17.0,292.1,,
2455,,Chris Carter,backs_receivers,4.49,,12.0,,,
2457,,Daryll Clark,backs_receivers,4.72,,21.0,,,
2459,,Andre Dixon,backs_receivers,4.56,101.6,,297.18,6.99,4.19
2460,,Riar Geer,backs_receivers,5.0,83.82,13.0,269.24,7.13,4.29
2462,,Tim Hiller,backs_receivers,4.97,82.55,18.0,299.72,7.1,4.54
2463,,Shay Hodge,backs_receivers,4.62,85.09,11.0,297.18,6.9,4.32
2466,,Scott Long,backs_receivers,4.46,105.41,20.0,312.42,6.45,4.09
2467,,Darius Marshall,backs_receivers,4.59,90.17,14.0,276.86,,4.39
2469,,Chris McGaha,backs_receivers,4.52,101.6,19.0,309.88,,4.21
2472,,Brandon Minor,backs_receivers,4.59,,,,,
2475,,Pat Paschall,backs_receivers,4.65,97.79,15.0,299.72,7.02,4.33
2476,,Colin Peek,backs_receivers,4.93,,19.0,,,
2477,,Jared Perry,backs_receivers,4.51,85.09,11.0,307.34,6.75,4.39
2485,,Scott Tolzien\TolzSc00,backs_receivers,4.92,74.93,,294.64,6.84,4.12
2486,,Terrence Toliver\ToliTe00,backs_receivers,4.52,81.28,,309.88,6.48,4.03
2490,,Vai Taua\TauaVa00,backs_receivers,4.65,87.63,20.0,284.48,6.89,4.18
2491,,Owen Spencer\SpenOw00,backs_receivers,4.51,95.25,6.0,317.5,6.86,4.18
2493,,Keith Smith\SmitKe03,backs_receivers,4.65,,,,,
2497,,Weslye Saunders\SaunWe00,backs_receivers,4.93,85.09,19.0,294.64,,
2498,,Dane Sanzenbacher\SanzDa00,backs_receivers,4.56,85.09,,299.72,6.46,3.97
2499,,Brandon Saine\SainBr00,backs_receivers,4.4,87.63,22.0,287.02,6.98,4.25
2501,,Allen Reisner\ReisAl00,backs_receivers,4.9,71.12,14.0,274.32,7.31,4.59
2502,,Josh Portis\PortJo01,backs_receivers,4.59,101.6,,320.04,6.84,4.12
2503,,Zack Pianalto\PianZa00,backs_receivers,4.78,81.28,22.0,274.32,6.85,4.41
2505,,Schuylar Oordt\OordSc00,backs_receivers,4.63,91.44,18.0,302.26,6.83,4.25
2506,,Jamar Newsome\NewsJa00,backs_receivers,4.46,97.79,13.0,327.66,6.83,4.22
2507,,O.J. Murdock\MurdO.00,backs_receivers,4.5,87.63,15.0,294.64,,4.37
2509,,Jeff Maehl\MaehJe00,backs_receivers,4.56,85.09,,292.1,6.42,3.94
2511,,Ricardo Lockette\LockRi00,backs_receivers,4.34,90.17,,322.58,7.15,4.19
2516,,Jerrod Johnson\JohnJe03,backs_receivers,4.75,73.66,,302.26,7.28,4.31
2518,,Lestar Jean\JeanLe01,backs_receivers,4.61,95.25,14.0,287.02,7.45,4.43
2519,,Henry Hynoski\HynoHe01,backs_receivers,5.06,77.47,24.0,281.94,,
2523,,Andre Holmes\HolmAn00,backs_receivers,4.51,88.9,11.0,330.2,6.69,4.31
2529,,Jamel Hamler\HamlJa00,backs_receivers,4.59,81.28,4.0,284.48,7.16,4.18
2530,,Tori Gurley\GurlTo00,backs_receivers,4.53,85.09,15.0,299.72,7.05,4.25
2533,,Cameron Graham\GrahCa00,backs_receivers,5.0,78.74,18.0,266.7,7.19,4.51
2535,,Mario Fannin\FannMa00,backs_receivers,4.37,95.25,21.0,292.1,6.99,4.21
2536,,Darren Evans\EvanDa00,backs_receivers,4.56,88.9,26.0,281.94,6.96,4.46
2537,,Shaun Draughn\DrauSh00,backs_receivers,4.73,86.36,21.0,299.72,7.15,4.2
2541,,Pat Devlin\DevlPa00,backs_receivers,4.81,83.82,,294.64,7.08,4.32
2542,,Mark Dell\DellMa00,backs_receivers,4.54,,14.0,,,
2543,,John Clay\ClayJo00,backs_receivers,4.83,73.66,,281.94,,
2550,,Armon Binns\BinnAr00,backs_receivers,4.5,80.01,13.0,299.72,6.86,4.31
2551,,Damien Berry\BerrDa00,backs_receivers,4.58,85.09,23.0,304.8,7.0,4.12
2556,,Matt Asiata\AsiaMa00,backs_receivers,4.77,76.2,22.0,264.16,7.09,4.37
2558,,Armando Allen\AlleAr00,backs_receivers,4.59,,23.0,,,
2560,,Darvin Adams\AdamDa00,backs_receivers,4.56,,,,,
2561,,Jimmy Young,backs_receivers,4.5,93.98,19.0,292.1,7.08,4.18
2563,,Marshall Williams,backs_receivers,4.56,90.17,9.0,312.42,6.61,4.09
2566,,Jeff Van Camp,backs_receivers,4.83,78.74,,289.56,6.87,4.16
2567,,Terrance Turner,backs_receivers,4.53,104.14,16.0,325.12,6.77,4.15
2573,,DeAndre Brown,backs_receivers,4.59,73.66,20.0,297.18,6.93,4.33
2574,,Ryan Colburn,backs_receivers,5.12,,,,6.84,4.28
2575,,Graig Cooper,backs_receivers,4.6,,18.0,289.56,6.66,4.03
2579,,Noel Devine,backs_receivers,4.43,,24.0,,,
2581,,Charlie Gantt,backs_receivers,4.85,77.47,27.0,284.48,7.15,4.4
2587,,Derrick Locke,backs_receivers,4.37,95.25,16.0,299.72,6.98,4.15
2590,,Joseph Morgan,backs_receivers,4.38,90.17,10.0,312.42,6.91,4.25
2593,,Jock Sanders,backs_receivers,4.5,87.63,19.0,307.34,6.78,4.13
2596,,Fozzy Whittaker\WhitFo00,backs_receivers,4.49,,20.0,,,
2603,,James Rodgers\RodgJa01,backs_receivers,4.61,93.98,19.0,292.1,,4.23
2609,,Tauren Poole\PoolTa00,backs_receivers,4.48,86.36,24.0,299.72,7.36,4.19
2610,,Chris Polk\PolkCh00,backs_receivers,4.52,80.01,,281.94,7.13,4.21
2612,,DeAngelo Peterson\PeteDe00,backs_receivers,4.69,91.44,18.0,307.34,7.19,
2614,,Eric Page\PageEr00,backs_receivers,4.5,76.2,15.0,284.48,6.95,3.98
2615,,Chris Owusu\OwusCh00,backs_receivers,4.36,102.87,19.0,327.66,6.85,4.11
2617,,Derek Moye\MoyeDe00,backs_receivers,4.46,85.09,10.0,292.1,,4.23
2618,,Kellen Moore\MoorKe02,backs_receivers,4.82,68.58,,251.46,7.41,4.56
2619,,Kashif Moore\MoorKa00,backs_receivers,4.36,110.49,19.0,320.04,6.82,4.05
2621,,Davin Meggett\MeggDa01,backs_receivers,4.5,88.9,23.0,299.72,7.14,4.32
2626,,Case Keenum\KeenCa00,backs_receivers,4.72,82.55,,261.62,,
2627,,Jermaine Kearse\KearJe01,backs_receivers,4.5,86.36,14.0,302.26,7.03,4.12
2628,,Dwight Jones\JoneDw00,backs_receivers,4.51,83.82,14.0,276.86,,
2632,,Jerrell Jackson\JackJe00,backs_receivers,4.5,104.14,22.0,322.58,6.82,4.11
2634,,Emil Igwenagu\IgweEm00,backs_receivers,4.7,87.63,19.0,307.34,7.32,4.4
2639,,Cory Harkey\HarkCo00,backs_receivers,5.06,67.31,13.0,276.86,7.4,4.69
2640,,Darius Hanks\HankDa00,backs_receivers,4.52,86.36,11.0,297.18,,
2641,,Jewel Hampton\HampJe00,backs_receivers,4.56,,26.0,,,
2643,,Jonas Gray\GrayJo00,backs_receivers,4.58,,20.0,,,
2645,,Jeff Fuller\FullJe00,backs_receivers,4.53,,17.0,,,
2648,,Patrick Edwards\EdwaPa00,backs_receivers,4.57,,,,,
2649,,Austin Davis\DaviAu00,backs_receivers,4.69,78.74,,276.86,6.73,4.11
2651,,Josh Cooper\CoopJo00,backs_receivers,4.65,,11.0,,,
2657,,Jarrett Boykin\BoykJa00,backs_receivers,4.62,91.44,11.0,312.42,7.12,4.28
2658,,Brandon Bolden\BoldBr00,backs_receivers,4.55,96.52,21.0,302.26,6.96,4.44
2659,,Tim Benford\BenfTi00,backs_receivers,4.51,,15.0,,,
2661,,Patrick Witt,backs_receivers,5.06,80.01,,256.54,7.14,4.37
2663,,Marc Tyler,backs_receivers,4.7,77.47,19.0,279.4,,
2666,,Darron Thomas,backs_receivers,4.77,91.44,14.0,307.34,7.17,4.28
2669,,Darrell Scott,backs_receivers,4.68,80.01,,,,
2672,,Gerell Robinson,backs_receivers,4.54,90.17,,287.02,,4.15
2674,,Mike Ball,backs_receivers,4.54,91.44,21.0,284.48,7.1,4.23
2677,,Aaron Corp,backs_receivers,4.61,80.01,,269.24,7.03,4.3
2678,,Lennon Creer,backs_receivers,4.67,85.09,21.0,279.4,7.26,4.4
2685,,Jacory Harris,backs_receivers,4.65,93.98,,287.02,7.1,4.4
2688,,Jordan Jefferson,backs_receivers,4.58,92.71,14.0,294.64,6.81,4.06
2694,,Marquis Maze,backs_receivers,4.51,85.09,,284.48,,
2702,,Nick Provo,backs_receivers,4.76,,,,,
2704,,Beau Reliford,backs_receivers,4.84,,,,,
2706,,Cierre Wood\WoodCi00,backs_receivers,4.56,95.25,16.0,314.96,,
2707,,George Winn\WinnGe00,backs_receivers,4.75,87.63,22.0,302.26,,
2711,,Conner Vernon\VernCo01,backs_receivers,4.68,82.55,,317.5,6.93,4.22
2712,,Matthew Tucker\TuckMa00,backs_receivers,4.55,90.17,17.0,299.72,,
2713,,Kenbrell Thompkins\ThomKe02,backs_receivers,4.54,85.09,8.0,307.34,6.88,4.21
2718,,Jake Stoneburner\StonJa01,backs_receivers,4.65,87.63,18.0,294.64,7.12,4.27
2723,,Ryan Spadola\SpadRy00,backs_receivers,4.48,85.09,15.0,302.26,6.72,4.07
2724,,Rodney Smith\SmitRo05,backs_receivers,4.51,87.63,,304.8,7.03,4.07
2726,,Matt Scott\ScotMa01,backs_receivers,4.69,78.74,,299.72,6.69,3.99
2727,,Lanear Sampson\SampLa00,backs_receivers,4.46,85.09,20.0,302.26,7.1,4.38
2729,,Da'Rick Rogers\RogeDa01,backs_receivers,4.5,100.33,10.0,335.28,6.71,4.06
2732,,Lonnie Pryor\PryoLo00,backs_receivers,4.7,76.2,17.0,289.56,7.28,4.55
2734,,Chris Pantale\PantCh00,backs_receivers,4.99,85.09,17.0,279.4,7.48,4.5
2735,,Ryan Otten\OtteRy01,backs_receivers,4.69,,,,,
2737,,T.J. Moe\MoexT.00,backs_receivers,4.74,91.44,26.0,304.8,6.53,3.96
2741,,Onterio McCalebb\McCaOn00,backs_receivers,4.34,86.36,,307.34,,
2742,,Miguel Maysonet\MaysMi00,backs_receivers,4.54,,20.0,,7.21,4.43
2748,,Zach Line\LineZa01,backs_receivers,4.77,77.47,26.0,281.94,,
2750,,Alec Lemon\LemoAl00,backs_receivers,4.59,81.28,7.0,284.48,7.04,4.29
2753,,Collin Klein\KleiCo00,backs_receivers,4.78,73.66,,281.94,7.17,4.4
2754,,Brandon Kaufman\KaufBr00,backs_receivers,4.67,85.09,9.0,292.1,7.11,4.44
2760,,Darius Johnson\JohnDa06,backs_receivers,4.6,81.28,6.0,276.86,,4.53
2763,,Mark Harrison\HarrMa04,backs_receivers,4.46,97.79,17.0,327.66,6.99,4.33
2765,,MarQueis Gray\GrayMa00,backs_receivers,4.65,76.2,15.0,281.94,7.25,4.3
2766,,Ray Graham\GrahRa00,backs_receivers,4.8,82.55,18.0,284.48,7.17,4.21
2769,,Matt Furstenburg\FursMa00,backs_receivers,4.62,90.17,18.0,292.1,7.09,4.35
2770,,Michael Ford\FordMi00,backs_receivers,4.5,97.79,25.0,330.2,6.87,4.25
2771,,Joseph Fauria\FaurJo00,backs_receivers,4.82,,17.0,,,
2774,,Marcus Davis\DaviMa00,backs_receivers,4.56,100.33,19.0,304.8,7.15,
2778,,Colby Cameron\CameCo00,backs_receivers,4.78,77.47,,284.48,6.98,4.28
2780,,Marlon Brown\BrowMa00,backs_receivers,4.63,,,,,
2782,,Tyler Bray\BrayTy00,backs_receivers,5.05,,,254.0,7.2,4.51
2783,,Zach Boren\BoreZa00,backs_receivers,5.0,81.28,25.0,276.86,7.28,4.44
2788,,C.J. Anderson\AndeC.00,backs_receivers,4.6,81.28,17.0,302.26,7.15,4.12
2794,,James Vandenberg,backs_receivers,4.92,81.28,,294.64,6.95,4.52
2801,,Tyrone Goard,backs_receivers,4.5,91.44,10.0,312.42,6.9,4.39
2802,,D.J. Harper,backs_receivers,4.52,85.09,23.0,304.8,7.07,4.35
2803,,Montel Harris,backs_receivers,4.68,82.55,19.0,287.02,6.95,4.18
2807,,Stefphon Jefferson,backs_receivers,4.68,78.74,15.0,297.18,6.97,4.44
2809,,Philip Lutzenkirchen,backs_receivers,4.94,77.47,21.0,284.48,7.15,4.35
2813,,Robbie Rouse,backs_receivers,4.8,86.36,15.0,289.56,6.97,4.25
2816,,Albert Wilson\WilsAl02,backs_receivers,4.43,95.25,10.0,312.42,7.0,4.21
2817,,Damien Williams\WillDa05,backs_receivers,4.45,90.17,16.0,307.34,7.37,4.25
2818,,James Wilder Jr.\WildJa01,backs_receivers,4.65,88.9,18.0,307.34,6.92,4.24
2821,,L'Damian Washington\WashLD01,backs_receivers,4.46,81.28,8.0,292.1,7.19,4.35
2822,,Dustin Vaughan\VaugDu00,backs_receivers,4.95,73.66,,274.32,7.25,4.43
2826,,Josh Stewart\StewJo04,backs_receivers,4.69,88.9,11.0,297.18,7.1,4.33
2829,,Willie Snead\SneaWi00,backs_receivers,4.62,85.09,11.0,287.02,7.19,4.39
2830,,Jerome Smith\SmitJe02,backs_receivers,4.84,91.44,14.0,299.72,7.53,4.6
2832,,Connor Shaw\ShawCo00,backs_receivers,4.66,86.36,,294.64,7.07,4.33
2837,,Bryn Renner\RennBr01,backs_receivers,4.87,64.77,,274.32,7.22,4.3
2838,,Silas Redd\ReddSi00,backs_receivers,4.7,93.98,18.0,309.88,,
2841,,LaDarius Perkins\PerkLa00,backs_receivers,4.46,90.17,23.0,314.96,7.08,4.3
2842,,Jacob Pedersen\PedeJa00,backs_receivers,4.82,72.39,,281.94,7.55,4.4
2845,,Jordan Najvar\NajvJo01,backs_receivers,4.93,82.55,18.0,284.48,7.14,4.47
2846,,Jake Murphy\MurpJa01,backs_receivers,4.79,83.82,24.0,289.56,7.18,4.27
2847,,Stephen Morris\MorrSt00,backs_receivers,4.63,76.2,,281.94,7.36,4.49
2853,,Jordan Lynch\LyncJo01,backs_receivers,4.76,74.93,,276.86,6.55,4.2
2854,,Colt Lyerla\LyerCo00,backs_receivers,4.61,99.06,15.0,325.12,,
2855,,Marcus Lucas\LucaMa01,backs_receivers,4.6,91.44,20.0,314.96,7.07,4.25
2863,,Henry Josey\JoseHe00,backs_receivers,4.43,87.63,20.0,299.72,7.07,4.13
2864,,Reggie Jordan\JordRe00,backs_receivers,4.77,76.2,24.0,294.64,7.22,4.3
2865,,T.J. Jones\JoneTJ00,backs_receivers,4.46,83.82,,302.26,6.82,4.27
2869,,Marcel Jensen\JensMa01,backs_receivers,4.85,88.9,24.0,292.1,7.38,4.6
2871,,Nic Jacobs\JacoNi00,backs_receivers,4.89,,15.0,,,
2875,,Allen Hurns\HurnAl01,backs_receivers,4.55,78.74,14.0,304.8,7.23,4.5
2878,,Cody Hoffman\HoffCo00,backs_receivers,4.65,69.85,13.0,274.32,6.89,4.2
2879,,Ryan Hewitt\HewiRy00,backs_receivers,4.87,83.82,,276.86,7.04,4.35
2883,,Xavier Grimble\GrimXa00,backs_receivers,4.76,67.31,,287.02,,
2885,,Austin Franklin\FranAu00,backs_receivers,4.56,91.44,7.0,314.96,7.07,4.33
2886,,Bennie Fowler\FowlBe00,backs_receivers,4.52,91.44,,320.04,7.06,4.18
2887,,David Fluellen\FlueDa00,backs_receivers,4.72,92.71,,304.8,6.9,
2890,,Mike Davis\DaviMi00,backs_receivers,4.52,,10.0,,,
2892,,Isaiah Crowell\CrowIs00,backs_receivers,4.57,96.52,23.0,297.18,,
2893,,Tim Cornett\CornTi00,backs_receivers,4.48,87.63,,317.5,7.01,4.26
2894,,J.C. Copeland\CopeJ.00,backs_receivers,4.95,72.39,23.0,281.94,7.68,4.58
2895,,Damian Copeland\CopeDa00,backs_receivers,4.5,101.6,12.0,304.8,6.53,3.9
2896,,Kain Colter\ColtKa00,backs_receivers,4.71,,,,,
2898,,Brandon Coleman\ColeBr00,backs_receivers,4.56,82.55,21.0,,7.33,4.51
2900,,Trey Burton\BurtTr01,backs_receivers,4.62,76.2,,284.48,7.14,4.32
2901,,Isaiah Burse\BursIs01,backs_receivers,4.58,78.74,16.0,292.1,6.74,3.94
2903,,Corey Brown\BrowPh00,backs_receivers,4.51,83.82,,294.64,7.16,4.22
2905,,Chris Boyd\BoydCh00,backs_receivers,4.73,,12.0,,,
2908,,Kapri Bibbs\BibbKa00,backs_receivers,4.67,73.66,24.0,269.24,,
2911,,George Atkinson\AtkiGe01,backs_receivers,4.48,96.52,19.0,307.34,7.07,4.46
2912,,Antonio Andrews\AndrAn00,backs_receivers,4.82,74.93,20.0,269.24,7.24,4.49
2915,,D.J. Tialavea,backs_receivers,4.95,,,,,
2917,,A.D. Denham,backs_receivers,4.69,82.55,,,,
2918,,Joe Don Duncan,backs_receivers,4.79,,35.0,,,
2920,,Tim Flanders,backs_receivers,4.75,81.28,20.0,287.02,7.07,
2923,,A.C. Leonard,backs_receivers,4.5,86.36,20.0,325.12,,
2924,,Jeff Mathews,backs_receivers,5.26,64.77,,266.7,7.14,4.36
2925,,Adam Muema,backs_receivers,4.56,,,,,
2926,,Cam Worthy\WortCa00,backs_receivers,4.59,,12.0,,,
2928,,Trey Williams\WillTr03,backs_receivers,4.49,85.09,18.0,302.26,6.84,4.12
2931,,DeAndrew White\WhitDe01,backs_receivers,4.44,87.63,,299.72,6.97,4.18
2934,,Eric Tomlinson\TomlEr01,backs_receivers,4.98,77.47,19.0,279.4,7.46,4.54
2937,,Blake Sims\SimsBl01,backs_receivers,4.57,77.47,,292.1,,
2938,,Jean Sifrin\SifrJe00,backs_receivers,4.84,83.82,,289.56,7.5,4.6
2939,,Wes Saxton\SaxtWe01,backs_receivers,4.65,91.44,,302.26,7.29,4.49
2940,,Ezell Ruffin\RuffEz00,backs_receivers,4.68,69.85,17.0,279.4,7.35,4.58
2945,,Thomas Rawls\RawlTh00,backs_receivers,4.65,90.17,15.0,294.64,,
2958,,Terrence Magee\MageTe00,backs_receivers,4.62,93.98,22.0,292.1,7.52,4.37
2959,,Deon Long\LongDe00,backs_receivers,4.51,86.36,12.0,304.8,6.98,4.27
2967,,Dee Hart\HartDe00,backs_receivers,4.8,83.82,,287.02,7.2,4.38
2969,,Josh Harper\HarpJo00,backs_receivers,4.64,81.28,13.0,274.32,7.15,4.36
2970,,Rannell Hall\HallRa02,backs_receivers,4.6,104.14,16.0,335.28,6.86,4.15
2971,,Connor Halliday\HallCo00,backs_receivers,4.87,,,,,
2974,,Antwan Goodley\GoodAn01,backs_receivers,4.44,,,,,
2978,,Cody Fajardo\FajaCo00,backs_receivers,4.63,82.55,,299.72,6.95,4.1
2980,,Jahwan Edwards\EdwaJa00,backs_receivers,4.8,90.17,16.0,297.18,7.63,4.5
2981,,Michael Dyer\DyerMi00,backs_receivers,4.58,86.36,26.0,304.8,,
2986,,Titus Davis\DaviTi00,backs_receivers,4.51,82.55,,302.26,7.14,4.28
2988,,John Crockett\CrocJo00,backs_receivers,4.62,101.6,15.0,317.5,7.15,4.25
2996,,B.J. Catalon\CataB.00,backs_receivers,4.57,91.44,,289.56,6.9,4.15
2997,,Shane Carden\CardSh00,backs_receivers,4.94,74.93,,264.16,7.17,4.45
2998,,Dominique Brown\BrowDo01,backs_receivers,4.63,,17.0,,,
3000,,Brandon Bridge\BridBr00,backs_receivers,4.72,83.82,,279.4,7.18,4.37
3001,,Anthony Boone\BoonAn00,backs_receivers,5.03,67.31,,254.0,7.47,4.62
3004,,E.J. Bibbs\BibbE.00,backs_receivers,4.88,,20.0,,,
3006,,Dres Anderson\AndeDr00,backs_receivers,4.54,,13.0,,,
3007,,Zach Zenner,backs_receivers,4.6,104.14,25.0,307.34,7.08,4.14
3009,,Tyler Varga,backs_receivers,4.69,,23.0,,,
3012,,Ross Scheuerman,backs_receivers,4.62,83.82,15.0,307.34,7.08,4.11
3014,,Bryan Bennett,backs_receivers,4.81,93.98,,317.5,7.13,4.2
3016,,Malcolm Brown,backs_receivers,4.62,87.63,19.0,297.18,6.86,4.15
3020,,DaVaris Daniels,backs_receivers,4.62,93.98,13.0,309.88,,
3021,,Devante Davis,backs_receivers,4.57,90.17,16.0,292.1,7.25,4.12
3022,,AJ Derby,backs_receivers,4.72,,15.0,,,
3026,,Braylon Heard,backs_receivers,4.63,77.47,19.0,294.64,7.19,4.4
3028,,Gus Johnson,backs_receivers,4.7,92.71,26.0,304.8,7.09,4.13
3029,,Chris Jones,backs_receivers,4.63,82.55,8.0,302.26,6.91,4.19
3030,,Dez Lewis,backs_receivers,4.58,85.09,16.0,302.26,7.11,4.28
3033,,Jerry Lovelocke,backs_receivers,4.99,80.01,,287.02,7.3,4.51
3034,,Donatella Luckett,backs_receivers,4.4,86.36,17.0,299.72,7.51,4.5
3038,,De'Runnya Wilson\WilsDe00,backs_receivers,4.85,71.12,,287.02,,
3039,,Duke Williams\WillDh00,backs_receivers,4.72,76.2,14.0,307.34,7.43,4.47
3040,,Bryce Williams\WillBr08,backs_receivers,4.94,74.93,19.0,281.94,7.19,4.53
3041,,Brandon Wilds\WildBr01,backs_receivers,4.54,92.71,21.0,299.72,7.08,4.33
3042,,Soma Vainuku\VainSo01,backs_receivers,4.68,81.28,26.0,274.32,,
3047,,Joel Stave\StavJo01,backs_receivers,4.8,85.09,,292.1,7.29,4.33
3049,,Nelson Spruce\SpruNe01,backs_receivers,4.69,88.9,12.0,289.56,7.09,4.2
3054,,Hunter Sharp\SharHu01,backs_receivers,4.58,82.55,12.0,294.64,7.12,4.19
3055,,Rashawn Scott\ScotRa01,backs_receivers,4.54,82.55,17.0,294.64,,
3056,,Alonzo Russell\RussAl01,backs_receivers,4.54,74.93,12.0,284.48,7.18,4.33
3073,,Mekale McKay\McKaMe00,backs_receivers,4.55,88.9,12.0,312.42,7.08,4.63
3074,,Jake McGee\McGeJa01,backs_receivers,4.83,,17.0,,,
3076,,Jalin Marshall\MarsJa01,backs_receivers,4.6,95.25,16.0,317.5,6.8,4.13
3077,,Byron Marshall\MarsBy01,backs_receivers,4.42,,17.0,,,
3078,,Ryan Malleck\MallRy02,backs_receivers,4.77,87.63,18.0,307.34,7.0,4.33
3080,,Tre Madden\MaddTr01,backs_receivers,4.53,,24.0,,,
3089,,Cayleb Jones\JoneCa02,backs_receivers,4.65,85.09,9.0,,6.99,4.14
3091,,Devon Johnson\JohnDe05,backs_receivers,4.64,,,,,
3095,,Quayvon Hicks\HickQu01,backs_receivers,4.82,,,,,
3098,,Glenn Gronkowski\GronGl01,backs_receivers,4.71,83.82,17.0,304.8,7.1,4.45
3100,,Keyarris Garrett\GarrKe01,backs_receivers,4.53,92.71,14.0,325.12,7.3,4.33
3102,,D.J. Foster\FostD.01,backs_receivers,4.57,90.17,14.0,297.18,6.75,4.07
3103,,Josh Ferguson\FergJo02,backs_receivers,4.48,87.63,21.0,304.8,,
3110,,Tra Carson\CarsTr01,backs_receivers,4.63,,19.0,,,
3112,,Devon Cajuste\CajuDe01,backs_receivers,4.62,91.44,12.0,312.42,6.49,4.2
3114,,Chris Brown\BrowCh07,backs_receivers,4.48,,,,,
3119,,Peyton Barber\BarbPe01,backs_receivers,4.64,82.55,20.0,281.94,7.0,4.21
3120,,Geronimo Allison\AlliGe01,backs_receivers,4.67,83.82,,322.58,7.4,4.28
3123,,Bralon Addison\AddiBr01,backs_receivers,4.66,87.63,13.0,294.64,6.95,4.14
3125,,Stephen Anderson,backs_receivers,4.59,96.52,16.0,302.26,,
3127,,Vernon Adams,backs_receivers,4.83,74.93,,289.56,6.82,4.2
3128,,Trevone Boykin,backs_receivers,4.77,81.28,,279.4,,4.4
3129,,Ben Braunecker,backs_receivers,4.73,90.17,20.0,307.34,6.9,4.2
3131,,Marshaun Coprich,backs_receivers,4.47,86.36,17.0,284.48,7.26,4.58
3132,,Shadrach Thornton,backs_receivers,4.75,78.74,12.0,294.64,6.85,4.21
3133,,David Grinnage,backs_receivers,4.9,74.93,,269.24,,
3135,,Roger Lewis,backs_receivers,4.57,85.09,8.0,294.64,,
3138,,Johnny Holton,backs_receivers,4.54,80.01,8.0,312.42,,
3141,,Marquez North,backs_receivers,4.48,88.9,17.0,312.42,6.9,4.13
3152,,Josh Woodrum,backs_receivers,4.8,78.74,,294.64,6.74,4.31
3153,,Jesus Wilson\WilsJe00,backs_receivers,4.57,,10.0,302.26,,4.57
3154,,Stanley Williams\WillSt03,backs_receivers,4.51,91.44,18.0,307.34,6.86,4.18
3155,,Kermit Whitfield\WhitKe02,backs_receivers,4.44,82.55,8.0,304.8,7.17,4.37
3157,,Greg Ward Jr.\WardGr02,backs_receivers,,,10.0,,,
3163,,Noel Thomas\ThomNo00,backs_receivers,4.63,82.55,9.0,299.72,,
3164,,Jahad Thomas\ThomJa02,backs_receivers,4.62,81.28,11.0,294.64,,
3166,,Freddie Stevenson\StevFr00,backs_receivers,4.75,71.12,24.0,281.94,7.65,4.45
3167,,Jamari Staples\StapJa00,backs_receivers,4.51,91.44,,330.2,,
3168,,De'Veon Smith\SmitDe06,backs_receivers,,73.66,22.0,274.32,7.3,4.56
3172,,Ricky Seals-Jones\SealRi00,backs_receivers,4.69,71.12,17.0,307.34,7.46,4.33
3173,,Artavis Scott\ScotAr00,backs_receivers,4.61,78.74,13.0,294.64,7.19,4.49
3174,,Seth Russell\RussSe00,backs_receivers,,,,,,
3175,,Cooper Rush\RushCo00,backs_receivers,4.93,68.58,,266.7,7.23,4.47
3176,,Travis Rudolph\RudoTr00,backs_receivers,4.65,80.01,12.0,289.56,6.93,4.46
3177,,Fred Ross\RossFr00,backs_receivers,4.51,88.9,10.0,287.02,6.99,4.28
3178,,Darreus Rogers\RogeDa02,backs_receivers,,67.31,8.0,284.48,7.22,4.54
3179,,Jalen Robinette\RobiJa02,backs_receivers,4.62,80.01,13.0,304.8,6.77,4.46
3181,,Devine Redding\ReddDe00,backs_receivers,4.76,77.47,16.0,294.64,7.18,4.46
3182,,Michael Rector\RectMi00,backs_receivers,4.42,92.71,,327.66,6.77,4.19
3183,,James Quick\QuicJa00,backs_receivers,4.6,78.74,11.0,292.1,7.0,4.39
3184,,Hayden Plinke\PlinHa00,backs_receivers,4.97,71.12,18.0,276.86,7.55,4.59
3186,,Zach Pascal\PascZa00,backs_receivers,4.55,91.44,14.0,320.04,7.11,4.29
3187,,Scott Orndoff\OrndSc00,backs_receivers,4.84,68.58,17.0,284.48,7.37,4.45
3189,,Dare Ogunbowale\OgunDa00,backs_receivers,4.65,88.9,14.0,304.8,6.99,4.34
3192,,Speedy Noil\NoilSp00,backs_receivers,,110.49,18.0,337.82,,
3194,,Drew Morgan\MorgDr00,backs_receivers,4.74,76.2,10.0,284.48,6.85,4.12
3197,,Gabe Marks\MarkGa00,backs_receivers,4.56,74.93,11.0,297.18,7.01,4.2
3199,,Keevan Lucas\LucaKe00,backs_receivers,4.55,82.55,11.0,302.26,7.23,4.43
3200,,Sefo Liufau\LiufSe00,backs_receivers,5.08,68.58,,266.7,7.32,4.45
3202,,Mitch Leidner\LeidMi00,backs_receivers,4.93,87.63,,312.42,6.96,4.25
3204,,Jerome Lane\LaneJe01,backs_receivers,4.6,88.9,16.0,317.5,6.87,4.12
3206,,Trevor Knight\KnigTr00,backs_receivers,4.54,90.17,,317.5,7.04,4.14
3212,,Bug Howard\HowaBu00,backs_receivers,4.58,95.25,,302.26,6.95,4.14
3213,,Cole Hikutini\HikuCo00,backs_receivers,,,20.0,,,
3214,,Keon Hatcher\HatcKe00,backs_receivers,4.64,,16.0,,,
3218,,Jerod Evans\EvanJe01,backs_receivers,4.8,67.31,,284.48,,4.41
3219,,Amba Etta-Tawo\EttaAm00,backs_receivers,4.49,78.74,14.0,320.04,6.95,4.32
3222,,Travin Dural\DuraTr00,backs_receivers,4.57,77.47,,294.64,7.29,4.55
3224,,Justin Davis\DaviJu00,backs_receivers,,,21.0,,,
3225,,Darrell Daniels\DaniDa02,backs_receivers,4.55,81.28,17.0,294.64,7.09,4.47
3227,,Corey Clement\ClemCo00,backs_receivers,4.68,72.39,19.0,292.1,,
3228,,Cethan Carter\CartCe00,backs_receivers,4.68,,19.0,,,
3232,,Pharaoh Brown\BrowPh01,backs_receivers,,86.36,24.0,,,
3238,,Quincy Adeboyejo\AdebQu00,backs_receivers,4.42,87.63,8.0,312.42,6.73,4.14
3240,,Victor Bolden Jr.,backs_receivers,4.54,81.28,9.0,297.18,6.83,4.22
3241,,Kendrick Bourne,backs_receivers,4.68,86.36,9.0,317.5,6.73,4.21
3242,,Billy Brown,backs_receivers,4.7,73.66,23.0,299.72,,
3243,,K.D. Cannon,backs_receivers,4.41,93.98,13.0,302.26,,
3252,,DeAngelo Henderson,backs_receivers,4.48,86.36,20.0,304.8,,
3256,,Rushel Shell III,backs_receivers,4.74,82.55,21.0,,,
3260,,Darrel Williams\WillDa10,backs_receivers,4.72,81.28,22.0,276.86,,4.21
3265,,Jester Weah\WeahJe00,backs_receivers,4.43,96.52,15.0,327.66,7.24,4.41
3267,,Akrum Wadley\WadlAk00,backs_receivers,4.54,81.28,12.0,,,
3275,,Korey Robertson\RobeKo00,backs_receivers,4.56,86.36,13.0,312.42,,
3276,,Byron Pringle\PrinBy00,backs_receivers,4.46,85.09,15.0,304.8,6.87,4.4
3277,,Cam Phillips\PhilCa01,backs_receivers,,,,,,
3283,,Chase Litton\LittCh00,backs_receivers,4.9,74.93,,269.24,7.49,4.53
3284,,Allen Lazard\LazaAl00,backs_receivers,4.55,96.52,17.0,309.88,,
3289,,Quadree Henderson\HendQu00,backs_receivers,4.5,82.55,12.0,304.8,6.89,4.28
3292,,Jarvion Franklin\FranJa02,backs_receivers,4.63,76.2,18.0,276.86,6.93,4.31
3293,,Dimitri Flowers\FlowDi00,backs_receivers,4.83,77.47,17.0,276.86,7.45,4.53
3294,,Riley Ferguson\FergRi00,backs_receivers,4.98,73.66,,279.4,6.96,4.4
3296,,Simmie Cobbs\CobbSi00,backs_receivers,4.64,76.2,11.0,287.02,6.7,4.32
3299,,Deontay Burnett\BurnDe00,backs_receivers,,,,,,
3302,,Kurt Benkert\BenkKu01,backs_receivers,4.95,78.74,16.0,284.48,7.15,4.33
3303,,Marcus Baugh\BaugMa01,backs_receivers,4.81,83.82,,297.18,7.28,4.51
3304,,J.T. Barrett\BarrJ.00,backs_receivers,4.7,76.2,,274.32,7.38,4.44
3305,,Josh Adams\AdamJo03,backs_receivers,,,18.0,,,
3307,,Jeff Wilson,backs_receivers,,,15.0,,,
3309,,Jake Wieneke,backs_receivers,4.67,86.36,9.0,289.56,7.24,4.37
3310,,Karaun White,backs_receivers,4.52,85.09,24.0,299.72,7.16,4.57
3311,,David Wells,backs_receivers,4.75,83.82,20.0,294.64,7.5,4.59
3312,,Chris Warren,backs_receivers,4.69,83.82,25.0,307.34,6.98,4.18
3319,,Roc Thomas,backs_receivers,4.56,90.17,16.0,317.5,,
3322,,Trequan Smith,backs_receivers,4.49,95.25,12.0,330.2,6.97,4.5
3323,,Nic Shimonek,backs_receivers,4.88,72.39,,256.54,7.28,4.32
3327,,Demario Richard,backs_receivers,4.7,74.93,12.0,292.1,,
3332,,Kamryn Pettway,backs_receivers,4.74,85.09,22.0,294.64,,
3335,,Ryan Nall,backs_receivers,4.58,83.82,15.0,309.88,6.95,4.16
3336,,Jmon Moore,backs_receivers,4.6,96.52,21.0,304.8,6.56,4.04
3337,,Steven Mitchell,backs_receivers,4.56,82.55,13.0,307.34,6.75,4.4
3338,,Tavares Martin,backs_receivers,4.8,80.01,,,,
3341,,Chris Lacy,backs_receivers,4.51,85.09,11.0,304.8,,
3346,,Ronald Jones,backs_receivers,4.65,92.71,,,,
3349,,Richie James,backs_receivers,4.48,90.17,6.0,309.88,6.87,4.16
3352,,Kyle Hicks,backs_receivers,4.63,92.71,13.0,309.88,,
3353,,Chris Herndon,backs_receivers,,,21.0,,,
3357,,Davon Grayson,backs_receivers,4.51,87.63,19.0,314.96,,
3359,,Robert Foster,backs_receivers,4.41,78.74,,294.64,6.9,4.2
3360,,Quinton Flowers,backs_receivers,4.63,,,284.48,6.81,4.57
3363,,Donnie Ernsberger,backs_receivers,4.78,78.74,15.0,289.56,7.09,4.34
3369,,Justin Crawford,backs_receivers,4.64,85.09,11.0,309.88,,
3370,,Lavon Coleman,backs_receivers,4.65,83.82,23.0,304.8,,
3371,,D.J. Chark,backs_receivers,4.34,101.6,16.0,327.66,,
3373,,Darren Carrington II,backs_receivers,,91.44,,304.8,,
3381,,Austin Allen,backs_receivers,4.81,74.93,,284.48,7.18,4.48
3386,,James Williams\WillJa08,backs_receivers,4.58,92.71,,299.72,7.01,4.25
3388,,Antoine Wesley\WeslAn00,backs_receivers,,93.98,6.0,297.18,7.07,4.26
3389,,Jamarius Way\WayxJa00,backs_receivers,4.63,82.55,16.0,302.26,,4.66
3391,,Cody Thompson\ThomCo03,backs_receivers,4.57,97.79,19.0,302.26,6.87,4.03
3392,,Jordan Ta'amu\TaamJo00,backs_receivers,4.77,69.85,,276.86,7.06,4.36
3395,,Jaylen Smith\SmitJa06,backs_receivers,4.47,87.63,14.0,309.88,7.55,4.48
3396,,David Sills\SillDa00,backs_receivers,4.57,95.25,14.0,297.18,6.97,4.28
3397,,Kyle Shurmur\ShurKy00,backs_receivers,4.91,74.93,,269.24,7.51,4.53
3398,,Lj Scott\ScotLJ00,backs_receivers,,83.82,21.0,304.8,7.27,4.34
3399,,Brett Rypien\RypiBr00,backs_receivers,4.91,83.82,,294.64,7.1,4.29
3401,,Dax Raymond\RaymDa00,backs_receivers,4.73,81.28,15.0,276.86,7.15,4.39
3406,,Nyqwan Murray\MurrNy00,backs_receivers,4.63,86.36,8.0,287.02,7.2,4.4
3407,,Stanley Morgan\MorgSt01,backs_receivers,4.53,97.79,14.0,317.5,6.78,4.13
3408,,Jalin Moore\MoorJa00,backs_receivers,,,27.0,,,
3409,,Jakobi Meyers\MeyeJa00,backs_receivers,4.63,93.98,13.0,299.72,7.07,4.23
3412,,Damarkus Lodge\LodgDa00,backs_receivers,4.55,85.09,11.0,302.26,7.06,4.53
3416,,Anthony Johnson\JohnAn05,backs_receivers,,82.55,18.0,309.88,7.12,
3418,,Tyree Jackson\JackTy00,backs_receivers,4.59,87.63,,304.8,7.09,4.28
3419,,Alec Ingold\IngoAl00,backs_receivers,4.89,86.36,16.0,294.64,7.35,4.32
3421,,Lil'Jordan Humphrey\HumpLi00,backs_receivers,4.75,85.09,13.0,302.26,7.09,4.29
3422,,Elijah Holyfield\HolyEl00,backs_receivers,4.78,74.93,26.0,299.72,,
3424,,Karan Higdon\HigdKa00,backs_receivers,4.49,86.36,21.0,312.42,,
3425,,Daniel Helm\HelmDa00,backs_receivers,4.89,,14.0,,,
3427,,Emanuel Hall\HallEm00,backs_receivers,4.39,110.49,15.0,358.14,,
3432,,Nick Fitzgerald\FitzNi00,backs_receivers,4.64,74.93,,292.1,,
3434,,Jazz Ferguson\FergJa01,backs_receivers,4.45,93.98,8.0,312.42,7.25,4.59
3435,,Jovon Durante\DuraJo00,backs_receivers,4.55,80.01,,304.8,7.0,4.31
3436,,Greg Dortch\DortGr00,backs_receivers,,,,,,
3437,,Johnnie Dixon\DixoJo00,backs_receivers,4.41,95.25,16.0,304.8,,4.43
3440,,Ryan Davis\DaviRy01,backs_receivers,,88.9,12.0,314.96,7.09,4.23
3441,,Felton Davis\DaviFe00,backs_receivers,,,21.0,,,
3443,,Jamal Custis\CustJa00,backs_receivers,4.5,87.63,,314.96,,
3445,,C.J. Conrad,backs_receivers,,,,,,
3447,,Emmanuel Butler\ButlEm00,backs_receivers,,91.44,11.0,292.1,,4.22
3448,,Keenen Brown\BrowKe03,backs_receivers,4.75,83.82,17.0,297.18,7.27,4.51
3449,,Jake Browning\BrowJa07,backs_receivers,4.74,73.66,,284.48,7.19,4.44
3451,,Nick Brossette\BrosNi00,backs_receivers,4.72,90.17,15.0,299.72,7.38,4.44
3452,,Tyre Brady\BradTy00,backs_receivers,,81.28,12.0,297.18,,4.25
3453,,Kendall Blanton\BlanKe00,backs_receivers,4.95,78.74,22.0,287.02,7.37,4.42
3456,,Alex Barnes\BarnAl01,backs_receivers,4.59,97.79,34.0,320.04,6.95,4.1
3459,,Alex Wesley,backs_receivers,4.45,97.79,13.0,317.5,7.4,4.44
3462,,Easton Stick,backs_receivers,4.62,85.09,,299.72,6.65,4.05
3463,,Benny Snell,backs_receivers,4.66,74.93,16.0,302.26,7.07,4.33
3470,,Ashton Dulin,backs_receivers,4.43,96.52,13.0,307.34,7.0,4.22
3471,,Keelan Doss,backs_receivers,,,8.0,,,
