,Year,Player,Position_Type,Sprint_40yd,Vertical_Jump,Bench_Press_Reps,Broad_Jump,Agility_3cone,Shuttle
2275,,Tim Masthay\MastTi99,kicking_specialist,4.8,,8.0,,,
2290,,Graham Gano\GanoGr44,kicking_specialist,,,,,,
2302,,Britton Colquitt\ColqBr00,kicking_specialist,4.89,,,,,
2321,,Sam Swank,kicking_specialist,4.95,,,,,
2323,,Louie Sakoda,kicking_specialist,4.82,,,,,
2332,,Justin Brantly,kicking_specialist,4.83,,,,,
2344,,Matt Fodge,kicking_specialist,4.93,,,,,
2362,,Jose Martinez,kicking_specialist,4.96,,,,,
2385,,Aaron Pettrey\PettAa00,kicking_specialist,4.94,,,,,
2395,,Robert Malone\MaloRo00,kicking_specialist,4.84,,19.0,,,
2438,,Leigh Tiffin,kicking_specialist,,,,,,
2439,,Brett Swenson,kicking_specialist,,,12.0,,,
2479,,Scott Ravanesi,kicking_specialist,4.85,,,,,
2528,,Chas Henry\HenrCh02,kicking_specialist,4.85,,,,,
2534,,Kai Forbath\ForbKa00,kicking_specialist,4.78,,,,,
2538,,Ryan Donahue\DonaRy00,kicking_specialist,4.9,,,,,
2555,,Dan Bailey\BailDa00,kicking_specialist,4.92,,,,,
2580,,Reid Forrest,kicking_specialist,4.69,,,,,
2582,,Josh Jasper,kicking_specialist,5.06,,,,,
2592,,Jake Rogers,kicking_specialist,5.06,,,,,
2607,,Shawn Powell\PoweSh00,kicking_specialist,5.06,,,,,
2653,,Drew Butler\ButlDr00,kicking_specialist,5.04,,,,,
2662,,Carson Wiggs,kicking_specialist,4.91,,,,,
2667,,Dave Teggart,kicking_specialist,5.25,,,,,
2668,,Brian Stahovich,kicking_specialist,4.78,,,,,
2681,,Derek Dimke,kicking_specialist,5.02,,,,,
2693,,Kyle Martens,kicking_specialist,4.92,,,,,
2708,,Brad Wing\WingBr00,kicking_specialist,4.86,,,,,
2725,,Quinn Sharp\SharQu00,kicking_specialist,4.86,,,,,
2744,,Brett Maher\MaheBr01,kicking_specialist,4.89,,,,,
2751,,Scott Kovanda\KovaSc00,kicking_specialist,4.84,,,,,
2777,,Anthony Cantele\CantAn00,kicking_specialist,4.76,,,,,
2790,,Ryan Allen\AlleRy01,kicking_specialist,4.98,,,,,
2796,,Dylan Breeding,kicking_specialist,4.74,73.66,11.0,279.4,,
2797,,Bobby Cowan,kicking_specialist,5.13,,,,,
2798,,Alex Dunnachie,kicking_specialist,4.97,,,,,
2804,,Josh Hubner,kicking_specialist,5.06,,13.0,,,
2833,,Cairo Santos\SantCa01,kicking_specialist,4.76,,,,,
2852,,Cody Mandell\MandCo01,kicking_specialist,4.89,68.58,,276.86,,
2860,,Richie Leone\LeonRi01,kicking_specialist,5.1,,,,,
2877,,Tom Hornsey\HornTo01,kicking_specialist,5.05,,,,,
2899,,Steven Clark\ClarSt00,kicking_specialist,5.18,,,,,
2906,,Chris Boswell\BoswCh00,kicking_specialist,4.93,,,,,
2919,,Anthony Fera,kicking_specialist,4.85,,,,,
2941,,Spencer Roth\RothSp00,kicking_specialist,5.06,,,,,
2942,,Jared Roberts\RobeJa01,kicking_specialist,5.02,,,,,
2948,,Trevor Pardula\PardTr00,kicking_specialist,5.12,,,,,
2956,,Justin Manton\MantJu00,kicking_specialist,4.93,,,,,
2960,,Josh Lambo\LambJo00,kicking_specialist,5.16,,,,,
2962,,Will Johnson\JohnWi01,kicking_specialist,5.02,,,,,
2977,,Sam Ficken\FickSa00,kicking_specialist,5.06,,,,,
2994,,Kyle Christy\ChriKy00,kicking_specialist,4.93,,,,,
2999,,Kyle Brindza\BrinKy00,kicking_specialist,5.17,,14.0,,,
3013,,Will Baumann,kicking_specialist,5.14,,,,,
3031,,Kyle Loomis,kicking_specialist,5.08,,,,,
3064,,Nick O'Toole\OTooNi00,kicking_specialist,5.05,,,,,
3066,,Jaden Oberkrom\OberJa00,kicking_specialist,4.96,,,,,
3071,,Will Monday\MondWi00,kicking_specialist,5.1,,,,,
3097,,Tom Hackett\HackTo00,kicking_specialist,4.86,,,,,
3105,,Ka'Imi Fairbairn\FairKa01,kicking_specialist,4.96,,,,,
3107,,Brad Craddock\CradBr00,kicking_specialist,4.88,,,,,
3140,,Marshall Koehn,kicking_specialist,4.61,,,,,
3143,,John Lunsford,kicking_specialist,4.74,,,,,
3148,,Lachlan Edwards,kicking_specialist,4.98,,,,,
3159,,Justin Vogel\VogeJu00,kicking_specialist,4.7,86.36,,,,
3160,,Conrad Ukropina\UkroCo00,kicking_specialist,,,,,,
3180,,Austin Rehkow\RehkAu00,kicking_specialist,,,,,,
3210,,Cameron Johnston\JohnCa02,kicking_specialist,4.92,,,,,
3211,,Hayden Hunt\HuntHa00,kicking_specialist,,,,,,
3237,,Toby Baker\BakeTo01,kicking_specialist,,,,,,
3306,,Ryan Winslow,kicking_specialist,,,,,,
3315,,Shane Tripucka,kicking_specialist,,,,,,
3330,,Eddy Pineiro,kicking_specialist,,,,,,
3367,,Joseph Davidson,kicking_specialist,,,,,,
3368,,Trevor Daniel,kicking_specialist,4.98,82.55,23.0,302.26,,
3377,,Drew Brown,kicking_specialist,,,,,,
3379,,Mike Badgley,kicking_specialist,4.94,,,281.94,,
3390,,Cole Tracy\TracCo00,kicking_specialist,,,,,,
3431,,Jack Fox\FoxxJa00,kicking_specialist,4.73,69.85,,289.56,,
