,Year,Player,Position_Type,Sprint_40yd,Vertical_Jump,Bench_Press_Reps,Broad_Jump,Agility_3cone,Shuttle
3, 2009,Rashad Johnson\JohnRa98,defensive_back,4.49,93.98,15.0,304.8,7.09,4.23
9, 2009,Chris Owens\OwenCh99,defensive_back,4.44,87.63,14.0,279.4,6.93,4.16
10, 2009,William Moore\MoorWi99,defensive_back,4.49,93.98,16.0,312.42,6.81,4.26
15, 2009,Lardarius Webb\WebbLa99,defensive_back,4.35,92.71,15.0,307.34,6.77,4.1
21, 2009,Jairus Byrd\ByrdJa99,defensive_back,4.68,,,,,
22, 2009,Cary Harris\HarrCa99,defensive_back,4.66,,18.0,,,
29, 2009,Captain Munnerlyn\MunnCa99,defensive_back,4.41,95.25,19.0,307.34,7.15,4.2
30, 2009,Sherrod Martin\MartSh99,defensive_back,4.43,91.44,12.0,312.42,6.6,3.98
35, 2009,D.J. Moore\MoorDJ99,defensive_back,4.56,100.33,17.0,299.72,7.01,4.28
42, 2009,Morgan Trent\TrenMo99,defensive_back,4.5,96.52,23.0,322.58,7.05,4.01
50, 2009,Coye Francies\FranCo99,defensive_back,4.63,91.44,24.0,312.42,6.81,4.24
52, 2009,Don Carey\CareDo00,defensive_back,4.49,,18.0,,,
54, 2009,DeAngelo Smith\SmitDe98,defensive_back,4.5,80.01,17.0,276.86,7.27,4.35
62, 2009,Michael Hamlin\HamlMi99,defensive_back,4.57,95.25,17.0,297.18,7.14,4.42
63, 2009,Mike Mickens\MickMi99,defensive_back,4.53,,,,,
67, 2009,Darcel McBath\McBaDa99,defensive_back,4.53,96.52,14.0,302.26,6.8,4.16
69, 2009,Alphonso Smith\SmitAl98,defensive_back,4.47,86.36,13.0,317.5,7.09,4.38
72, 2009,David Bruton\BrutDa99,defensive_back,4.4,105.41,19.0,335.28,6.6,4.28
77, 2009,Louis Delmas\DelmLo99,defensive_back,4.52,93.98,12.0,320.04,6.67,4.17
82, 2009,Brandon Underwood\UndeBr99,defensive_back,4.48,92.71,16.0,317.5,7.0,4.2
89, 2009,Glover Quin\QuinGl99,defensive_back,4.5,96.52,22.0,302.26,7.39,4.43
91, 2009,Troy Nolan\NolaTr99,defensive_back,4.58,80.01,12.0,297.18,7.06,4.3
97, 2009,Jerraud Powers\PoweJe99,defensive_back,4.43,92.71,15.0,309.88,7.09,4.08
111, 2009,Donald Washington\WashDo98,defensive_back,4.5,114.3,9.0,342.9,6.84,4.2
114, 2009,Brandon Hughes\HughBr99,defensive_back,4.4,92.71,8.0,325.12,6.9,4.23
125, 2009,Bradley Fletcher\FletBr99,defensive_back,4.44,97.79,20.0,309.88,7.04,4.29
126, 2009,Vontae Davis\DaviVo99,defensive_back,4.4,91.44,25.0,317.5,6.75,4.07
129, 2009,Sean Smith\SmitSe99,defensive_back,4.47,86.36,10.0,302.26,6.92,4.15
132, 2009,Chris Clemons\ClemCh97,defensive_back,4.33,95.25,19.0,322.58,7.27,4.38
134, 2009,Jamarca Sanford\SanfJa99,defensive_back,4.43,85.09,29.0,294.64,7.02,4.2
136, 2009,Asher Allen\AlleAs99,defensive_back,4.48,88.9,22.0,292.1,6.93,4.3
138, 2009,Patrick Chung\ChunPa99,defensive_back,4.49,86.36,25.0,302.26,,
142, 2009,Darius Butler\ButlDa99,defensive_back,4.41,109.22,,340.36,6.92,4.18
146, 2009,Malcolm Jenkins\JenkMa99,defensive_back,4.51,83.82,15.0,314.96,6.59,4.08
149, 2009,Chip Vaughn\VaugCh99,defensive_back,4.42,93.98,21.0,317.5,7.03,4.12
153, 2009,DeAndre Wright\WrigDe99,defensive_back,4.52,87.63,17.0,309.88,7.0,4.44
167, 2009,Macho Harris\HarrVi99,defensive_back,4.46,85.09,,299.72,6.68,3.98
174, 2009,Joe Burnett\BurnJo99,defensive_back,4.58,90.17,22.0,299.72,6.68,4.25
175, 2009,Keenan Lewis\LewiKe96,defensive_back,4.47,85.09,19.0,312.42,,
186, 2009,Curtis Taylor\TaylCu99,defensive_back,4.49,95.25,13.0,327.66,7.25,4.23
189, 2009,Courtney Greene\GreeCo99,defensive_back,4.55,87.63,21.0,294.64,7.35,4.16
199, 2009,Ryan Mouton\MoutRy99,defensive_back,4.47,100.33,18.0,327.66,,
209, 2009,Kevin Barnes\BarnKe99,defensive_back,4.45,97.79,,325.12,6.72,3.96
220, 2010,Dominique Franks\FranDo99,defensive_back,4.46,85.09,10.0,297.18,7.32,4.33
244, 2010,Joshua Moore\MoorJo99,defensive_back,4.5,92.71,2.0,309.88,6.74,4.07
246, 2010,Major Wright\WrigMa99,defensive_back,4.44,95.25,14.0,302.26,6.95,4.36
249, 2010,Brandon Ghee\GheeBr99,defensive_back,4.37,93.98,15.0,322.58,6.75,4.07
254, 2010,Joe Haden\HadeJo99,defensive_back,4.52,88.9,18.0,317.5,6.94,4.34
260, 2010,T.J. Ward\WardT.99,defensive_back,4.56,86.36,19.0,307.34,,
261, 2010,Larry Asante\AsanLa99,defensive_back,4.62,95.25,14.0,299.72,7.0,4.17
264, 2010,Jamar Wall\WallJa99,defensive_back,4.52,,15.0,,,
266, 2010,Akwasi Owusu-Ansah\OwusAk99,defensive_back,4.32,90.17,,304.8,6.84,4.32
268, 2010,Syd'Quan Thompson\ThomSy99,defensive_back,4.75,83.82,,297.18,6.73,4.26
272, 2010,Perrish Cox\CoxxPe99,defensive_back,4.58,82.55,12.0,287.02,,
279, 2010,Amari Spievey\SpieAm99,defensive_back,4.52,88.9,,294.64,,
286, 2010,Morgan Burnett\BurnMo99,defensive_back,4.51,,16.0,,,
289, 2010,Sherrick McManis\McMaSh99,defensive_back,4.48,,,,,
290, 2010,Kareem Jackson\JackKa99,defensive_back,4.4,95.25,13.0,299.72,6.92,4.14
301, 2010,Kevin Thomas\ThomKe99,defensive_back,4.41,87.63,19.0,320.04,6.82,4.18
305, 2010,Javier Arenas\ArenJa99,defensive_back,4.6,,,284.48,,
308, 2010,Kendrick Lewis\LewiKe00,defensive_back,4.73,80.01,16.0,294.64,6.88,4.33
309, 2010,Eric Berry\BerrEr99,defensive_back,4.4,109.22,19.0,330.2,6.8,4.23
315, 2010,Darrell Stuckey\StucDa20,defensive_back,4.46,100.33,17.0,304.8,,
318, 2010,Jerome Murphy\MurpJe99,defensive_back,4.5,96.52,16.0,322.58,6.87,4.05
325, 2010,Reshad Jones\JoneRe99,defensive_back,4.51,100.33,24.0,299.72,7.43,4.54
327, 2010,Nolan Carroll\CarrNo00,defensive_back,4.42,,,,,
333, 2010,Chris Cook\CookCh99,defensive_back,4.45,96.52,7.0,335.28,6.88,4.23
335, 2010,Devin McCourty\McCoDe99,defensive_back,4.38,91.44,16.0,320.04,6.7,4.07
346, 2010,Patrick Robinson\RobiPa99,defensive_back,4.46,99.06,15.0,309.88,6.78,
355, 2010,Chad Jones,defensive_back,4.59,91.44,9.0,292.1,6.83,4.14
360, 2010,Kyle Wilson\WilsKy99,defensive_back,4.43,,25.0,,,
372, 2010,Kurt Coleman\ColeKu99,defensive_back,4.55,,19.0,,,
373, 2010,Trevard Lindley\LindTr99,defensive_back,4.51,97.79,9.0,294.64,6.81,4.27
379, 2010,Nate Allen\AlleNa99,defensive_back,4.5,,16.0,,,
383, 2010,Crezdon Butler\ButlCr99,defensive_back,4.43,100.33,17.0,307.34,7.08,4.23
397, 2010,Taylor Mays\MaysTa99,defensive_back,4.31,104.14,24.0,317.5,,
399, 2010,Walter Thurmond\ThurWa99,defensive_back,4.53,,,,,
403, 2010,Earl Thomas\ThomEa99,defensive_back,4.43,,21.0,287.02,,
404, 2010,Kam Chancellor\ChanKa99,defensive_back,4.62,81.28,22.0,294.64,7.36,4.41
407, 2010,Myron Lewis\LewiMy99,defensive_back,4.42,93.98,10.0,320.04,,
410, 2010,Cody Grimm\GrimCo99,defensive_back,4.55,90.17,11.0,297.18,6.58,
417, 2010,Myron Rolle,defensive_back,4.59,91.44,21.0,314.96,6.94,4.15
418, 2010,Alterraun Verner\VernAl99,defensive_back,4.52,81.28,11.0,294.64,6.7,4.12
425, 2011,Patrick Peterson\PetePa00,defensive_back,4.31,96.52,15.0,320.04,6.58,4.07
438, 2011,Jimmy Smith\SmitJi03,defensive_back,4.42,91.44,24.0,312.42,6.93,4.06
439, 2011,Chykie Brown\BrowCh05,defensive_back,4.49,92.71,,304.8,6.5,4.0
446, 2011,Aaron Williams\WillAa00,defensive_back,4.55,95.25,18.0,322.58,6.72,4.07
450, 2011,Da'Norris Searcy\SearDa00,defensive_back,4.55,83.82,27.0,304.8,6.87,4.09
451, 2011,Justin Rogers\RogeJu00,defensive_back,4.45,83.82,14.0,289.56,7.21,4.2
460, 2011,Brandon Hogan\HogaBr00,defensive_back,4.43,,19.0,,,
462, 2011,Chris Conte\ContCh00,defensive_back,4.52,90.17,18.0,322.58,7.01,4.19
469, 2011,Robert Sands\SandRo00,defensive_back,4.53,88.9,12.0,314.96,7.03,4.06
475, 2011,Eric Hagg\HaggEr00,defensive_back,4.62,87.63,18.0,307.34,6.73,4.19
479, 2011,Buster Skrine\SkriBu00,defensive_back,4.37,93.98,20.0,309.88,6.44,3.9
481, 2011,Josh Thomas\ThomJo01,defensive_back,4.46,97.79,13.0,320.04,6.99,4.15
489, 2011,Rahim Moore\MoorRa00,defensive_back,4.58,88.9,11.0,292.1,6.98,3.96
492, 2011,Quinton Carter\CartQu01,defensive_back,4.57,87.63,23.0,307.34,7.05,4.06
504, 2011,Davon House\HousDa00,defensive_back,4.44,85.09,14.0,276.86,6.65,4.12
511, 2011,Shiloh Keo\KeoxSh00,defensive_back,4.74,82.55,24.0,279.4,6.55,3.9
512, 2011,Brandon Harris\HarrBr00,defensive_back,4.46,90.17,13.0,287.02,6.77,4.12
517, 2011,Chris Rucker\RuckCh00,defensive_back,4.54,,10.0,,,
525, 2011,Jalil Brown\BrowJa00,defensive_back,4.52,90.17,24.0,294.64,6.85,4.25
532, 2011,Shareece Wright\WrigSh00,defensive_back,4.41,87.63,16.0,287.02,,
536, 2011,Marcus Gilchrist\GilcMa00,defensive_back,4.45,97.79,26.0,302.26,6.81,4.12
542, 2011,Jermale Hines\HineJe00,defensive_back,4.59,78.74,19.0,,6.9,4.21
554, 2011,Brandon Burton\BurtBr00,defensive_back,4.5,81.28,18.0,299.72,6.93,4.07
556, 2011,Ras-I Dowling\DowlRa00,defensive_back,4.4,,19.0,,,
567, 2011,Johnny Patrick\PatrJo00,defensive_back,4.59,81.28,13.0,279.4,,4.16
569, 2011,Tyler Sash\SashTy00,defensive_back,4.62,83.82,11.0,274.32,6.9,4.27
570, 2011,Prince Amukamara\AmukPr00,defensive_back,4.38,96.52,15.0,325.12,6.97,4.08
581, 2011,Demarcus Van Dyke\VanDDe00,defensive_back,4.28,85.09,5.0,307.34,6.97,4.09
585, 2011,Chimdi Chekwa\ChekCh00,defensive_back,4.38,87.63,,320.04,,
588, 2011,Curtis Marsh\MarsCu01,defensive_back,4.42,95.25,12.0,312.42,6.87,4.07
591, 2011,Jaiquawn Jarrett\JarrJa00,defensive_back,4.62,76.2,14.0,287.02,6.95,4.14
597, 2011,Cortez Allen\AlleCo00,defensive_back,4.5,90.17,18.0,327.66,6.76,4.01
598, 2011,Curtis Brown\BrowCu01,defensive_back,4.51,100.33,10.0,325.12,6.59,4.0
603, 2011,Chris Culliver\CullCh00,defensive_back,4.36,97.79,,312.42,6.88,4.08
611, 2011,Richard Sherman\SherRi00,defensive_back,4.54,96.52,16.0,317.5,6.82,4.33
614, 2011,Byron Maxwell\MaxwBy00,defensive_back,4.43,83.82,24.0,314.96,,
616, 2011,Mark LeGree\LegrMa00,defensive_back,4.49,78.74,21.0,294.64,6.9,4.09
622, 2011,Ahmad Black\BlacAh00,defensive_back,4.7,90.17,18.0,302.26,6.85,4.2
640, 2011,DeJon Gomes\GomeDe00,defensive_back,4.5,78.74,13.0,279.4,,
641, 2011,Brandyn Thompson\ThomBr00,defensive_back,4.5,85.09,13.0,289.56,6.66,4.12
642, 2012,Jamell Fleming\FlemJa00,defensive_back,4.43,86.36,23.0,317.5,6.71,3.97
645, 2012,Justin Bethel\BethJu00,defensive_back,4.52,100.33,19.0,332.74,6.79,4.3
653, 2012,Charles Mitchell\MitcCh01,defensive_back,4.56,93.98,19.0,322.58,6.93,4.22
656, 2012,Asa Jackson\JackAs00,defensive_back,4.48,87.63,19.0,299.72,6.97,4.03
657, 2012,Christian Thompson\ThomCh01,defensive_back,4.42,80.01,18.0,309.88,7.33,4.13
664, 2012,Stephon Gilmore\GilmSt00,defensive_back,4.38,91.44,15.0,312.42,6.61,3.94
665, 2012,Ron Brooks\BrooRo01,defensive_back,4.37,96.52,12.0,304.8,,
675, 2012,Josh Norman\NormJo01,defensive_back,4.61,83.82,14.0,314.96,7.09,4.23
682, 2012,Shaun Prater\PratSh00,defensive_back,4.5,,14.0,,,
686, 2012,Dre Kirkpatrick\KirkDr00,defensive_back,4.5,88.9,,304.8,,
688, 2012,George Iloka\IlokGe00,defensive_back,4.6,87.63,20.0,314.96,7.03,4.03
698, 2012,Trevin Wade\WadeTr00,defensive_back,4.52,87.63,18.0,294.64,6.87,4.0
701, 2012,Morris Claiborne\ClaiMo00,defensive_back,4.5,87.63,,299.72,7.01,4.12
709, 2012,Omar Bolden\BoldOm00,defensive_back,4.51,,24.0,,,
713, 2012,Bill Bentley\BentBi00,defensive_back,4.42,80.01,13.0,289.56,6.99,4.5
720, 2012,Jerron McMillian\McMiJe00,defensive_back,4.47,92.71,17.0,304.8,6.69,4.22
722, 2012,Casey Hayward\HaywCa00,defensive_back,4.47,86.36,19.0,302.26,6.76,3.9
742, 2012,Mike Harris\HarrMi00,defensive_back,4.52,91.44,,297.18,6.81,4.07
749, 2012,DeQuan Menzie\MenzDe00,defensive_back,4.65,83.82,,294.64,,
758, 2012,Brandon Taylor\TaylBr02,defensive_back,4.52,85.09,,299.72,7.32,4.37
763, 2012,Trumaine Johnson\JohnTr05,defensive_back,4.5,90.17,19.0,309.88,7.2,4.15
764, 2012,Janoris Jenkins\JenkJa03,defensive_back,4.41,85.09,,307.34,6.95,4.13
776, 2012,Harrison Smith\SmitHa00,defensive_back,4.54,86.36,19.0,309.88,6.63,4.12
784, 2012,Josh Robinson\RobiJo01,defensive_back,4.29,97.79,17.0,337.82,6.55,3.97
785, 2012,Robert Blanton\BlanRo00,defensive_back,4.66,86.36,12.0,294.64,6.71,3.97
789, 2012,Alfonzo Dennard\DennAl00,defensive_back,4.48,93.98,,307.34,,
790, 2012,Corey White\WhitCo01,defensive_back,4.53,95.25,15.0,320.04,6.72,4.22
794, 2012,Jayron Hosley\HoslJa00,defensive_back,4.38,,11.0,,,
801, 2012,Antonio Allen\AlleAn02,defensive_back,4.58,86.36,17.0,299.72,7.02,4.25
811, 2012,Brandon Boykin\BoykBr00,defensive_back,4.44,,,,,
825, 2012,Terrence Frederick\FredTe00,defensive_back,4.44,88.9,16.0,307.34,6.59,4.03
834, 2012,Winston Guy\GuyxWi00,defensive_back,4.62,,,,,
840, 2012,Mark Barron\BarrMa00,defensive_back,4.54,,,,,
845, 2012,Markelle Martin\MartMa00,defensive_back,4.47,,19.0,,,
846, 2012,Coty Sensabaugh\SensCo00,defensive_back,4.33,93.98,15.0,309.88,6.6,4.06
855, 2013,Tyrann Mathieu\MathTy00,defensive_back,4.5,86.36,4.0,297.18,6.87,4.14
864, 2013,Desmond Trufant\TrufDe00,defensive_back,4.38,95.25,16.0,317.5,,3.85
869, 2013,Robert Alford\AlfoRo00,defensive_back,4.39,101.6,17.0,335.28,6.89,4.23
870, 2013,Zeke Motta\MottZe00,defensive_back,4.75,90.17,11.0,320.04,6.75,4.16
873, 2013,Matt Elam\ElamMa00,defensive_back,4.43,90.17,17.0,299.72,,
875, 2013,Marc Anthony\AnthMa00,defensive_back,4.63,88.9,12.0,299.72,6.74,4.07
881, 2013,Duke Williams\WillDu00,defensive_back,4.48,95.25,13.0,320.04,,4.0
903, 2013,Shawn Williams\WillSh02,defensive_back,4.46,91.44,25.0,304.8,7.01,4.25
907, 2013,Jamoris Slaughter\SlauJa00,defensive_back,4.57,,,,,
908, 2013,Leon McFadden\McFaLe00,defensive_back,4.54,87.63,10.0,302.26,6.81,4.27
912, 2013,J.J. Wilcox\WilcJ.00,defensive_back,4.57,88.9,17.0,314.96,7.02,4.09
918, 2013,B.W. Webb\WebbBW00,defensive_back,4.51,102.87,14.0,335.28,6.82,3.84
919, 2013,Kayvon Webster\WebsKa00,defensive_back,4.41,88.9,14.0,317.5,,
926, 2013,Darius Slay\SlayDa00,defensive_back,4.36,90.17,14.0,314.96,6.9,4.21
936, 2013,Micah Hyde\HydeMi00,defensive_back,4.56,83.82,12.0,307.34,6.78,4.2
946, 2013,D.J. Swearinger\SweaDJ00,defensive_back,4.67,93.98,17.0,314.96,6.7,4.11
954, 2013,John Boyett\BoyeJo00,defensive_back,4.64,,27.0,,,
957, 2013,Dwayne Gratz\GratDw00,defensive_back,4.47,96.52,22.0,317.5,6.7,4.15
958, 2013,Demetrius McCray\McCrDe00,defensive_back,4.54,91.44,4.0,320.04,7.17,4.32
959, 2013,Jonathan Cyprien\CyprJo00,defensive_back,4.64,97.79,,,,
960, 2013,Josh Evans\EvanJo00,defensive_back,4.58,87.63,,312.42,6.64,4.1
967, 2013,Sanders Commings\CommSa00,defensive_back,4.41,87.63,,297.18,7.1,4.3
974, 2013,Steve Williams\WillSt02,defensive_back,4.42,102.87,12.0,325.12,6.89,4.1
977, 2013,Brandon McGee\McGeBr00,defensive_back,4.4,85.09,14.0,302.26,6.71,4.18
978, 2013,T.J. McDonald\McDoTJ00,defensive_back,4.59,101.6,19.0,332.74,6.89,4.2
984, 2013,Jamar Taylor\TaylJa01,defensive_back,4.39,88.9,22.0,322.58,6.82,4.06
988, 2013,Will Davis\DaviWi02,defensive_back,4.51,90.17,16.0,322.58,6.52,4.02
995, 2013,Xavier Rhodes\RhodXa00,defensive_back,4.43,102.87,14.0,335.28,,
999, 2013,Logan Ryan\RyanLo00,defensive_back,4.56,82.55,14.0,294.64,6.69,4.06
1006, 2013,Kenny Vaccaro\VaccKe00,defensive_back,4.63,96.52,15.0,307.34,6.78,4.06
1017, 2013,Dee Milliner\MillDe00,defensive_back,4.37,91.44,,309.88,6.95,4.32
1026, 2013,D.J. Hayden\HaydDJ00,defensive_back,4.4,,,,,
1031, 2013,Earl Wolff\WolfEa00,defensive_back,4.44,99.06,,340.36,,4.07
1034, 2013,Jordan Poyer\PoyeJo00,defensive_back,4.54,77.47,8.0,299.72,6.87,4.18
1035, 2013,Terry Hawthorne\HawtTe00,defensive_back,4.44,90.17,13.0,294.64,,
1039, 2013,Shamarko Thomas\ThomSh00,defensive_back,4.42,102.87,28.0,337.82,,4.26
1044, 2013,Eric Reid\ReidEr00,defensive_back,4.53,102.87,17.0,340.36,6.99,4.22
1057, 2013,Tharold Simon\SimoTh00,defensive_back,4.51,86.36,9.0,325.12,,
1060, 2013,Johnthan Banks\BankJo00,defensive_back,4.61,86.36,10.0,317.5,6.97,4.27
1064, 2013,Blidi Wreh-Wilson\WrehBl00,defensive_back,4.53,91.44,14.0,325.12,6.97,4.12
1065, 2013,Daimion Stafford\StafDa00,defensive_back,4.69,77.47,21.0,281.94,7.06,
1070, 2013,David Amerson\AmerDa00,defensive_back,4.44,90.17,15.0,322.58,,
1074, 2013,Phillip Thomas\ThomPh00,defensive_back,4.65,88.9,14.0,309.88,,
1076, 2013,Bacarri Rambo\RambBa00,defensive_back,4.56,,17.0,,,
1079, 2014,Deone Bucannon\BucaDe00,defensive_back,4.49,92.71,19.0,317.5,6.96,4.26
1083, 2014,Ricardo Allen\AlleRi00,defensive_back,4.61,90.17,13.0,297.18,,4.15
1090, 2014,Dezmen Southward\SoutDe00,defensive_back,4.38,,,,,
1098, 2014,Terrence Brooks\BrooTe00,defensive_back,4.42,96.52,10.0,302.26,7.35,
1105, 2014,Ross Cockrell\CockRo00,defensive_back,4.56,92.71,10.0,309.88,7.28,4.32
1106, 2014,Bene' Benwikere\BenwBe00,defensive_back,4.59,102.87,10.0,309.88,6.94,4.38
1108, 2014,Tre Boston\BostTr00,defensive_back,4.58,88.9,18.0,294.64,7.04,4.31
1114, 2014,Kyle Fuller\FullKy00,defensive_back,4.49,97.79,12.0,325.12,6.9,4.19
1115, 2014,Brock Vereen\VereBr00,defensive_back,4.47,86.36,25.0,297.18,6.9,4.07
1123, 2014,Lavelle Westbrooks\WestLa00,defensive_back,4.63,91.44,15.0,307.34,6.98,4.27
1124, 2014,Darqueze Dennard\DennDa00,defensive_back,4.52,,15.0,,,
1127, 2014,Pierre Desir\DesiPi00,defensive_back,4.59,88.9,11.0,337.82,6.86,4.3
1128, 2014,Justin Gilbert\GilbJu00,defensive_back,4.37,90.17,20.0,320.04,6.92,
1133, 2014,Ahmad Dixon\DixoAh00,defensive_back,4.64,81.28,14.0,281.94,7.55,4.5
1137, 2014,Terrance Mitchell\MitcTe00,defensive_back,4.63,86.36,,297.18,6.57,4.0
1141, 2014,Bradley Roby\RobyBr00,defensive_back,4.39,97.79,17.0,314.96,,4.04
1148, 2014,Nevin Lawson\LawsNe00,defensive_back,4.48,83.82,16.0,304.8,7.12,4.4
1153, 2014,Demetri Goodson\GoodDe00,defensive_back,4.52,93.98,11.0,312.42,6.8,4.34
1154, 2014,Ha Ha Clinton-Dix\ClinHa00,defensive_back,4.58,83.82,11.0,302.26,7.16,4.16
1159, 2014,Andre Hal\HalxAn00,defensive_back,4.5,90.17,15.0,302.26,7.14,4.27
1171, 2014,Aaron Colvin\ColvAa00,defensive_back,4.51,,,,,
1182, 2014,Phillip Gaines\GainPh00,defensive_back,4.38,92.71,11.0,309.88,6.62,4.04
1184, 2014,Jason Verrett\VerrJa00,defensive_back,4.38,99.06,,325.12,6.69,4.0
1192, 2014,Lamarcus Joyner\JoynLa00,defensive_back,4.55,95.25,14.0,314.96,7.26,4.4
1193, 2014,E.J. Gaines\GainE.00,defensive_back,4.44,,15.0,,,
1195, 2014,Mo Alexander\AlexMa00,defensive_back,4.5,96.52,,312.42,7.05,4.51
1203, 2014,Kendall James\JameKe00,defensive_back,4.44,99.06,9.0,,6.81,4.19
1205, 2014,Antone Exum\ExumAn00,defensive_back,4.59,88.9,17.0,297.18,7.05,4.13
1208, 2014,Jabari Price\PricJa00,defensive_back,4.45,,16.0,,7.04,4.3
1215, 2014,Jemea Thomas\ThomJe03,defensive_back,4.52,93.98,19.0,317.5,,
1220, 2014,Stanley Jean-Baptiste\JeanSt00,defensive_back,4.61,105.41,13.0,325.12,,4.33
1223, 2014,Vinnie Sunseri\SunsVi00,defensive_back,,,18.0,,,
1227, 2014,Bennett Jackson\JackBe00,defensive_back,4.51,96.52,13.0,325.12,6.75,4.0
1230, 2014,Nat Berhe\BerhNa00,defensive_back,4.71,90.17,15.0,297.18,7.08,4.22
1232, 2014,Calvin Pryor\PryoCa00,defensive_back,4.58,87.63,18.0,294.64,,
1237, 2014,Brandon Dixon\DixoBr00,defensive_back,4.41,82.55,17.0,297.18,7.15,4.27
1239, 2014,Dexter McDougle\McDoDe00,defensive_back,4.47,,,,,
1245, 2014,Jonathan Dowling\DowlJo00,defensive_back,4.52,85.09,8.0,299.72,7.04,4.24
1247, 2014,Travis Carrie\CarrTr00,defensive_back,4.49,,17.0,,,
1250, 2014,Keith McGill\McGiKe00,defensive_back,4.51,99.06,,327.66,7.29,4.18
1253, 2014,Ed Reynolds\ReynEd00,defensive_back,4.57,82.55,15.0,297.18,,
1256, 2014,Jaylen Watkins\WatkJa01,defensive_back,4.41,,22.0,,,
1268, 2014,Jimmie Ward\WardJi01,defensive_back,4.59,,9.0,,,
1270, 2014,Keith Reaser\ReasKe00,defensive_back,4.43,,22.0,,,
1274, 2014,Dontae Johnson\JohnDo02,defensive_back,4.41,97.79,12.0,314.96,6.82,4.24
1288, 2014,Marqueston Huff\HuffMa00,defensive_back,4.49,90.17,15.0,299.72,7.26,4.19
1296, 2014,Bashaud Breeland\BreeBa00,defensive_back,4.62,87.63,11.0,312.42,7.04,4.33
1308, 2015,Jalen Collins\CollJa02,defensive_back,4.48,91.44,,314.96,6.77,4.27
1317, 2015,Ronald Darby\DarbRo00,defensive_back,4.38,105.41,12.0,327.66,6.94,4.14
1330, 2015,Adrian Amos\AmosAd00,defensive_back,4.56,90.17,,309.88,7.09,4.03
1332, 2015,Josh Shaw\ShawJo00,defensive_back,4.44,95.25,26.0,330.2,7.01,4.12
1336, 2015,Derron Smith\SmitDe05,defensive_back,4.61,,,,,
1343, 2015,Charles Gaines\GainCh00,defensive_back,4.44,87.63,,312.42,7.07,4.2
1346, 2015,Ifo Ekpre-Olomu\EkprIf00,defensive_back,4.52,,,,,
1348, 2015,Ibraheim Campbell\CampIb00,defensive_back,4.52,,23.0,,,
1350, 2015,Byron Jones\JoneBy00,defensive_back,4.43,113.03,,373.38,6.78,3.94
1358, 2015,Lorenzo Doss\DossLo00,defensive_back,4.5,85.09,9.0,292.1,7.2,4.26
1365, 2015,Quandre Diggs\DiggQu00,defensive_back,4.56,90.17,17.0,287.02,7.22,4.15
1366, 2015,Alex Carter\CartAl01,defensive_back,4.51,101.6,17.0,307.34,7.05,4.07
1370, 2015,Quinten Rollins\RollQu00,defensive_back,4.57,92.71,14.0,309.88,7.1,4.28
1371, 2015,Damarious Randall\RandDa00,defensive_back,4.46,96.52,14.0,304.8,6.83,4.07
1374, 2015,Kevin Johnson\JohnKe04,defensive_back,4.52,105.41,,330.2,6.79,3.89
1382, 2015,Clayton Geathers\GeatCl00,defensive_back,4.55,93.98,22.0,304.8,7.21,4.27
1385, 2015,D'Joun Smith\SmitDJ00,defensive_back,4.37,91.44,18.0,314.96,6.96,4.26
1390, 2015,James Sample\SampJa00,defensive_back,4.56,82.55,,312.42,7.04,
1393, 2015,Marcus Peters\PeteMa00,defensive_back,4.53,95.25,17.0,307.34,7.08,4.08
1395, 2015,Steven Nelson\NelsSt01,defensive_back,4.49,87.63,19.0,292.1,6.88,4.07
1403, 2015,Craig Mager\MageCr00,defensive_back,4.44,96.52,17.0,330.2,6.83,4.07
1414, 2015,Bobby McCain\McCaBo01,defensive_back,4.51,91.44,17.0,330.2,6.8,3.82
1418, 2015,Trae Waynes\WaynTr00,defensive_back,4.31,96.52,19.0,309.88,7.06,4.39
1433, 2015,Jordan Richards\RichJo00,defensive_back,4.65,81.28,13.0,281.94,6.74,4.22
1436, 2015,P.J. Williams\WillP.00,defensive_back,4.57,101.6,12.0,335.28,7.08,4.28
1439, 2015,Damian Swann\SwanDa02,defensive_back,4.5,83.82,,299.72,,
1448, 2015,Landon Collins\CollLa00,defensive_back,4.53,88.9,,304.8,7.38,4.33
1462, 2015,JaCorey Shepherd\ShepJa00,defensive_back,4.62,,14.0,,,
1463, 2015,Eric Rowe\RoweEr00,defensive_back,4.45,99.06,19.0,317.5,6.7,3.97
1468, 2015,Gerod Holliman\HollGe00,defensive_back,4.62,,17.0,,,
1469, 2015,Doran Grant\GranDo00,defensive_back,4.44,83.82,21.0,294.64,,4.33
1470, 2015,Senquez Golson\GolsSe00,defensive_back,4.46,85.09,15.0,304.8,6.81,4.2
1481, 2015,Jaquiski Tartt\TartJa00,defensive_back,4.53,,,314.96,,
1484, 2015,Tye Smith\SmitTy01,defensive_back,4.6,92.71,15.0,314.96,6.97,3.96
1509, 2015,Kyshoen Jarrett\JarrKy00,defensive_back,4.57,83.82,21.0,276.86,6.95,4.4
1511, 2016,Brandon Williams\WillBr07,defensive_back,4.37,77.47,18.0,299.72,6.85,4.19
1514, 2016,Harlan Miller\MillHa00,defensive_back,4.65,90.17,6.0,299.72,7.44,4.43
1519, 2016,Keanu Neal\NealKe01,defensive_back,4.62,96.52,17.0,335.28,7.09,4.38
1523, 2016,Tavon Young\YounTa01,defensive_back,4.46,87.63,9.0,299.72,6.8,3.93
1529, 2016,Maurice Canady\CanaMa00,defensive_back,4.49,96.52,16.0,314.96,7.03,4.09
1534, 2016,Kevon Seymour\SeymKe00,defensive_back,4.39,88.9,12.0,314.96,,4.18
1539, 2016,Zack Sanchez\SancZa00,defensive_back,4.5,90.17,19.0,294.64,,
1540, 2016,Daryl Worley\WorlDa00,defensive_back,4.64,90.17,14.0,312.42,6.98,4.15
1541, 2016,James Bradberry\BradJa00,defensive_back,4.5,91.44,16.0,314.96,6.91,4.21
1545, 2016,Deandre Houston-Carson\HousDe00,defensive_back,4.54,82.55,13.0,292.1,7.15,4.28
1547, 2016,Deon Bush\BushDe00,defensive_back,4.64,91.44,17.0,312.42,,
1549, 2016,William Jackson III\JackWi02,defensive_back,4.37,,10.0,294.64,,
1562, 2016,Derrick Kindred\KindDe00,defensive_back,4.5,95.25,,312.42,7.05,4.29
1568, 2016,Anthony Brown\BrowAn02,defensive_back,4.33,88.9,19.0,292.1,7.03,4.19
1573, 2016,Kavon Frazier\FrazKa00,defensive_back,4.53,,18.0,,,
1575, 2016,Justin Simmons\SimmJu00,defensive_back,4.61,101.6,16.0,320.04,6.58,3.85
1584, 2016,Miles Killebrew\KillMi00,defensive_back,4.65,96.52,22.0,322.58,6.93,4.18
1599, 2016,KJ Dillon\DillK.00,defensive_back,4.53,,11.0,307.34,,
1601, 2016,T.J. Green\GreeT.00,defensive_back,4.34,90.17,13.0,327.66,,
1610, 2016,Jalen Ramsey\RamsJa00,defensive_back,4.41,105.41,14.0,342.9,6.94,4.18
1613, 2016,Keivarae Russell\RussKe00,defensive_back,4.49,,17.0,,,
1617, 2016,Eric Murray\MurrEr00,defensive_back,4.49,100.33,15.0,314.96,7.08,4.05
1620, 2016,D.J. White\WhitD.00,defensive_back,4.49,83.82,17.0,335.28,7.18,4.33
1633, 2016,Xavien Howard\HowaXa00,defensive_back,4.58,83.82,11.0,309.88,7.18,4.15
1636, 2016,Jordan Lucas\LucaJo00,defensive_back,4.54,,,,,
1639, 2016,Jayron Kearse\KearJa00,defensive_back,4.62,80.01,16.0,314.96,7.06,
1640, 2016,Mackensie Alexander\AlexMa01,defensive_back,4.43,,11.0,,,
1646, 2016,Cyrus Jones\JoneCy00,defensive_back,4.49,83.82,10.0,294.64,6.71,4.21
1651, 2016,Vonn Bell\BellVo00,defensive_back,4.52,,16.0,,,
1654, 2016,Darian Thompson\ThomDa05,defensive_back,4.69,82.55,12.0,299.72,7.26,4.33
1658, 2016,Eli Apple\ApplEl00,defensive_back,4.4,,13.0,,,
1665, 2016,Juston Burris\BurrJu00,defensive_back,4.53,92.71,19.0,309.88,7.1,4.4
1668, 2016,Karl Joseph\JoseKa00,defensive_back,4.57,,,,,
1676, 2016,Jalen Mills\MillJa02,defensive_back,4.61,93.98,16.0,312.42,6.86,4.0
1682, 2016,Sean Davis\DaviSe00,defensive_back,4.46,95.25,21.0,320.04,6.64,3.97
1683, 2016,Artie Burns\BurnAr00,defensive_back,4.46,80.01,,,,
1687, 2016,Will Redmond\RedmWi00,defensive_back,4.45,,,,,
1704, 2016,Vernon Hargreaves III\HargVe00,defensive_back,4.5,99.06,15.0,330.2,,3.98
1706, 2016,Ryan Smith\SmitRy00,defensive_back,4.47,91.44,18.0,309.88,6.88,4.09
1715, 2016,Leshaun Sims\SimsLe00,defensive_back,4.53,93.98,11.0,304.8,7.08,4.19
1719, 2016,Kendall Fuller\FullKe00,defensive_back,4.48,,15.0,,,
1727, 2017,Budda Baker\BakeBu00,defensive_back,4.45,82.55,15.0,292.1,6.76,4.08
1728, 2017,Damontae Kazee\KazeDa00,defensive_back,4.54,86.36,11.0,314.96,,
1735, 2017,Chuck Clark\ClarCh00,defensive_back,4.54,86.36,16.0,309.88,6.85,4.07
1738, 2017,Marlon Humphrey\HumpMa00,defensive_back,4.41,,10.0,317.5,6.75,
1743, 2017,TreDavious White\WhitTr01,defensive_back,4.47,81.28,16.0,302.26,6.9,4.32
1752, 2017,Corn Elder\EldeCo00,defensive_back,4.55,,,,,
1756, 2017,Eddie Jackson\JackEd01,defensive_back,,,10.0,,,
1765, 2017,Jabrill Peppers\PeppJa00,defensive_back,4.46,90.17,19.0,325.12,,
1766, 2017,Howard Wilson\WilsHo00,defensive_back,4.57,85.09,,302.26,6.68,3.94
1775, 2017,Jourdan Lewis\LewiJo01,defensive_back,4.54,87.63,15.0,307.34,,
1777, 2017,Chidobe Awuzie\AwuzCh00,defensive_back,4.43,87.63,16.0,335.28,6.81,4.14
1778, 2017,Marquez White\WhitMa03,defensive_back,4.59,91.44,,312.42,,
1780, 2017,Xavier Woods\WoodXa00,defensive_back,4.54,85.09,19.0,309.88,6.72,4.13
1787, 2017,Teez Tabor\TaboTe00,defensive_back,4.62,78.74,9.0,304.8,,
1795, 2017,Kevin King\KingKe01,defensive_back,4.43,100.33,11.0,,6.56,3.89
1796, 2017,Josh Jones\JoneJo06,defensive_back,4.41,95.25,20.0,335.28,,
1802, 2017,Treston DeCoud\DecoTr00,defensive_back,4.62,78.74,11.0,294.64,,
1809, 2017,Quincy Wilson\WilsQu01,defensive_back,4.54,81.28,14.0,299.72,6.86,4.02
1810, 2017,Nate Hairston\HairNa00,defensive_back,4.52,90.17,14.0,299.72,,
1811, 2017,Malik Hooker\HookMa00,defensive_back,,,,,,
1815, 2017,Jalen Myrick\MyriJa00,defensive_back,4.28,95.25,13.0,314.96,7.06,4.22
1829, 2017,Desmond King\KingDe01,defensive_back,,86.36,14.0,297.18,6.67,4.18
1830, 2017,Rayshawn Jenkins\JenkRa00,defensive_back,4.51,93.98,19.0,325.12,,
1836, 2017,John Johnson\JohnJo10,defensive_back,4.61,93.98,14.0,302.26,6.72,4.18
1839, 2017,Cordrea Tankersley\TankCo00,defensive_back,4.4,74.93,13.0,307.34,7.0,4.32
1851, 2017,Jack Tocho\TochJa00,defensive_back,4.54,88.9,21.0,317.5,,
1860, 2017,Marcus Williams\WillMa06,defensive_back,4.56,110.49,14.0,327.66,6.85,4.2
1864, 2017,Marshon Lattimore\LattMa01,defensive_back,4.36,97.79,,335.28,,
1872, 2017,Jamal Adams\AdamJa00,defensive_back,4.56,80.01,18.0,304.8,6.96,4.13
1875, 2017,Jeremy Clark\ClarJe04,defensive_back,,,20.0,,,
1878, 2017,Marcus Maye\MayeMa00,defensive_back,,,,,,
1884, 2017,Obi Melifonwu\MeliOb00,defensive_back,4.4,111.76,17.0,358.14,,
1885, 2017,Shalom Luani\LuanSh00,defensive_back,4.55,78.74,12.0,294.64,6.87,4.21
1886, 2017,Gareon Conley\ConlGa00,defensive_back,4.44,93.98,11.0,327.66,6.68,4.18
1890, 2017,Sidney Jones\JoneSi00,defensive_back,4.47,85.09,,312.42,7.02,4.28
1893, 2017,Nate Gerry\GerrNa00,defensive_back,4.58,77.47,17.0,309.88,,
1894, 2017,Rasul Douglas\DougRa00,defensive_back,4.59,85.09,16.0,304.8,6.97,4.26
1897, 2017,Cameron Sutton\SuttCa00,defensive_back,4.52,86.36,11.0,304.8,6.81,
1902, 2017,Brian Allen\AlleBr01,defensive_back,4.48,87.63,15.0,297.18,6.64,4.34
1903, 2017,Ahkello Witherspoon\WithAh00,defensive_back,4.45,102.87,,322.58,6.93,4.13
1912, 2017,Shaquill Griffin\GrifSh00,defensive_back,4.38,97.79,17.0,335.28,6.87,4.14
1913, 2017,Tedric Thompson\ThomTe00,defensive_back,4.6,82.55,17.0,297.18,7.11,4.36
1920, 2017,Delano Hill\HillDe02,defensive_back,4.47,85.09,17.0,292.1,6.96,4.27
1921, 2017,Michael Tyson\TysoMi00,defensive_back,4.56,83.82,17.0,299.72,,
1923, 2017,Justin Evans\EvanJu00,defensive_back,,,14.0,,,
1928, 2017,Adoree Jackson\JackAd00,defensive_back,4.42,91.44,,309.88,,
1938, 2017,Montae Nicholson\NichMo00,defensive_back,4.42,88.9,,317.5,,
1939, 2017,Fabian Moreau\MoreFa00,defensive_back,4.35,96.52,,345.44,6.94,4.12
1940, 2017,Josh Harvey-Clemons\HarvJo01,defensive_back,,80.01,12.0,307.34,,
1948, 2018,Isaiah Oliver\OlivIs00,defensive_back,4.5,,,,,
1959, 2018,Anthony Averett\AverAn00,defensive_back,4.36,80.01,13.0,302.26,6.93,4.4
1960, 2018,Deshon Elliott\ElliDe02,defensive_back,4.58,91.44,15.0,307.34,,
1961, 2018,Taron Johnson\JohnTa01,defensive_back,4.5,83.82,17.0,299.72,7.03,4.28
1966, 2018,Siran Neal\NealSi00,defensive_back,4.56,102.87,17.0,309.88,7.0,4.28
1967, 2018,Donte Jackson\JackDo02,defensive_back,4.32,,7.0,314.96,,
1971, 2018,Rashaan Gaulden\GaulRa00,defensive_back,4.61,76.2,8.0,302.26,7.16,4.33
1981, 2018,Darius Phillips\PhilDa02,defensive_back,4.54,,,,,
1986, 2018,Davontae Harris\HarrDa05,defensive_back,4.43,82.55,22.0,312.42,6.96,4.4
1991, 2018,Denzel Ward\WardDe02,defensive_back,4.32,99.06,16.0,345.44,,
2003, 2018,Isaac Yiadom\YiadIs00,defensive_back,4.52,,8.0,304.8,,4.18
2020, 2018,Josh Jackson\JackJo01,defensive_back,4.56,96.52,18.0,312.42,6.86,4.03
2022, 2018,Jaire Alexander\AlexJa00,defensive_back,4.38,88.9,14.0,322.58,6.71,3.98
2025, 2018,Justin Reid\ReidJu00,defensive_back,4.4,92.71,16.0,325.12,6.65,4.15
2036, 2018,Ronnie Harrison\HarrRo02,defensive_back,,86.36,,304.8,,
2041, 2018,Armani Watts\WattAr00,defensive_back,,88.9,13.0,304.8,7.25,4.37
2043, 2018,Kyzir White\WhitKy00,defensive_back,,90.17,21.0,287.02,,
2047, 2018,Derwin James\JameDe00,defensive_back,4.47,101.6,21.0,335.28,,
2054, 2018,Minkah Fitzpatrick\FitzMi00,defensive_back,4.46,83.82,14.0,307.34,,
2061, 2018,Mike Hughes\HughMi00,defensive_back,4.53,90.17,20.0,322.58,6.7,4.13
2069, 2018,Duke Dawson\DawsDu00,defensive_back,4.46,,15.0,,,
2075, 2018,Kamrin Moore\MoorKa01,defensive_back,,,,,,
2076, 2018,Natrell Jamerson\JameNa00,defensive_back,4.4,90.17,25.0,304.8,,
2084, 2018,Parry Nickerson\NickPa00,defensive_back,4.32,,15.0,,,
2086, 2018,Nick Nelson\NelsNi00,defensive_back,4.52,,17.0,312.42,,
2092, 2018,Avonte Maddox\MaddAv00,defensive_back,4.39,93.98,13.0,317.5,6.51,4.0
2099, 2018,Terrell Edmunds\EdmuTe00,defensive_back,4.47,105.41,,340.36,,
2100, 2018,Marcus Allen\AlleMa03,defensive_back,,93.98,15.0,322.58,,4.32
2102, 2018,Marcell Harris\HarrMa03,defensive_back,,,16.0,,,
2104, 2018,D.J. Reed\ReedD.00,defensive_back,4.51,92.71,11.0,,,
2108, 2018,Tre Flowers\FlowTr01,defensive_back,4.45,87.63,18.0,309.88,,
2115, 2018,Jordan Whitehead\WhitJo03,defensive_back,,,21.0,,,
2117, 2018,Carlton Davis\DaviCa02,defensive_back,4.53,86.36,16.0,314.96,,
2118, 2018,M.J. Stewart\StewM.00,defensive_back,4.54,88.9,18.0,299.72,6.9,4.28
2120, 2018,Dane Cruikshank\CruiDa00,defensive_back,4.41,97.79,25.0,307.34,6.89,4.24
2122, 2018,Greg Stroman\StroGr00,defensive_back,4.48,85.09,16.0,287.02,,4.45
2128, 2018,Troy Apke\ApkeTr00,defensive_back,4.34,104.14,16.0,332.74,6.56,4.03
2130, 2019,Deionte Thompson\ThomDe06,defensive_back,,,,,,
2132, 2019,Byron Murphy\MurpBy00,defensive_back,4.55,92.71,14.0,304.8,,
2136, 2019,Kendall Sheffield\ShefKe00,defensive_back,,,,,,
2138, 2019,Jordan Miller\MillJo05,defensive_back,4.49,93.98,6.0,317.5,,
2142, 2019,Iman Lewis-Marshall\MarsIm00,defensive_back,4.53,,16.0,,,
2162, 2019,Greedy Williams\WillGr00,defensive_back,4.37,,,,,
2164, 2019,Sheldrick Redwine\RedwSh00,defensive_back,4.44,99.06,,330.2,,4.14
2165, 2019,Mike Jackson\JackMi01,defensive_back,4.45,102.87,13.0,330.2,7.12,4.12
2168, 2019,Donovan Wilson\WilsDo01,defensive_back,,91.44,18.0,322.58,,
2172, 2019,Amani Oruwariye\OruwAm00,defensive_back,4.47,92.71,17.0,304.8,6.82,4.16
2175, 2019,Will Harris\HarrWi02,defensive_back,4.41,92.71,20.0,312.42,6.91,4.12
2179, 2019,Darnell Savage\SavaDa00,defensive_back,4.36,100.33,11.0,320.04,7.03,4.14
2181, 2019,Lonnie Johnson\JohnLo01,defensive_back,4.52,96.52,15.0,327.66,7.01,4.1
2184, 2019,Marvell Tell\TellMa00,defensive_back,,106.68,,345.44,6.63,4.01
2185, 2019,Rock Ya-Sin\Ya-SRo00,defensive_back,4.51,100.33,18.0,304.8,7.31,4.31
2186, 2019,Khari Willis\WillKh00,defensive_back,4.52,87.63,22.0,299.72,,
2192, 2019,Rashad Fenton\FentRa00,defensive_back,4.52,86.36,12.0,297.18,,4.25
2193, 2019,Juan Thornhill\ThorJu00,defensive_back,4.42,111.76,21.0,358.14,,
2194, 2019,Taylor Rapp\RappTa00,defensive_back,,88.9,17.0,292.1,6.82,3.99
2201, 2019,Kris Boyd\BoydKr00,defensive_back,4.45,92.71,19.0,322.58,6.94,4.08
2208, 2019,Ken Webster\WebsKe00,defensive_back,4.43,109.22,18.0,337.82,6.85,4.14
2213, 2019,Saquan Hampton\HampSa00,defensive_back,4.48,,14.0,317.5,,
2215, 2019,Julian Love\LoveJu00,defensive_back,4.54,91.44,14.0,307.34,6.72,4.1
2217, 2019,Deandre Baker\BakeDe00,defensive_back,4.52,,14.0,299.72,,
2218, 2019,Blessuan Austin\AustBl00,defensive_back,,,15.0,,,
2222, 2019,Trayvon Mullen\MullTr00,defensive_back,4.46,87.63,,312.42,,
2224, 2019,Johnathan Abram\AbraJo01,defensive_back,4.45,,,294.64,,
2226, 2019,Isaiah Johnson\JohnIs02,defensive_back,4.4,92.71,,337.82,6.81,4.06
2231, 2019,Justin Layne\LaynJu00,defensive_back,4.5,95.25,,340.36,6.9,4.09
2240, 2019,Marquise Blair\BlaiMa01,defensive_back,4.48,88.9,,317.5,,
2243, 2019,Jamel Dean\DeanJa00,defensive_back,4.3,104.14,16.0,330.2,7.02,4.19
2244, 2019,Sean Bunting\BuntSe00,defensive_back,4.42,105.41,14.0,320.04,,
2246, 2019,Mike Edwards\EdwaMi01,defensive_back,,,,,,
2247, 2019,Amani Hooker\HookAm00,defensive_back,4.48,93.98,14.0,312.42,6.81,4.1
