,Year,Player,Position_Type,Sprint_40yd,Vertical_Jump,Bench_Press_Reps,Broad_Jump,Agility_3cone,Shuttle
0, 2009,Beanie Wells\WellCh00,backs_receivers,4.38,85.09,25.0,325.12,,
13, 2009,Davon Drew\DrewDa00,backs_receivers,4.78,74.93,17.0,287.02,7.28,4.56
17, 2009,Cedric Peerman\PeerCe00,backs_receivers,4.34,101.6,27.0,297.18,6.99,4.29
19, 2009,Shawn Nelson\NelsSh00,backs_receivers,4.52,83.82,19.0,292.1,6.96,4.46
26, 2009,Tony Fiammetta\FiamTo00,backs_receivers,4.58,86.36,30.0,284.48,7.31,4.49
27, 2009,Mike Goodson\GoodMi00,backs_receivers,4.43,100.33,14.0,299.72,6.89,4.22
34, 2009,Johnny Knox\KnoxJo00,backs_receivers,4.34,88.9,,309.88,6.81,4.15
36, 2009,Juaquin Iglesias\IgleJu00,backs_receivers,4.44,87.63,,294.64,,4.4
39, 2009,Chase Coffman\CoffCh00,backs_receivers,4.83,,,,,
40, 2009,Bernard Scott\ScotBe00,backs_receivers,4.44,91.44,21.0,317.5,6.82,4.08
48, 2009,James Davis\DaviJa03,backs_receivers,4.45,81.28,17.0,276.86,7.15,4.37
49, 2009,Mohamed Massaquoi\MassMo00,backs_receivers,4.51,92.71,,322.58,,
51, 2009,Brian Robiskie\RobiBr00,backs_receivers,4.46,95.25,,,6.72,4.19
55, 2009,John Phillips\PhilJo00,backs_receivers,4.78,85.09,20.0,284.48,6.84,4.27
60, 2009,Manuel Johnson\JohnMa04,backs_receivers,4.5,,,,,
61, 2009,Stephen McGee\McGeSt00,backs_receivers,4.61,83.82,,284.48,7.34,4.49
64, 2009,Knowshon Moreno\MoreKn00,backs_receivers,4.5,90.17,25.0,292.1,6.84,4.27
65, 2009,Richard Quinn\QuinRi00,backs_receivers,4.88,82.55,24.0,302.26,7.5,4.62
66, 2009,Tom Brandstater\BranTo00,backs_receivers,4.87,72.39,,269.24,6.93,4.37
68, 2009,Kenny McKinley\McKiKe00,backs_receivers,4.37,93.98,,287.02,6.96,4.1
73, 2009,Matthew Stafford\StafMa00,backs_receivers,4.81,77.47,,271.78,7.06,4.47
74, 2009,Derrick Williams\WillDe05,backs_receivers,4.47,83.82,15.0,,,
76, 2009,Dan Gronkowski\GronDa00,backs_receivers,4.79,83.82,26.0,309.88,6.92,4.26
79, 2009,Brandon Pettigrew\PettBr00,backs_receivers,4.8,83.82,22.0,299.72,7.12,4.37
86, 2009,Quinn Johnson\JohnQu00,backs_receivers,4.72,81.28,16.0,292.1,,
88, 2009,Anthony Hill\HillAn00,backs_receivers,4.84,77.47,21.0,271.78,7.31,4.56
93, 2009,James Casey\CaseJa00,backs_receivers,4.69,91.44,28.0,281.94,7.0,4.48
94, 2009,Donald Brown\BrowDo00,backs_receivers,4.46,105.41,,317.5,6.93,4.1
96, 2009,Austin Collie\CollAu00,backs_receivers,4.53,86.36,17.0,304.8,6.78,4.24
100, 2009,Curtis Painter\PainCu00,backs_receivers,4.87,73.66,,259.08,7.0,4.48
102, 2009,Jarett Dillard\DillJa00,backs_receivers,4.5,107.95,13.0,327.66,7.1,4.41
103, 2009,Mike Thomas\ThomMi01,backs_receivers,4.3,102.87,,320.04,6.65,4.28
105, 2009,Tiquan Underwood\UndeTi00,backs_receivers,4.31,105.41,7.0,327.66,6.62,4.11
107, 2009,Rashad Jennings\JennRa00,backs_receivers,4.52,86.36,29.0,304.8,6.86,4.2
109, 2009,Javarris Williams\WillJa05,backs_receivers,4.51,85.09,25.0,294.64,,
110, 2009,Quinten Lawrence\LawrQu00,backs_receivers,4.4,,20.0,,,
115, 2009,Gartrell Johnson\JohnGa01,backs_receivers,4.67,86.36,20.0,289.56,,
117, 2009,Demetrius Byrd,backs_receivers,4.35,80.01,,297.18,,
122, 2009,Chris Ogbonnaya\OgboCh00,backs_receivers,4.57,88.9,19.0,281.94,6.85,4.29
124, 2009,Brooks Foster\FostBr00,backs_receivers,4.44,,27.0,,,
127, 2009,Brian Hartline\HartBr00,backs_receivers,4.49,87.63,,304.8,6.65,4.12
128, 2009,Patrick Turner\TurnPa00,backs_receivers,4.59,,,,,
131, 2009,Pat White\WhitPa01,backs_receivers,4.55,88.9,,297.18,7.06,4.42
133, 2009,Percy Harvin\HarvPe00,backs_receivers,4.39,,19.0,,,
140, 2009,Brandon Tate\TateBr00,backs_receivers,4.52,,,,,
150, 2009,Hakeem Nicks\NickHa01,backs_receivers,4.51,91.44,,,,
151, 2009,Travis Beckum\BeckTr00,backs_receivers,4.61,,28.0,,,
152, 2009,Ramses Barden\BardRa00,backs_receivers,4.51,85.09,17.0,299.72,,4.26
155, 2009,Rhett Bomar\BomaRh00,backs_receivers,4.7,,25.0,269.24,6.91,4.06
157, 2009,Andre Brown\BrowAn03,backs_receivers,4.37,93.98,24.0,292.1,7.35,4.33
158, 2009,Mark Sanchez\SancMa00,backs_receivers,4.93,82.55,,294.64,7.06,4.21
160, 2009,Shonn Greene\GreeSh00,backs_receivers,4.55,93.98,19.0,307.34,7.1,4.4
161, 2009,Darrius Heyward-Bey\HeywDa00,backs_receivers,4.3,97.79,16.0,320.04,6.8,4.18
163, 2009,Louis Murphy\MurpLo00,backs_receivers,4.32,,12.0,,,
165, 2009,Jeremy Maclin\MaclJe00,backs_receivers,4.43,,,,,
169, 2009,Cornelius Ingram\IngrCo00,backs_receivers,4.68,83.82,21.0,,7.12,4.53
171, 2009,LeSean McCoy\McCoLe01,backs_receivers,4.5,,,,,
172, 2009,Brandon Gibson\GibsBr00,backs_receivers,4.59,,,,,
176, 2009,Mike Wallace\WallMi00,backs_receivers,4.33,101.6,14.0,327.66,6.9,4.27
177, 2009,David Johnson\JohnDa05,backs_receivers,4.73,82.55,21.0,287.02,7.28,4.43
180, 2009,Michael Crabtree\CrabMi00,backs_receivers,4.54,,,,,
181, 2009,Bear Pascoe\PascBe00,backs_receivers,4.89,67.31,,271.78,7.65,4.55
182, 2009,Nate Davis\DaviNa00,backs_receivers,4.95,67.31,,251.46,,
185, 2009,Glen Coffee\CoffGl00,backs_receivers,4.5,91.44,24.0,307.34,7.35,4.51
188, 2009,Cameron Morrah\MorrCa00,backs_receivers,4.61,82.55,24.0,292.1,6.99,4.36
190, 2009,Deon Butler\ButlDe00,backs_receivers,4.31,87.63,12.0,299.72,7.01,4.48
192, 2009,Josh Freeman\FreeJo00,backs_receivers,4.9,85.09,,302.26,7.11,4.43
193, 2009,Sammie Stroughter\StroSa00,backs_receivers,4.45,76.2,13.0,279.4,7.03,4.28
197, 2009,Kenny Britt\BritKe00,backs_receivers,4.47,93.98,23.0,314.96,,4.47
200, 2009,Dominique Edison\EdisDo00,backs_receivers,4.42,93.98,,304.8,,4.18
201, 2009,Jared Cook\CookJa02,backs_receivers,4.49,104.14,23.0,312.42,,
202, 2009,Javon Ringer\RingJa00,backs_receivers,4.5,86.36,23.0,292.1,6.87,4.11
206, 2009,Marko Mitchell\MitcMa00,backs_receivers,4.43,81.28,9.0,294.64,7.04,4.33
207, 2009,Eddie Williams\WillEd00,backs_receivers,4.79,,23.0,,,
210, 2010,Andre Roberts\RobeAn00,backs_receivers,4.4,91.44,15.0,304.8,6.77,4.15
212, 2010,Jim Dray\DrayJi00,backs_receivers,4.82,,17.0,,,
214, 2010,John Skelton\SkelJo00,backs_receivers,4.85,85.09,,274.32,7.17,4.33
218, 2010,Kerry Meier\MeieKe00,backs_receivers,4.62,88.9,13.0,292.1,,4.23
222, 2010,Ed Dickson\DickEd00,backs_receivers,4.59,86.36,23.0,292.1,7.32,4.59
226, 2010,David Reed\ReedDa00,backs_receivers,4.56,93.98,15.0,289.56,6.95,4.38
227, 2010,Dennis Pitta\PittDe00,backs_receivers,4.68,86.36,27.0,287.02,6.72,4.17
230, 2010,C.J. Spiller\SpilC.00,backs_receivers,4.37,,18.0,,,
232, 2010,Marcus Easley\EaslMa00,backs_receivers,4.39,86.36,16.0,312.42,6.94,4.6
235, 2010,Levi Brown\BrowLe00,backs_receivers,4.93,80.01,20.0,269.24,7.07,4.43
236, 2010,Brandon LaFell\LaFeBr00,backs_receivers,4.58,91.44,,292.1,6.81,4.23
237, 2010,David Gettis\GettDa00,backs_receivers,4.43,87.63,15.0,314.96,6.94,4.41
238, 2010,Jimmy Clausen\ClauJi00,backs_receivers,4.76,,,,,
241, 2010,Armanti Edwards\EdwaAr00,backs_receivers,4.41,,,,,
242, 2010,Tony Pike\PikeTo00,backs_receivers,4.9,72.39,,274.32,7.06,4.53
243, 2010,Dan LeFevour\LeFeDa00,backs_receivers,4.6,74.93,,279.4,6.93,4.22
247, 2010,Jermaine Gresham\GresJe00,backs_receivers,4.66,88.9,20.0,287.02,7.07,4.53
250, 2010,Jordan Shipley\ShipJo00,backs_receivers,4.6,92.71,16.0,294.64,,
251, 2010,Dezmon Briscoe\BrisDe00,backs_receivers,4.66,83.82,9.0,292.1,7.1,4.57
256, 2010,Colt McCoy\McCoCo00,backs_receivers,4.79,,,289.56,,
258, 2010,Montario Hardesty\HardMo00,backs_receivers,4.49,104.14,21.0,314.96,6.87,4.14
259, 2010,Carlton Mitchell\MitcCa00,backs_receivers,4.46,91.44,16.0,309.88,6.96,4.55
263, 2010,Dez Bryant\BryaDe01,backs_receivers,4.52,,,,,
271, 2010,Tim Tebow\TeboTi00,backs_receivers,4.71,97.79,,292.1,6.66,4.17
273, 2010,Demaryius Thomas\ThomDe03,backs_receivers,4.52,,,,,
274, 2010,Eric Decker\DeckEr00,backs_receivers,4.54,,15.0,,,
280, 2010,Jahvid Best\BestJa00,backs_receivers,4.34,82.55,18.0,287.02,6.75,4.17
282, 2010,James Starks\StarJa00,backs_receivers,4.5,91.44,15.0,302.26,6.89,4.23
283, 2010,Andrew Quarless\QuarAn00,backs_receivers,4.68,81.28,23.0,284.48,,
288, 2010,Ben Tate\TateBe00,backs_receivers,4.34,102.87,26.0,314.96,6.91,4.12
291, 2010,Garrett Graham\GrahGa00,backs_receivers,4.71,87.63,20.0,284.48,7.09,4.35
292, 2010,Dorin Dickerson\DickDo00,backs_receivers,4.4,110.49,24.0,317.5,6.96,4.3
294, 2010,Trindon Holliday\HollTr00,backs_receivers,4.34,106.68,10.0,294.64,6.54,4.48
300, 2010,Brody Eldridge\EldrBr00,backs_receivers,4.72,80.01,,,,
307, 2010,Dexter McCluster\McClDe00,backs_receivers,4.53,95.25,20.0,299.72,,4.06
310, 2010,Tony Moeaki\MoeaTo00,backs_receivers,4.69,86.36,18.0,287.02,7.1,4.42
312, 2010,Ryan Mathews\MathRy00,backs_receivers,4.37,91.44,19.0,307.34,7.0,4.33
313, 2010,Dedrick Epps\EppsDe00,backs_receivers,4.7,,19.0,,,
320, 2010,Michael Hoomanawanui\HoomMi00,backs_receivers,4.77,,25.0,,,
321, 2010,Mardy Gilyard\GilyMa00,backs_receivers,4.61,99.06,,294.64,6.92,4.4
323, 2010,Sam Bradford\BradSa00,backs_receivers,4.79,,,,,
332, 2010,Toby Gerhart\GerhTo00,backs_receivers,4.5,96.52,22.0,299.72,6.94,4.25
336, 2010,Taylor Price\PricTa00,backs_receivers,4.4,93.98,16.0,289.56,6.82,4.34
342, 2010,Zac Robinson\RobiZa00,backs_receivers,4.68,88.9,,279.4,7.24,4.4
343, 2010,Rob Gronkowski\GronRo00,backs_receivers,4.68,,23.0,,,
344, 2010,Aaron Hernandez\HernAa00,backs_receivers,4.64,,,,,
349, 2010,Jimmy Graham\GrahJi00,backs_receivers,4.53,97.79,,304.8,6.9,4.45
351, 2010,Sean Canfield\CanfSe00,backs_receivers,4.93,74.93,,254.0,7.26,4.39
361, 2010,John Conner\ConnJo00,backs_receivers,4.64,88.9,24.0,281.94,7.15,4.32
362, 2010,Joe McKnight\McKnJo00,backs_receivers,4.4,92.71,18.0,304.8,,
364, 2010,Jacoby Ford\FordJa01,backs_receivers,4.28,85.09,15.0,292.1,7.0,4.44
371, 2010,Riley Cooper\CoopRi00,backs_receivers,4.53,83.82,,289.56,,
377, 2010,Clay Harbor\HarbCl00,backs_receivers,4.62,101.6,30.0,304.8,,4.37
380, 2010,Mike Kafka\KafkMi00,backs_receivers,4.93,81.28,,279.4,6.96,4.37
381, 2010,Charles Scott,backs_receivers,4.68,77.47,,281.94,6.98,4.47
387, 2010,Antonio Brown\BrowAn04,backs_receivers,4.56,85.09,13.0,266.7,6.98,4.18
389, 2010,Jonathan Dwyer\DwyeJo00,backs_receivers,4.64,83.82,15.0,271.78,7.56,4.67
390, 2010,Emmanuel Sanders\SandEm00,backs_receivers,4.4,100.33,12.0,320.04,6.64,4.1
393, 2010,Nate Byham\ByhaNa00,backs_receivers,4.97,73.66,,276.86,,
395, 2010,Anthony Dixon\DixoAn00,backs_receivers,4.67,83.82,15.0,307.34,7.09,4.49
398, 2010,Kyle Williams\WillKy01,backs_receivers,4.4,83.82,11.0,299.72,7.0,4.19
401, 2010,Golden Tate\TateGo00,backs_receivers,4.42,88.9,17.0,304.8,7.12,4.34
402, 2010,Anthony McCoy\McCoAn00,backs_receivers,4.71,90.17,19.0,287.02,6.99,4.57
409, 2010,Arrelious Benn\BennAr00,backs_receivers,4.57,93.98,20.0,299.72,,
414, 2010,Mike Williams\WillMi04,backs_receivers,4.53,85.09,8.0,294.64,6.9,4.31
420, 2010,Damian Williams\WillDa04,backs_receivers,4.52,96.52,19.0,299.72,6.79,4.24
426, 2011,Anthony Sherman\SherAn00,backs_receivers,4.74,82.55,32.0,281.94,7.23,4.41
428, 2011,Rob Housler\HousRo01,backs_receivers,4.46,93.98,22.0,297.18,6.9,4.21
429, 2011,DeMarco Sampson\SampDe00,backs_receivers,4.41,,14.0,,,
430, 2011,Ryan Williams\WillRy00,backs_receivers,4.59,101.6,19.0,312.42,6.96,4.18
432, 2011,Julio Jones\JoneJu02,backs_receivers,4.34,97.79,17.0,342.9,6.66,4.25
435, 2011,Jacquizz Rodgers\RodgJa00,backs_receivers,4.59,83.82,,287.02,7.31,4.26
440, 2011,Tandon Doss\DossTa00,backs_receivers,4.62,,14.0,,,
441, 2011,Anthony Allen\AlleAn01,backs_receivers,4.56,105.41,24.0,304.8,6.79,4.06
443, 2011,Tyrod Taylor\TaylTy00,backs_receivers,4.47,95.25,,320.04,6.78,4.09
444, 2011,Torrey Smith\SmitTo02,backs_receivers,4.41,104.14,19.0,320.04,6.72,4.13
447, 2011,Johnny White\WhitJo01,backs_receivers,4.5,82.55,,297.18,7.07,4.31
458, 2011,Cam Newton\NewtCa00,backs_receivers,4.56,88.9,,320.04,6.92,4.18
459, 2011,Kealoha Pilares\PilaKe00,backs_receivers,4.42,,19.0,,,
461, 2011,Nathan Enderle\EndeNa00,backs_receivers,5.12,64.77,,259.08,7.13,4.46
466, 2011,Andy Dalton\DaltAn00,backs_receivers,4.83,74.93,,269.24,6.93,4.27
467, 2011,Ryan Whalen\WhalRy00,backs_receivers,4.53,97.79,18.0,312.42,6.67,4.09
468, 2011,A.J. Green\GreeA.00,backs_receivers,4.48,87.63,18.0,320.04,6.91,4.21
473, 2011,Owen Marecic\MareOw00,backs_receivers,4.87,72.39,22.0,259.08,7.1,4.56
474, 2011,Jordan Cameron\CameJo00,backs_receivers,4.53,95.25,23.0,302.26,6.82,4.03
476, 2011,Greg Little\LittGr00,backs_receivers,4.51,102.87,27.0,327.66,6.8,4.21
483, 2011,DeMarco Murray\MurrDe00,backs_receivers,4.37,87.63,21.0,314.96,7.28,4.18
484, 2011,Shaun Chapas\ChapSh00,backs_receivers,4.87,90.17,23.0,294.64,7.13,4.4
486, 2011,Dwayne Harris\HarrDw00,backs_receivers,4.53,86.36,10.0,281.94,6.77,4.21
490, 2011,Julius Thomas\ThomJu00,backs_receivers,4.64,90.17,16.0,281.94,6.96,4.31
495, 2011,Virgil Green\GreeVi00,backs_receivers,4.54,107.95,23.0,330.2,6.9,4.4
497, 2011,Mikel Leshoure\LeshMi00,backs_receivers,4.56,96.52,21.0,309.88,6.82,4.4
498, 2011,Titus Young\YounTi00,backs_receivers,4.43,,,312.42,,
500, 2011,D.J. Williams\WillD.00,backs_receivers,4.59,85.09,20.0,281.94,7.29,4.51
506, 2011,Alex Green\GreeAl00,backs_receivers,4.45,86.36,20.0,289.56,6.91,4.15
508, 2011,Randall Cobb\CobbRa00,backs_receivers,4.46,85.09,16.0,292.1,7.08,4.34
510, 2011,T.J. Yates\YateT.00,backs_receivers,5.06,74.93,,264.16,6.96,4.12
518, 2011,Delone Carter\CartDe01,backs_receivers,4.54,93.98,27.0,304.8,6.92,4.07
521, 2011,Cecil Shorts\ShorCe00,backs_receivers,4.5,87.63,21.0,289.56,6.5,4.07
523, 2011,Blaine Gabbert\GabbBl00,backs_receivers,4.61,85.09,,304.8,6.84,4.26
524, 2011,Jon Baldwin\BaldJo00,backs_receivers,4.49,106.68,20.0,327.66,7.07,4.34
530, 2011,Ricky Stanzi\StanRi00,backs_receivers,4.87,82.55,,279.4,6.95,4.43
533, 2011,Vincent Brown\BrowVi00,backs_receivers,4.68,85.09,12.0,307.34,6.64,4.25
537, 2011,Jordan Todman\TodmJo00,backs_receivers,4.4,96.52,25.0,320.04,7.24,4.18
538, 2011,Greg Salas\SalaGr00,backs_receivers,4.53,93.98,15.0,304.8,6.65,4.1
540, 2011,Austin Pettis\PettAu00,backs_receivers,4.56,85.09,14.0,304.8,6.68,3.88
541, 2011,Lance Kendricks\KendLa00,backs_receivers,4.65,87.63,25.0,309.88,6.94,4.15
543, 2011,Charles Clay\ClayCh00,backs_receivers,4.69,85.09,18.0,299.72,7.07,4.15
544, 2011,Clyde Gates\GateCl00,backs_receivers,4.31,101.6,16.0,332.74,,
545, 2011,Daniel Thomas\ThomDa03,backs_receivers,4.62,,21.0,,,
549, 2011,Kyle Rudolph\RudoKy00,backs_receivers,4.83,,,,,
551, 2011,Christian Ponder\PondCh00,backs_receivers,4.63,86.36,,294.64,6.85,4.09
553, 2011,Stephen Burton\BurtSt00,backs_receivers,4.5,87.63,19.0,297.18,7.04,4.31
559, 2011,Ryan Mallett\MallRy00,backs_receivers,5.37,60.96,,261.62,,
560, 2011,Stevan Ridley\RidlSt00,backs_receivers,4.65,91.44,18.0,299.72,6.78,4.21
561, 2011,Shane Vereen\VereSh00,backs_receivers,4.49,86.36,31.0,292.1,6.95,4.28
562, 2011,Lee Smith\SmitLe00,backs_receivers,4.94,73.66,25.0,274.32,7.13,4.28
564, 2011,Mark Ingram\IngrMa01,backs_receivers,4.62,80.01,21.0,299.72,7.13,4.62
573, 2011,Jerrel Jernigan\JernJe00,backs_receivers,4.46,95.25,11.0,314.96,7.07,4.25
574, 2011,Da'Rel Scott\ScotDa01,backs_receivers,4.4,86.36,19.0,297.18,7.15,4.2
577, 2011,Greg McElroy\McElGr00,backs_receivers,4.84,83.82,,271.78,7.11,4.45
578, 2011,Jeremy Kerley\KerlJe00,backs_receivers,4.56,87.63,16.0,304.8,,
579, 2011,Bilal Powell\PoweBi00,backs_receivers,4.51,,18.0,,,
582, 2011,Denarius Moore\MoorDe02,backs_receivers,4.43,91.44,13.0,299.72,6.78,4.15
584, 2011,Taiwan Jones\JoneTa00,backs_receivers,4.33,,13.0,,,
590, 2011,Stanley Havili\HaviSt00,backs_receivers,4.64,,,,,
592, 2011,Dion Lewis\LewiDi00,backs_receivers,4.56,87.63,17.0,284.48,6.9,4.18
605, 2011,Colin Kaepernick\KaepCo00,backs_receivers,4.53,82.55,,292.1,6.85,4.18
606, 2011,Ronald Johnson\JohnRo05,backs_receivers,4.46,,16.0,,,
609, 2011,Kendall Hunter\HuntKe00,backs_receivers,4.46,88.9,24.0,309.88,6.74,4.21
618, 2011,Daniel Hardy\HardDa00,backs_receivers,4.78,,18.0,,,
620, 2011,Allen Bradford\BradAl00,backs_receivers,4.53,73.66,28.0,287.02,6.97,4.39
623, 2011,Luke Stocker\StocLu00,backs_receivers,4.68,83.82,27.0,292.1,7.03,4.4
628, 2011,Jake Locker\LockJa00,backs_receivers,4.51,88.9,,304.8,6.77,4.12
629, 2011,Jamie Harper\HarpJa01,backs_receivers,4.53,92.71,24.0,304.8,7.16,4.39
630, 2011,Roy Helu\HeluRo00,backs_receivers,4.4,92.71,11.0,302.26,6.67,4.01
631, 2011,Aldrick Robinson\RobiAl00,backs_receivers,4.35,101.6,17.0,320.04,6.65,4.09
633, 2011,Leonard Hankerson\HankLe00,backs_receivers,4.4,91.44,14.0,297.18,6.94,4.21
634, 2011,Evan Royster\RoysEv00,backs_receivers,4.65,86.36,20.0,287.02,7.07,4.18
637, 2011,Niles Paul\PaulNi00,backs_receivers,4.45,87.63,24.0,297.18,6.9,4.14
643, 2012,Ryan Lindley\LindRy00,backs_receivers,4.86,74.93,,274.32,7.52,4.45
644, 2012,Michael Floyd\FloyMi00,backs_receivers,4.4,92.71,16.0,309.88,,
649, 2012,Bradie Ewing\EwinBr00,backs_receivers,4.73,92.71,14.0,304.8,7.14,4.16
658, 2012,Bernard Pierce\PierBe00,backs_receivers,4.45,92.71,17.0,312.42,7.07,4.28
661, 2012,Tommy Streeter\StreTo00,backs_receivers,4.37,83.82,17.0,317.5,7.08,
668, 2012,T.J. Graham\GrahT.00,backs_receivers,4.34,85.09,8.0,304.8,6.77,4.18
670, 2012,Joe Adams\AdamJo01,backs_receivers,4.51,91.44,,312.42,7.09,
676, 2012,Evan Rodriguez\RodrEv00,backs_receivers,4.53,91.44,18.0,302.26,6.94,4.28
677, 2012,Alshon Jeffery\JeffAl00,backs_receivers,4.48,,,,,
679, 2012,Mohamed Sanu\SanuMo00,backs_receivers,4.62,91.44,19.0,320.04,6.88,4.22
680, 2012,Marvin Jones\JoneMa02,backs_receivers,4.46,83.82,22.0,284.48,6.81,4.11
684, 2012,Orson Charles\CharOr00,backs_receivers,4.73,,35.0,,,
685, 2012,Dan Herron\HerrDa00,backs_receivers,4.57,88.9,22.0,297.18,6.97,4.04
689, 2012,Trent Richardson\RichTr00,backs_receivers,4.48,,,,,
690, 2012,Travis Benjamin\BenjTr00,backs_receivers,4.31,96.52,14.0,302.26,,
696, 2012,Brandon Weeden\WeedBr00,backs_receivers,4.89,,,,,
702, 2012,James Hanna\HannJa00,backs_receivers,4.43,91.44,24.0,309.88,6.76,4.11
703, 2012,Danny Coale\CoalDa00,backs_receivers,4.42,88.9,12.0,292.1,6.69,4.15
705, 2012,Brock Osweiler\OsweBr00,backs_receivers,4.83,,,,,
710, 2012,Ronnie Hillman\HillRo00,backs_receivers,4.42,93.98,17.0,,,
714, 2012,Ryan Broyles\BroyRy00,backs_receivers,4.57,,21.0,,,
725, 2012,B.J. Coleman\ColeB.00,backs_receivers,4.94,,,276.86,7.07,4.38
726, 2012,DeVier Posey\PoseDe00,backs_receivers,4.39,92.71,14.0,312.42,7.03,4.15
730, 2012,Keshawn Martin\MartKe01,backs_receivers,4.42,100.33,13.0,309.88,6.85,4.13
732, 2012,T.Y. Hilton\HiltT.00,backs_receivers,4.34,,,,,
734, 2012,Dwayne Allen\AlleDw00,backs_receivers,4.85,81.28,27.0,279.4,7.12,4.37
735, 2012,LaVon Brazill\BrazLa00,backs_receivers,4.43,82.55,11.0,,,
736, 2012,Coby Fleener\FleeCo00,backs_receivers,4.51,,27.0,,,
737, 2012,Vick Ballard\BallVi00,backs_receivers,4.59,83.82,23.0,292.1,7.03,4.19
738, 2012,Andrew Luck\LuckAn00,backs_receivers,4.59,91.44,,314.96,6.8,4.28
740, 2012,Chandler Harnish\HarnCh00,backs_receivers,4.68,82.55,,284.48,6.78,4.15
741, 2012,Justin Blackmon\BlacJu00,backs_receivers,4.46,,14.0,,,
747, 2012,Cyrus Gray\GrayCy00,backs_receivers,4.4,82.55,21.0,289.56,7.17,
750, 2012,Devon Wylie\WyliDe00,backs_receivers,4.36,99.06,17.0,312.42,,
752, 2012,Junior Hemingway\HemiJu00,backs_receivers,4.48,90.17,21.0,314.96,6.59,3.98
757, 2012,Ladarius Green\GreeLa00,backs_receivers,4.45,87.63,16.0,314.96,7.12,4.47
759, 2012,Edwin Baker\BakeEd01,backs_receivers,4.44,88.9,20.0,281.94,7.27,4.31
761, 2012,Brian Quick\QuicBr00,backs_receivers,4.5,86.36,15.0,302.26,7.1,4.23
762, 2012,Isaiah Pead\PeadIs00,backs_receivers,4.39,83.82,,294.64,6.95,4.32
765, 2012,Chris Givens\GiveCh00,backs_receivers,4.35,85.09,19.0,299.72,6.97,4.23
767, 2012,Michael Egnew\EgneMi00,backs_receivers,4.52,91.44,21.0,332.74,7.03,4.32
770, 2012,B.J. Cunningham\CunnB.00,backs_receivers,4.52,80.01,12.0,294.64,7.1,
773, 2012,Ryan Tannehill\TannRy00,backs_receivers,4.65,,,,,
774, 2012,Lamar Miller\MillLa01,backs_receivers,4.34,83.82,,,,
775, 2012,Rishard Matthews\MattRi00,backs_receivers,4.54,91.44,20.0,,6.88,4.19
777, 2012,Greg Childs\ChilGr00,backs_receivers,4.52,92.71,19.0,317.5,,
780, 2012,Rhett Ellison\ElliRh00,backs_receivers,4.78,80.01,,276.86,,
782, 2012,Jarius Wright\WrigJa02,backs_receivers,4.39,96.52,11.0,304.8,6.93,4.03
791, 2012,Nick Toon\ToonNi00,backs_receivers,4.49,95.25,18.0,,,
795, 2012,Rueben Randle\RandRu00,backs_receivers,4.55,78.74,15.0,307.34,6.99,4.36
797, 2012,David Wilson\WilsDa01,backs_receivers,4.38,104.14,,335.28,7.09,4.12
802, 2012,Terrance Ganaway\GanaTe00,backs_receivers,4.61,95.25,,302.26,7.15,4.25
804, 2012,Stephen Hill\HillSt00,backs_receivers,4.36,100.33,14.0,337.82,6.88,4.48
805, 2012,Jordan White\WhitJo02,backs_receivers,4.63,88.9,14.0,302.26,6.84,4.13
808, 2012,Juron Criner\CrinJu00,backs_receivers,4.66,96.52,17.0,297.18,7.15,4.3
813, 2012,Nick Foles\FoleNi00,backs_receivers,5.14,77.47,,284.48,,
816, 2012,Marvin McNutt\McNuMa00,backs_receivers,4.48,93.98,,309.88,7.15,4.07
819, 2012,David Paulson\PaulDa01,backs_receivers,4.79,81.28,21.0,279.4,7.18,4.4
821, 2012,Chris Rainey\RainCh00,backs_receivers,4.36,92.71,16.0,304.8,6.5,3.93
827, 2012,LaMichael James\JameLa00,backs_receivers,4.35,88.9,15.0,312.42,6.88,4.12
828, 2012,A.J. Jenkins\JenkA.00,backs_receivers,4.37,97.79,12.0,314.96,,
831, 2012,Russell Wilson\WilsRu00,backs_receivers,4.53,86.36,,299.72,6.97,4.09
836, 2012,Robert Turbin\TurbRo00,backs_receivers,4.42,91.44,28.0,309.88,7.16,4.31
839, 2012,Doug Martin\MartDo00,backs_receivers,4.46,91.44,28.0,304.8,6.79,4.16
841, 2012,Drake Dunsmore\DunsDr00,backs_receivers,4.63,90.17,21.0,297.18,6.73,4.03
844, 2012,Kendall Wright\WrigKe01,backs_receivers,4.49,97.79,,307.34,6.93,4.18
849, 2012,Kirk Cousins\CousKi00,backs_receivers,4.84,72.39,,276.86,7.05,4.5
852, 2012,Alfred Morris\MorrAl00,backs_receivers,4.63,90.17,16.0,297.18,7.01,4.19
853, 2012,Robert Griffin\GrifRo01,backs_receivers,4.33,99.06,,304.8,,
856, 2013,Ryan Swope\SwopRy00,backs_receivers,4.34,93.98,16.0,317.5,6.76,4.25
858, 2013,Stepfan Taylor\TaylSt00,backs_receivers,4.76,76.2,17.0,279.4,7.13,4.5
859, 2013,D.C. Jefferson\JeffD.00,backs_receivers,4.97,,3.0,,,
863, 2013,Andre Ellington\ElliAn00,backs_receivers,4.61,86.36,,309.88,,
866, 2013,Levine Toilolo\ToilLe00,backs_receivers,4.86,78.74,17.0,287.02,7.09,4.57
868, 2013,Sean Renfree\RenfSe00,backs_receivers,4.76,,,,,
878, 2013,Aaron Mellette\MellAa00,backs_receivers,4.54,85.09,9.0,312.42,7.11,4.41
880, 2013,Robert Woods\WoodRo02,backs_receivers,4.51,85.09,14.0,297.18,7.15,4.47
882, 2013,E.J. Manuel\ManuEJ00,backs_receivers,4.65,86.36,,299.72,7.08,4.21
883, 2013,Marquise Goodwin\GoodMa00,backs_receivers,4.27,,13.0,335.28,,
884, 2013,Chris Gragg\GragCh00,backs_receivers,4.5,95.25,18.0,317.5,7.08,4.51
888, 2013,Kenjon Barner\BarnKe00,backs_receivers,4.52,90.17,20.0,309.88,6.87,4.2
894, 2013,Marquess Wilson\WilsMa02,backs_receivers,4.51,87.63,7.0,309.88,6.65,4.33
899, 2013,Giovani Bernard\BernGi00,backs_receivers,4.53,85.09,19.0,309.88,6.91,4.12
902, 2013,Tyler Eifert\EifeTy00,backs_receivers,4.68,90.17,22.0,302.26,6.92,4.32
904, 2013,Cobi Hamilton\HamiCo00,backs_receivers,4.56,74.93,11.0,271.78,,4.31
905, 2013,Rex Burkhead\BurkRe00,backs_receivers,4.73,99.06,21.0,317.5,6.85,4.09
914, 2013,Terrance Williams\WillTe01,backs_receivers,4.52,82.55,11.0,302.26,7.01,4.32
915, 2013,Joseph Randle\RandJo01,backs_receivers,4.63,88.9,,312.42,,
916, 2013,Gavin Escobar\EscoGa00,backs_receivers,4.84,81.28,,289.56,7.07,4.31
920, 2013,Zac Dysert\DyseZa00,backs_receivers,4.81,,,,,
921, 2013,Montee Ball\BallMo00,backs_receivers,4.66,81.28,15.0,299.72,6.88,4.4
924, 2013,Tavarres King\KingTa00,backs_receivers,4.47,92.71,11.0,312.42,6.91,4.33
927, 2013,Theo Riddick\RiddTh00,backs_receivers,4.68,81.28,,299.72,,
929, 2013,Corey Fuller\FullCo00,backs_receivers,4.43,80.01,12.0,304.8,,
934, 2013,Eddie Lacy\LacyEd00,backs_receivers,4.55,,,,,
937, 2013,Johnathan Franklin\FranJo01,backs_receivers,4.49,80.01,18.0,292.1,6.89,4.31
943, 2013,Alan Bonner\BonnAl00,backs_receivers,4.59,83.82,14.0,297.18,,4.15
947, 2013,DeAndre Hopkins\HopkDe00,backs_receivers,4.57,91.44,15.0,292.1,,4.5
950, 2013,Justice Cunningham\CunnJu00,backs_receivers,4.94,80.01,,294.64,7.12,4.45
952, 2013,Kerwynn Williams\WillKe05,backs_receivers,4.48,88.9,17.0,299.72,7.15,4.15
956, 2013,Ace Sanders\SandAc00,backs_receivers,4.58,81.28,7.0,297.18,6.81,4.37
962, 2013,Denard Robinson\RobiDe00,backs_receivers,4.43,92.71,,312.42,7.09,4.22
963, 2013,Knile Davis\DaviKn00,backs_receivers,4.37,85.09,31.0,307.34,6.96,4.38
964, 2013,Travis Kelce\KelcTr00,backs_receivers,4.63,,,,,
965, 2013,Braden Wilson\WilsBr00,backs_receivers,4.81,,22.0,,,
969, 2013,Keenan Allen\AlleKe00,backs_receivers,4.58,,,,,
971, 2013,Brad Sorensen\SoreBr00,backs_receivers,4.97,73.66,,284.48,7.17,4.55
975, 2013,Zac Stacy\StacZa00,backs_receivers,4.55,83.82,27.0,309.88,6.7,4.17
980, 2013,Stedman Bailey\BailSt01,backs_receivers,4.52,87.63,11.0,297.18,6.81,4.09
981, 2013,Tavon Austin\AustTa00,backs_receivers,4.34,81.28,14.0,304.8,,4.01
983, 2013,Mike Gillislee\GillMi00,backs_receivers,4.55,77.47,15.0,302.26,7.12,4.4
985, 2013,Dion Sims\SimsDi00,backs_receivers,4.75,88.9,22.0,284.48,7.36,4.52
993, 2013,Cordarrelle Patterson\PattCo00,backs_receivers,4.42,93.98,,325.12,,
1001, 2013,Aaron Dobson\DobsAa00,backs_receivers,4.37,,,,,
1004, 2013,Josh Boyce\BoycJo00,backs_receivers,4.38,86.36,22.0,332.74,6.68,4.1
1007, 2013,Kenny Stills\StilKe00,backs_receivers,4.38,85.09,16.0,314.96,,4.35
1011, 2013,Ryan Nassib\NassRy00,backs_receivers,5.06,72.39,,266.7,7.34,4.53
1014, 2013,Geno Smith\SmitGe00,backs_receivers,4.58,85.09,,314.96,,
1016, 2013,Tommy Bohanon\BohaTo00,backs_receivers,4.88,88.9,36.0,302.26,7.27,4.42
1020, 2013,Tyler Wilson\WilsTy00,backs_receivers,4.95,72.39,,284.48,7.22,4.39
1025, 2013,Mychal Rivera\RiveMy00,backs_receivers,4.81,78.74,17.0,284.48,7.17,4.43
1027, 2013,Nick Kasa\KasaNi00,backs_receivers,4.71,80.01,22.0,287.02,,
1028, 2013,Zach Ertz\ErtzZa00,backs_receivers,4.76,77.47,24.0,281.94,7.08,4.47
1032, 2013,Matt Barkley\BarkMa00,backs_receivers,4.91,,,,,
1036, 2013,Le'Veon Bell\BellLe00,backs_receivers,4.6,80.01,24.0,299.72,6.75,4.24
1037, 2013,Landry Jones\JoneLa02,backs_receivers,5.11,78.74,,292.1,7.12,4.3
1041, 2013,Markus Wheaton\WheaMa00,backs_receivers,4.45,93.98,20.0,304.8,6.8,4.02
1043, 2013,Marcus Lattimore\LattMa00,backs_receivers,4.65,,,,,
1045, 2013,Quinton Patton\PattQu00,backs_receivers,4.53,83.82,8.0,299.72,6.91,4.01
1048, 2013,Vance McDonald\McDoVa00,backs_receivers,4.69,85.09,31.0,302.26,7.08,4.53
1052, 2013,Chris Harper\HarpCh00,backs_receivers,4.55,90.17,20.0,294.64,6.89,4.39
1055, 2013,Spencer Ware\WareSp00,backs_receivers,4.62,,,,,
1056, 2013,Christine Michael\MichCh00,backs_receivers,4.54,109.22,27.0,317.5,6.69,4.02
1059, 2013,Mike Glennon\GlenMi00,backs_receivers,4.94,67.31,,259.08,7.49,4.52
1061, 2013,Mike James\JameMi00,backs_receivers,4.53,88.9,28.0,292.1,,4.62
1066, 2013,Justin Hunter\HuntJu00,backs_receivers,4.44,100.33,,345.44,,4.33
1072, 2013,Chris Thompson\ThomCh03,backs_receivers,4.42,,21.0,,,
1073, 2013,Jawan Jamison\JamiJa00,backs_receivers,4.68,73.66,20.0,279.4,,
1075, 2013,Jordan Reed\ReedJo02,backs_receivers,4.72,,16.0,,,
1077, 2014,Troy Niklas\NiklTr00,backs_receivers,4.84,81.28,27.0,289.56,7.57,4.55
1080, 2014,Logan Thomas\ThomLo00,backs_receivers,4.61,90.17,,299.72,7.05,4.18
1081, 2014,John Brown\BrowJo02,backs_receivers,4.34,92.71,,302.26,6.91,4.12
1087, 2014,Devonta Freeman\FreeDe00,backs_receivers,4.58,80.01,,299.72,7.11,4.26
1092, 2014,Lorenzo Taliaferro\TaliLo00,backs_receivers,4.58,83.82,18.0,299.72,6.88,4.22
1095, 2014,Michael Campanaro\CampMi02,backs_receivers,4.46,99.06,20.0,309.88,6.77,4.01
1096, 2014,Crockett Gillmore\GillCr00,backs_receivers,4.89,85.09,,304.8,7.42,4.44
1097, 2014,Keith Wenning\WennKe00,backs_receivers,5.0,71.12,,254.0,7.07,4.25
1103, 2014,Sammy Watkins\WatkSa00,backs_receivers,4.43,86.36,16.0,320.04,6.95,4.34
1107, 2014,Kelvin Benjamin\BenjKe00,backs_receivers,4.61,82.55,13.0,302.26,7.33,4.39
1110, 2014,Tyler Gaffney\GaffTy00,backs_receivers,4.49,92.71,,294.64,6.78,4.18
1113, 2014,David Fales\FaleDa00,backs_receivers,4.99,71.12,,261.62,7.55,4.5
1116, 2014,Ka'Deem Carey\CareKa00,backs_receivers,4.69,82.55,19.0,292.1,7.08,4.38
1122, 2014,Jeremy Hill\HillJe01,backs_receivers,4.56,73.66,20.0,287.02,,
1125, 2014,A.J. McCarron\McCaA.00,backs_receivers,4.94,71.12,,251.46,7.18,4.34
1126, 2014,Johnny Manziel\ManzJo00,backs_receivers,4.68,80.01,,287.02,6.75,4.03
1129, 2014,Terrance West\WestTe00,backs_receivers,4.56,85.09,16.0,304.8,,
1134, 2014,Devin Street\StreDe00,backs_receivers,4.55,93.98,,314.96,6.89,4.01
1140, 2014,Cody Latimer\LatiCo00,backs_receivers,4.52,,23.0,,,
1146, 2014,Larry Webster\WebsLa00,backs_receivers,4.58,92.71,17.0,312.42,7.29,4.44
1147, 2014,Eric Ebron\EbroEr00,backs_receivers,4.6,81.28,24.0,304.8,,
1150, 2014,Richard Rodgers\RodgRi00,backs_receivers,4.87,80.01,16.0,294.64,7.23,4.47
1152, 2014,Jeff Janis\JaniJe00,backs_receivers,4.42,95.25,20.0,312.42,6.64,3.98
1156, 2014,Davante Adams\AdamDa01,backs_receivers,4.56,100.33,14.0,312.42,6.82,4.3
1157, 2014,Jared Abbrederis\AbbrJa00,backs_receivers,4.5,77.47,4.0,297.18,6.8,4.08
1160, 2014,C.J. Fiedorowicz\FiedC.00,backs_receivers,4.76,80.01,25.0,294.64,7.1,4.26
1161, 2014,Alfred Blue\BlueAl00,backs_receivers,4.63,81.28,13.0,307.34,7.15,4.5
1165, 2014,Tom Savage\SavaTo00,backs_receivers,4.97,68.58,,266.7,7.33,4.36
1168, 2014,Donte Moncrief\MoncDo00,backs_receivers,4.4,100.33,13.0,335.28,7.02,4.3
1170, 2014,Blake Bortles\BortBl00,backs_receivers,4.93,82.55,,292.1,7.08,4.21
1173, 2014,Storm Johnson\JohnSt03,backs_receivers,4.6,90.17,16.0,299.72,,
1174, 2014,Allen Robinson\RobiAl02,backs_receivers,4.6,99.06,,322.58,7.0,4.0
1176, 2014,Marqise Lee\LeexMa00,backs_receivers,4.52,96.52,,322.58,,4.01
1180, 2014,Aaron Murray\MurrAa00,backs_receivers,4.84,,,,,
1181, 2014,De'Anthony Thomas\ThomDe05,backs_receivers,4.39,81.28,8.0,314.96,,
1183, 2014,Marion Grice\GricMa00,backs_receivers,4.67,,,,,
1187, 2014,Tevin Reese\ReesTe00,backs_receivers,4.46,104.14,,335.28,6.63,4.18
1191, 2014,Tre Mason\MasoTr00,backs_receivers,4.5,97.79,,320.04,,4.15
1197, 2014,Jarvis Landry\LandJa00,backs_receivers,4.65,72.39,12.0,279.4,,
1198, 2014,Matt Hazel\HazeMa01,backs_receivers,4.5,92.71,15.0,299.72,7.08,4.2
1201, 2014,Arthur Lynch\LyncAr00,backs_receivers,4.82,74.93,28.0,294.64,7.38,4.35
1204, 2014,Teddy Bridgewater\BridTe00,backs_receivers,,76.2,,287.02,7.17,4.2
1209, 2014,Jerick McKinnon\McKiJe00,backs_receivers,4.41,102.87,32.0,335.28,6.83,4.12
1213, 2014,Jeremy Gallon\GallJe00,backs_receivers,4.49,,15.0,,,
1214, 2014,James White\WhitJa02,backs_receivers,4.57,81.28,23.0,289.56,7.05,4.2
1218, 2014,Jimmy Garoppolo\GaroJi00,backs_receivers,4.97,77.47,,279.4,7.04,4.26
1221, 2014,Brandin Cooks\CookBr00,backs_receivers,4.33,91.44,16.0,304.8,6.76,3.81
1225, 2014,Andre Williams\WillAn00,backs_receivers,4.56,96.52,,327.66,7.27,4.06
1231, 2014,Odell Beckham Jr.\BeckOd00,backs_receivers,4.38,97.79,7.0,309.88,6.69,3.94
1233, 2014,Shaquelle Evans\EvanSh00,backs_receivers,4.51,87.63,13.0,309.88,7.07,4.21
1234, 2014,Quincy Enunwa\EnunQu00,backs_receivers,4.41,,19.0,,,
1236, 2014,Jalen Saunders\SaunJa00,backs_receivers,4.44,86.36,,309.88,,
1238, 2014,Tajh Boyd\BoydTa00,backs_receivers,4.84,77.47,,269.24,7.33,4.23
1241, 2014,Jace Amaro\AmarJa00,backs_receivers,4.74,83.82,28.0,299.72,7.42,4.3
1248, 2014,Derek Carr\CarrDe02,backs_receivers,4.69,87.63,,279.4,,4.2
1251, 2014,Josh Huff\HuffJo00,backs_receivers,4.51,90.17,14.0,294.64,,
1252, 2014,Jordan Matthews\MattJo00,backs_receivers,4.46,90.17,21.0,304.8,6.95,4.18
1257, 2014,Dri Archer\ArchDr00,backs_receivers,4.26,96.52,20.0,309.88,6.86,4.06
1263, 2014,Martavis Bryant\BryaMa00,backs_receivers,4.42,99.06,16.0,314.96,7.18,4.15
1264, 2014,Rob Blanchflower\BlanRo01,backs_receivers,4.82,,,,,
1265, 2014,Carlos Hyde\HydeCa00,backs_receivers,4.62,87.63,19.0,289.56,,
1266, 2014,Bruce Ellington\ElliBr00,backs_receivers,4.45,100.33,15.0,304.8,6.69,3.95
1275, 2014,Trey Millard\MillTr00,backs_receivers,4.64,,,,,
1276, 2014,Kevin Norwood\NorwKe00,backs_receivers,4.48,83.82,8.0,307.34,6.68,4.32
1280, 2014,Paul Richardson\RichPa01,backs_receivers,4.4,96.52,,314.96,7.09,
1281, 2014,Austin Seferian-Jenkins\SefeAu00,backs_receivers,4.75,,20.0,,,
1282, 2014,Robert Herron\HerrRo00,backs_receivers,4.48,90.17,18.0,317.5,6.84,4.27
1283, 2014,Mike Evans\EvanMi00,backs_receivers,4.53,93.98,12.0,,7.08,4.26
1285, 2014,Charles Sims\SimsCh00,backs_receivers,4.48,95.25,17.0,320.04,7.16,4.3
1290, 2014,Zach Mettenberger\MettZa00,backs_receivers,,,,,,
1291, 2014,Bishop Sankey\SankBi00,backs_receivers,4.49,90.17,26.0,320.04,6.75,4.0
1293, 2014,Lache Seastrunk\SeasLa00,backs_receivers,4.51,105.41,15.0,340.36,,
1295, 2014,Ryan Grant\GranRy01,backs_receivers,4.64,90.17,8.0,302.26,6.68,4.11
1299, 2015,J.J. Nelson\NelsJJ00,backs_receivers,4.28,91.44,,322.58,7.02,4.15
1300, 2015,David Johnson\JohnDa08,backs_receivers,4.5,105.41,25.0,322.58,6.82,4.27
1303, 2015,Gerald Christian\ChriGe00,backs_receivers,4.87,,28.0,,7.62,4.7
1306, 2015,Justin Hardy\HardJu00,backs_receivers,4.56,92.71,11.0,289.56,6.63,4.21
1307, 2015,Tevin Coleman\ColeTe01,backs_receivers,4.4,,22.0,,,
1309, 2015,Breshad Perriman\PerrBr02,backs_receivers,,,,,,
1310, 2015,Javorius Allen\AlleJa01,backs_receivers,4.53,90.17,11.0,307.34,6.96,4.28
1312, 2015,Darren Waller\WallDa01,backs_receivers,4.46,93.98,12.0,317.5,7.07,4.25
1315, 2015,Maxx Williams\WillMa04,backs_receivers,4.78,87.63,17.0,297.18,7.3,4.37
1316, 2015,Nick Boyle\BoylNi00,backs_receivers,5.04,77.47,20.0,284.48,7.13,4.23
1318, 2015,Nick O'Leary\OLeaNi00,backs_receivers,4.93,77.47,21.0,279.4,7.4,4.5
1319, 2015,Karlos Williams\WillKa01,backs_receivers,4.48,85.09,16.0,297.18,7.16,4.46
1322, 2015,Cameron Artis-Payne\ArtiCa00,backs_receivers,4.53,92.71,,299.72,7.13,
1324, 2015,Devin Funchess\FuncDe00,backs_receivers,4.7,97.79,17.0,309.88,,
1325, 2015,Kevin White\WhitKe00,backs_receivers,4.35,92.71,23.0,312.42,6.92,4.14
1326, 2015,Jeremy Langford\LangJe00,backs_receivers,4.42,87.63,,299.72,7.22,4.32
1334, 2015,Mario Alford\AlfoMa00,backs_receivers,4.43,86.36,13.0,307.34,6.64,4.07
1335, 2015,Tyler Kroft\KrofTy00,backs_receivers,4.75,,17.0,,,
1341, 2015,Randall Telfer\TelfRa00,backs_receivers,4.83,,20.0,,,
1342, 2015,Duke Johnson\JohnDu00,backs_receivers,4.54,85.09,,307.34,,
1345, 2015,Vince Mayle\MaylVi00,backs_receivers,4.67,90.17,,297.18,6.93,4.13
1360, 2015,Jeff Heuerman\HeueJe00,backs_receivers,4.81,,26.0,,,
1367, 2015,Michael Burton\BurtMi00,backs_receivers,4.65,83.82,25.0,292.1,7.2,4.34
1368, 2015,Ameer Abdullah\AbduAm00,backs_receivers,4.6,107.95,24.0,330.2,6.79,3.95
1372, 2015,Ty Montgomery\MontTy01,backs_receivers,4.55,102.87,,307.34,6.97,4.21
1373, 2015,Brett Hundley\HundBr00,backs_receivers,4.63,91.44,,304.8,6.93,3.98
1376, 2015,Keith Mumphery\MumpKe00,backs_receivers,4.54,82.55,,307.34,7.07,4.25
1377, 2015,Jaelen Strong\StroJa01,backs_receivers,4.44,106.68,,312.42,,
1379, 2015,Kenny Hilliard\HillKe01,backs_receivers,4.83,68.58,,281.94,7.17,4.4
1380, 2015,Phillip Dorsett\DorsPh00,backs_receivers,4.33,93.98,13.0,309.88,6.7,4.11
1386, 2015,Josh Robinson\RobiJo02,backs_receivers,4.7,81.28,21.0,287.02,,
1387, 2015,T.J. Yeldon\YeldT.00,backs_receivers,4.61,91.44,22.0,297.18,7.19,4.22
1389, 2015,Rashad Greene\GreeRa00,backs_receivers,4.53,92.71,,309.88,6.88,4.12
1392, 2015,Ben Koyack\KoyaBe00,backs_receivers,4.79,,,,,
1396, 2015,Chris Conley\ConlCh00,backs_receivers,4.35,114.3,18.0,353.06,7.06,4.3
1397, 2015,Da'Ron Brown\BrowDa03,backs_receivers,4.54,93.98,17.0,304.8,7.04,4.11
1400, 2015,Melvin Gordon\GordMe00,backs_receivers,4.52,88.9,19.0,320.04,7.04,4.07
1405, 2015,Sean Mannion\MannSe00,backs_receivers,5.14,78.74,,266.7,7.29,4.39
1409, 2015,Todd Gurley\GurlTo01,backs_receivers,4.52,,17.0,,,
1412, 2015,DeVante Parker\ParkDe01,backs_receivers,4.45,92.71,17.0,317.5,,
1413, 2015,Jay Ajayi\AjayJa00,backs_receivers,4.57,99.06,19.0,307.34,7.1,4.1
1417, 2015,Tony Lippett\LippTo00,backs_receivers,4.61,91.44,10.0,289.56,6.92,4.13
1419, 2015,MyCole Pruitt\PruiMy00,backs_receivers,4.58,96.52,17.0,299.72,7.25,4.37
1426, 2015,Stefon Diggs\DiggSt00,backs_receivers,4.46,88.9,,292.1,7.03,4.32
1437, 2015,Marcus Murphy\MurpMa03,backs_receivers,4.61,73.66,11.0,276.86,,4.4
1438, 2015,Garrett Grayson\GrayGa00,backs_receivers,4.75,,,,,
1447, 2015,Geremy Davis\DaviGe00,backs_receivers,4.49,92.71,23.0,314.96,6.86,4.18
1451, 2015,Bryce Petty\PettBr01,backs_receivers,4.87,86.36,,307.34,6.91,4.13
1453, 2015,Devin Smith\SmitDe04,backs_receivers,4.42,99.06,10.0,309.88,,4.15
1455, 2015,Amari Cooper\CoopAm00,backs_receivers,4.42,83.82,,304.8,6.71,3.98
1458, 2015,Clive Walford\WalfCl00,backs_receivers,4.79,88.9,20.0,304.8,7.32,4.57
1465, 2015,Nelson Agholor\AghoNe00,backs_receivers,4.42,,12.0,,,
1467, 2015,Jesse James\JameJe00,backs_receivers,4.83,95.25,26.0,307.34,7.53,4.5
1472, 2015,Sammie Coates\CoatSa00,backs_receivers,4.43,104.14,23.0,332.74,6.98,4.06
1475, 2015,Mike Davis\DaviMi01,backs_receivers,4.61,86.36,17.0,294.64,7.0,4.18
1476, 2015,Rory Anderson\AndeRo01,backs_receivers,4.73,,,,,
1477, 2015,Blake Bell\BellBl00,backs_receivers,4.8,83.82,14.0,294.64,6.85,4.32
1482, 2015,DeAndre Smelter\SmelDe00,backs_receivers,4.52,,,,,
1487, 2015,Tyler Lockett\LockTy00,backs_receivers,4.4,90.17,,307.34,6.89,4.07
1489, 2015,Jameis Winston\WinsJa00,backs_receivers,4.97,72.39,,261.62,7.16,4.36
1490, 2015,Kenny Bell\BellKe02,backs_receivers,4.42,105.41,7.0,327.66,6.66,4.15
1493, 2015,Joey Iosefa\IoseJo00,backs_receivers,5.02,80.01,30.0,279.4,7.24,4.33
1495, 2015,Kaelin Clay\ClayKa00,backs_receivers,4.51,83.82,10.0,287.02,6.97,4.26
1496, 2015,Marcus Mariota\MariMa01,backs_receivers,4.52,91.44,,307.34,6.87,4.11
1497, 2015,Jalston Fowler\FowlJa00,backs_receivers,4.94,85.09,23.0,289.56,7.56,4.4
1499, 2015,Tre McBride\McBrTr00,backs_receivers,4.41,96.52,16.0,309.88,6.96,4.08
1502, 2015,Dorial Green-Beckham\GreeDo00,backs_receivers,4.49,85.09,13.0,302.26,6.89,4.45
1503, 2015,David Cobb\CobbDa00,backs_receivers,4.81,97.79,17.0,307.34,,
1508, 2015,Matt Jones\JoneMa04,backs_receivers,4.61,80.01,20.0,284.48,,4.2
1510, 2015,Jamison Crowder\CrowJa00,backs_receivers,4.56,93.98,10.0,292.1,7.17,4.32
1517, 2016,Austin Hooper\HoopAu00,backs_receivers,4.72,83.82,19.0,297.18,7.0,4.32
1521, 2016,Chris Moore\MoorCh00,backs_receivers,4.53,93.98,10.0,330.2,6.76,4.2
1524, 2016,Kenneth Dixon\DixoKe00,backs_receivers,4.56,95.25,18.0,307.34,6.97,4.28
1531, 2016,Jonathan Williams\WillJo07,backs_receivers,4.56,,16.0,,,
1532, 2016,Cardale Jones\JoneCa01,backs_receivers,4.81,91.44,,,,
1536, 2016,Kolby Listenbee\ListKo00,backs_receivers,4.39,90.17,15.0,327.66,,
1538, 2016,Beau Sandland\SandBe00,backs_receivers,4.74,88.9,23.0,314.96,7.1,4.33
1544, 2016,Jordan Howard\HowaJo00,backs_receivers,4.57,86.36,16.0,309.88,,
1553, 2016,Tyler Boyd\BoydTy00,backs_receivers,4.58,86.36,11.0,302.26,6.9,4.35
1554, 2016,Cody Core\CoreCo00,backs_receivers,4.47,80.01,14.0,302.26,,
1558, 2016,Corey Coleman\ColeCo00,backs_receivers,4.42,102.87,17.0,327.66,,
1559, 2016,Cody Kessler\KessCo00,backs_receivers,4.89,74.93,,264.16,7.32,4.0
1560, 2016,Jordan Payton\PaytJo00,backs_receivers,4.47,87.63,,307.34,7.08,4.33
1565, 2016,Ricardo Louis\LouiRi00,backs_receivers,4.43,96.52,18.0,335.28,,
1566, 2016,Rashard Higgins\HiggRa00,backs_receivers,4.64,81.28,13.0,294.64,,
1569, 2016,Ezekiel Elliott\ElliEz00,backs_receivers,4.47,82.55,,299.72,,
1570, 2016,Dak Prescott\PresDa01,backs_receivers,4.79,82.55,,294.64,7.11,4.32
1574, 2016,Devontae Booker\BookDe00,backs_receivers,4.56,,22.0,,,
1578, 2016,Andy Janovich\JanoAn00,backs_receivers,4.81,86.36,30.0,302.26,7.28,4.32
1579, 2016,Paxton Lynch\LyncPa00,backs_receivers,4.86,91.44,,299.72,7.14,4.26
1593, 2016,Trevor Davis\DaviTr03,backs_receivers,4.42,97.79,11.0,314.96,6.6,4.22
1595, 2016,Braxton Miller\MillBr03,backs_receivers,4.5,88.9,17.0,312.42,6.65,4.07
1598, 2016,Will Fuller\FullWi01,backs_receivers,4.32,85.09,10.0,320.04,6.93,4.27
1600, 2016,Tyler Ervin\ErviTy00,backs_receivers,4.41,99.06,17.0,330.2,,
1611, 2016,Brandon Allen\AlleBr00,backs_receivers,4.84,71.12,,279.4,7.06,4.33
1614, 2016,Kevin Hogan\HogaKe00,backs_receivers,4.78,82.55,,287.02,6.9,4.31
1616, 2016,Demarcus Robinson\RobiDe01,backs_receivers,4.59,87.63,,312.42,6.77,4.19
1623, 2016,Hunter Henry\HenrHu00,backs_receivers,4.79,,13.0,,,
1626, 2016,Tyler Higbee\HigbTy00,backs_receivers,4.77,,,,,
1627, 2016,Temarrick Hemingway\HemiTe00,backs_receivers,4.71,77.47,18.0,292.1,6.88,4.31
1628, 2016,Jared Goff\GoffJa00,backs_receivers,4.82,68.58,,279.4,7.17,4.47
1630, 2016,Pharoh Cooper\CoopPh00,backs_receivers,4.52,78.74,15.0,292.1,,
1631, 2016,Kenyan Drake\DrakKe00,backs_receivers,4.45,87.63,10.0,312.42,7.04,4.21
1632, 2016,Thomas Duarte\DuarTh00,backs_receivers,4.72,85.09,12.0,299.72,6.97,4.24
1634, 2016,Brandon Doughty\DougBr00,backs_receivers,5.22,68.58,,261.62,7.49,4.52
1637, 2016,Leonte Carroo\CarrLe00,backs_receivers,4.5,90.17,14.0,304.8,,
1642, 2016,Laquon Treadwell\TreaLa00,backs_receivers,4.52,83.82,12.0,297.18,,
1643, 2016,David Morgan\MorgDa01,backs_receivers,,,,,,
1647, 2016,Malcolm Mitchell\MitcMa01,backs_receivers,4.45,91.44,15.0,327.66,6.94,4.34
1649, 2016,Jacoby Brissett\BrisJa00,backs_receivers,4.94,78.74,,287.02,7.17,4.53
1650, 2016,Daniel Lasco\LascDa00,backs_receivers,4.46,105.41,23.0,342.9,7.22,4.26
1652, 2016,Michael Thomas\ThomMi05,backs_receivers,4.57,88.9,18.0,320.04,6.8,4.13
1655, 2016,Sterling Shepard\ShepSt00,backs_receivers,4.48,104.14,20.0,312.42,7.0,4.35
1656, 2016,Paul Perkins\PerkPa00,backs_receivers,4.54,81.28,19.0,314.96,,
1659, 2016,Jerell Adams\AdamJe01,backs_receivers,4.64,82.55,,297.18,7.05,4.31
1661, 2016,Christian Hackenberg\HackCh01,backs_receivers,4.78,78.74,,289.56,7.04,4.33
1662, 2016,Charone Peake\PeakCh00,backs_receivers,4.45,90.17,12.0,309.88,6.96,4.46
1669, 2016,Deandre Washington\WashDe00,backs_receivers,4.49,87.63,24.0,294.64,7.03,4.2
1670, 2016,Connor Cook\CookCo00,backs_receivers,4.79,83.82,,287.02,7.21,4.28
1672, 2016,Carson Wentz\WentCa00,backs_receivers,4.77,77.47,,299.72,6.86,4.15
1674, 2016,Wendell Smallwood\SmalWe00,backs_receivers,4.47,85.09,14.0,304.8,6.83,4.28
1684, 2016,Demarcus Ayers\AyerDe00,backs_receivers,4.72,83.82,,312.42,,
1686, 2016,Kelvin Taylor\TaylKe01,backs_receivers,4.6,81.28,15.0,287.02,,
1688, 2016,Jeff Driskel\DrisJe00,backs_receivers,4.56,81.28,,309.88,7.19,4.25
1693, 2016,Aaron Burbridge\BurbAa00,backs_receivers,4.56,77.47,20.0,292.1,7.22,4.31
1694, 2016,C.J. Prosise\ProsC.00,backs_receivers,4.48,90.17,,307.34,,
1695, 2016,Alex Collins\CollAl00,backs_receivers,4.59,72.39,18.0,287.02,,
1700, 2016,Nick Vannett\VannNi00,backs_receivers,4.76,77.47,17.0,281.94,7.05,4.2
1701, 2016,Kenny Lawler\LawlKe00,backs_receivers,4.64,78.74,,281.94,7.13,4.2
1708, 2016,Dan Vitale\VitaDa00,backs_receivers,4.6,97.79,30.0,312.42,7.12,4.12
1710, 2016,Tajae Sharpe\SharTa00,backs_receivers,4.55,85.09,11.0,289.56,,
1711, 2016,Derrick Henry\HenrDe00,backs_receivers,4.54,93.98,22.0,330.2,7.2,4.38
1716, 2016,Nate Sudfeld\SudfNa00,backs_receivers,5.02,73.66,,266.7,,
1717, 2016,Keith Marshall\MarsKe00,backs_receivers,4.31,77.47,25.0,,,
1720, 2016,Josh Doctson\DoctJo00,backs_receivers,4.5,104.14,14.0,332.74,6.84,4.08
1724, 2017,T.J. Logan\LogaT.00,backs_receivers,4.37,85.09,17.0,307.34,,
1731, 2017,Eric Saubert\SaubEr00,backs_receivers,,83.82,22.0,307.34,,
1733, 2017,Brian Hill\HillBr02,backs_receivers,4.54,86.36,15.0,317.5,7.03,4.32
1741, 2017,Zay Jones\JoneZa00,backs_receivers,4.45,92.71,15.0,337.82,6.79,4.01
1744, 2017,Nathan Peterman\PeteNa00,backs_receivers,4.82,78.74,,279.4,7.14,4.31
1749, 2017,Curtis Samuel\SamuCu00,backs_receivers,4.31,93.98,18.0,302.26,7.09,4.33
1751, 2017,Christian McCaffrey\McCaCh01,backs_receivers,4.48,95.25,10.0,307.34,6.57,4.22
1753, 2017,Mitchell Trubisky\TrubMi00,backs_receivers,4.67,69.85,,294.64,6.87,4.25
1754, 2017,Adam Shaheen\ShahAd00,backs_receivers,4.79,82.55,24.0,307.34,7.09,4.38
1757, 2017,Tarik Cohen\CoheTa00,backs_receivers,4.42,80.01,11.0,299.72,,
1762, 2017,John Ross\RossJo00,backs_receivers,4.22,93.98,,337.82,,
1764, 2017,Josh Malone\MaloJo00,backs_receivers,4.4,77.47,10.0,307.34,7.05,4.19
1767, 2017,Matthew Dayes\DayeMa00,backs_receivers,4.47,71.12,18.0,276.86,,
1771, 2017,DeShone Kizer\KizeDe00,backs_receivers,4.83,77.47,,271.78,7.4,4.53
1773, 2017,David Njoku\NjokDa00,backs_receivers,4.64,95.25,21.0,337.82,6.97,4.34
1776, 2017,Noah Brown\BrowNo00,backs_receivers,,,19.0,,7.07,4.33
1781, 2017,Ryan Switzer\SwitRy00,backs_receivers,4.51,81.28,11.0,294.64,6.77,4.0
1783, 2017,Isaiah McKenzie\McKeIs00,backs_receivers,4.42,91.44,11.0,312.42,6.64,4.15
1784, 2017,Jake Butt\ButtJa00,backs_receivers,,,,,,
1785, 2017,Carlos Henderson\HendCa01,backs_receivers,4.46,91.44,13.0,332.74,7.18,4.35
1788, 2017,Michael Roberts\RobeMi01,backs_receivers,4.86,76.2,,279.4,7.05,4.51
1791, 2017,Brad Kaaya\KaayBr00,backs_receivers,,,,,,
1792, 2017,Kenny Golladay\GollKe00,backs_receivers,4.5,90.17,18.0,304.8,7.0,4.15
1794, 2017,Jamaal Williams\WillJa06,backs_receivers,4.59,76.2,,312.42,7.25,4.53
1797, 2017,Aaron Jones\JoneAa00,backs_receivers,4.56,95.25,16.0,322.58,6.82,4.2
1798, 2017,Malachi Dupre\DuprMa01,backs_receivers,4.52,100.33,11.0,342.9,7.19,4.26
1801, 2017,Deshaun Watson\WatsDe00,backs_receivers,4.66,82.55,,302.26,6.95,4.31
1804, 2017,D'Onta Foreman\ForeDO00,backs_receivers,,,18.0,,,
1812, 2017,Marlon Mack\MackMa00,backs_receivers,4.5,90.17,15.0,317.5,,
1816, 2017,Leonard Fournette\FourLe00,backs_receivers,4.51,72.39,,,,
1818, 2017,Dede Westbrook\WestDe00,backs_receivers,,,,,,
1821, 2017,Patrick Mahomes\MahoPa00,backs_receivers,4.8,76.2,,289.56,6.88,4.08
1822, 2017,Jehu Chesson\ChesJe00,backs_receivers,4.47,90.17,10.0,335.28,6.7,4.09
1823, 2017,Kareem Hunt\HuntKa00,backs_receivers,4.62,92.71,18.0,302.26,,
1828, 2017,Mike Williams\WillMi07,backs_receivers,,82.55,15.0,307.34,,
1832, 2017,Sam Rogers\RogeSa00,backs_receivers,4.93,81.28,19.0,289.56,7.27,4.34
1833, 2017,Josh Reynolds\ReynJo00,backs_receivers,4.52,93.98,,314.96,6.83,4.13
1835, 2017,Cooper Kupp\KuppCo00,backs_receivers,4.62,78.74,,294.64,6.75,4.08
1837, 2017,Gerald Everett\EverGe00,backs_receivers,4.62,95.25,22.0,320.04,6.99,4.33
1840, 2017,Isaiah Ford\FordIs00,backs_receivers,4.61,90.17,14.0,322.58,6.94,4.34
1846, 2017,Stacy Coley\ColeSt00,backs_receivers,4.45,86.36,10.0,309.88,,
1848, 2017,Bucky Hodges\HodgBu00,backs_receivers,4.57,99.06,18.0,340.36,,4.45
1852, 2017,Dalvin Cook\CookDa01,backs_receivers,4.49,77.47,22.0,294.64,7.27,4.53
1853, 2017,Rodney Adams\AdamRo01,backs_receivers,4.44,74.93,8.0,317.5,6.98,4.28
1859, 2017,Alvin Kamara\KamaAl00,backs_receivers,4.56,100.33,15.0,332.74,,
1866, 2017,Davis Webb\WebbDa00,backs_receivers,4.79,83.82,,299.72,6.92,4.21
1869, 2017,Wayne Gallman\GallWa00,backs_receivers,4.6,74.93,21.0,304.8,7.17,4.28
1870, 2017,Evan Engram\EngrEv00,backs_receivers,4.42,91.44,19.0,317.5,6.92,4.23
1873, 2017,Jordan Leggett\LeggJo00,backs_receivers,,83.82,18.0,289.56,7.12,4.33
1874, 2017,Chad Hansen\HansCh00,backs_receivers,4.53,88.9,11.0,302.26,6.74,4.13
1876, 2017,ArDarius Stewart\StewAr00,backs_receivers,4.49,86.36,,314.96,,
1877, 2017,Elijah McGuire\McGuEl00,backs_receivers,4.53,91.44,15.0,304.8,7.26,4.56
1883, 2017,Elijah Hood\HoodEl00,backs_receivers,,,18.0,,,
1889, 2017,Donnel Pumphrey\PumpDo00,backs_receivers,4.48,85.09,5.0,297.18,,
1891, 2017,Mack Hollins\HollMa00,backs_receivers,4.53,,,,,
1892, 2017,Shelton Gibson\GibsSh00,backs_receivers,4.5,81.28,8.0,299.72,6.83,4.2
1898, 2017,JuJu Smith-Schuster\SmitJu00,backs_receivers,4.54,82.55,15.0,304.8,,
1900, 2017,Joshua Dobbs\DobbJo00,backs_receivers,4.64,83.82,,309.88,6.75,4.31
1901, 2017,James Conner\ConnJa00,backs_receivers,4.65,73.66,20.0,287.02,,
1904, 2017,Trent Taylor\TaylTr02,backs_receivers,4.63,83.82,13.0,297.18,6.74,4.01
1906, 2017,George Kittle\KittGe00,backs_receivers,4.52,88.9,18.0,335.28,,
1908, 2017,Joe Williams\WillJo12,backs_receivers,4.41,88.9,14.0,317.5,7.19,4.19
1910, 2017,C.J. Beathard\BeatC.00,backs_receivers,,78.74,,287.02,,
1915, 2017,Amara Darboh\DarbAm00,backs_receivers,4.45,91.44,17.0,314.96,,
1916, 2017,Chris Carson\CarsCh00,backs_receivers,4.58,93.98,23.0,330.2,,
1922, 2017,Chris Godwin\GodwCh00,backs_receivers,4.42,91.44,19.0,320.04,7.01,4.0
1925, 2017,O.J. Howard\HowaO.00,backs_receivers,4.51,76.2,22.0,307.34,6.85,4.16
1926, 2017,Jeremy McNichols\McNiJe00,backs_receivers,4.49,90.17,,307.34,6.93,4.28
1930, 2017,Corey Davis\DaviCo03,backs_receivers,,,,,,
1932, 2017,Jonnu Smith\SmitJo01,backs_receivers,4.62,96.52,22.0,322.58,,4.18
1933, 2017,Taywan Taylor\TaylTa00,backs_receivers,4.5,85.09,13.0,335.28,6.57,4.21
1935, 2017,Jeremy Sprinkle\SpriJe00,backs_receivers,4.69,73.66,,294.64,,
1937, 2017,Samaje Perine\PeriSa00,backs_receivers,4.65,83.82,30.0,294.64,7.26,4.37
1941, 2017,Robert Davis\DaviRo00,backs_receivers,4.44,104.14,19.0,345.44,6.82,4.28
1944, 2018,Josh Rosen\RoseJo01,backs_receivers,4.92,78.74,,281.94,7.09,4.28
1945, 2018,Christian Kirk\KirkCh01,backs_receivers,4.47,90.17,20.0,292.1,7.09,4.45
1946, 2018,Chase Edmonds\EdmoCh00,backs_receivers,4.55,86.36,19.0,309.88,6.79,4.07
1949, 2018,Calvin Ridley\RidlCa00,backs_receivers,4.43,78.74,15.0,279.4,6.88,4.41
1951, 2018,Mark Andrews\AndrMa00,backs_receivers,4.67,78.74,17.0,287.02,7.34,4.38
1952, 2018,Jordan Lasley\LaslJo00,backs_receivers,4.5,87.63,8.0,284.48,,4.19
1954, 2018,Jaleel Scott\ScotJa02,backs_receivers,4.56,87.63,16.0,314.96,7.2,4.4
1956, 2018,Lamar Jackson\JackLa00,backs_receivers,,,,,,
1958, 2018,Hayden Hurst\HursHa00,backs_receivers,4.67,80.01,,304.8,7.19,4.37
1963, 2018,Ray-ray McCloud\McClRa00,backs_receivers,4.53,87.63,13.0,287.02,,
1965, 2018,Josh Allen\AlleJo02,backs_receivers,4.75,85.09,,302.26,6.9,4.4
1969, 2018,D.J. Moore\MoorD.00,backs_receivers,4.42,100.33,15.0,335.28,6.95,4.07
1970, 2018,Ian Thomas\ThomIa00,backs_receivers,4.74,91.44,,312.42,7.15,4.2
1973, 2018,Javon Wims\WimsJa00,backs_receivers,4.53,85.09,,287.02,7.0,
1976, 2018,Anthony Miller\MillAn02,backs_receivers,,,22.0,,,
1978, 2018,Mark Walton\WaltMa00,backs_receivers,4.6,80.01,18.0,299.72,,
1979, 2018,Logan Woodside\WoodLo00,backs_receivers,4.79,80.01,,261.62,6.94,4.15
1984, 2018,Auden Tate\TateAu00,backs_receivers,4.68,78.74,,284.48,,
1988, 2018,Nick Chubb\ChubNi00,backs_receivers,4.52,97.79,29.0,325.12,7.09,4.25
1992, 2018,Antonio Callaway\CallAn00,backs_receivers,4.41,86.36,,307.34,,
1994, 2018,Baker Mayfield\MayfBa00,backs_receivers,4.84,73.66,,281.94,7.0,4.28
1995, 2018,Dalton Schultz\SchuDa00,backs_receivers,4.75,81.28,15.0,304.8,7.0,4.4
1996, 2018,Bo Scarbrough\ScarBo01,backs_receivers,4.52,101.6,14.0,327.66,,4.34
1997, 2018,Michael Gallup\GallMi00,backs_receivers,4.51,91.44,10.0,309.88,6.95,4.37
1998, 2018,Cedrick Wilson\WilsCe01,backs_receivers,4.55,93.98,9.0,307.34,6.89,4.23
2002, 2018,Mike White\WhitMi01,backs_receivers,5.09,68.58,,243.84,7.4,4.4
2005, 2018,Royce Freeman\FreeRo00,backs_receivers,4.54,86.36,17.0,299.72,6.9,4.16
2006, 2018,Troy Fumagalli\FumaTr00,backs_receivers,,,14.0,,,
2007, 2018,Courtland Sutton\SuttCo00,backs_receivers,4.54,90.17,18.0,314.96,6.57,4.11
2008, 2018,Daesean Hamilton\HamiDa01,backs_receivers,,87.63,,299.72,6.84,4.15
2013, 2018,Kerryon Johnson\JohnKe06,backs_receivers,,101.6,11.0,320.04,7.07,4.29
2015, 2018,Nick Bawden\BawdNi00,backs_receivers,,,,,,
2016, 2018,Marquez Valdes-Scantling\ValdMa00,backs_receivers,4.37,77.47,15.0,314.96,,
2017, 2018,Equanimeous St. brown\St.BEq00,backs_receivers,4.48,,20.0,,,
2023, 2018,Jordan Akins\AkinJo00,backs_receivers,,,,,,
2024, 2018,Jordan Thomas\ThomJo05,backs_receivers,4.74,68.58,16.0,281.94,7.5,4.75
2027, 2018,Keke Coutee\CoutKe00,backs_receivers,4.43,87.63,14.0,287.02,6.93,4.15
2028, 2018,Deon Cain\CainDe00,backs_receivers,4.43,85.09,11.0,292.1,6.71,4.37
2030, 2018,Jordan Wilkins\WilkJo01,backs_receivers,,91.44,16.0,297.18,,4.27
2032, 2018,Nyheim Hines\HineNy00,backs_receivers,4.38,90.17,,302.26,7.18,4.35
2034, 2018,Tanner Lee\LeexTa00,backs_receivers,4.98,81.28,,292.1,7.0,4.41
2045, 2018,Justin Jackson\JackJu01,backs_receivers,4.52,97.79,13.0,309.88,6.81,4.07
2046, 2018,Dylan Cantrell\CantDy00,backs_receivers,4.59,97.79,18.0,330.2,6.56,4.03
2051, 2018,John Kelly\KellJo00,backs_receivers,,88.9,15.0,304.8,7.13,4.51
2055, 2018,Kalen Ballage\BallKa00,backs_receivers,4.46,85.09,15.0,309.88,6.91,4.35
2056, 2018,Durham Smythe\SmytDu00,backs_receivers,4.81,78.74,18.0,279.4,7.17,4.23
2058, 2018,Mike Gesicki\GesiMi00,backs_receivers,4.54,105.41,22.0,327.66,6.76,4.1
2063, 2018,Tyler Conklin\ConkTy00,backs_receivers,4.8,96.52,18.0,304.8,7.13,4.23
2067, 2018,Braxton Berrios\BerrBr00,backs_receivers,,,11.0,,,
2070, 2018,Ryan Izzo\IzzoRy00,backs_receivers,4.94,83.82,18.0,279.4,7.15,4.43
2071, 2018,Sony Michel\MichSo00,backs_receivers,4.54,,22.0,,,4.21
2072, 2018,Danny Etling\EtliDa00,backs_receivers,4.76,77.47,,289.56,7.09,4.37
2079, 2018,Kyle Lauletta\LaulKy00,backs_receivers,4.81,78.74,,287.02,6.95,4.07
2082, 2018,Saquon Barkley\BarkSa00,backs_receivers,4.4,104.14,29.0,,,4.24
2083, 2018,Sam Darnold\DarnSa00,backs_receivers,4.85,67.31,,266.7,6.96,4.4
2087, 2018,Marcell Ateman\AtemMa00,backs_receivers,4.62,86.36,13.0,307.34,7.07,4.25
2093, 2018,Dallas Goedert\GoedDa00,backs_receivers,,,23.0,,,
2094, 2018,James Washington\WashJa00,backs_receivers,4.54,87.63,14.0,304.8,7.11,4.32
2095, 2018,Jaylen Samuels\SamuJa00,backs_receivers,4.54,87.63,18.0,307.34,6.93,4.28
2096, 2018,Mason Rudolph\RudoMa00,backs_receivers,4.9,66.04,,,,
2101, 2018,Dante Pettis\PettDa00,backs_receivers,,,,,,
2107, 2018,Rashaad Penny\PennRa00,backs_receivers,4.46,82.55,13.0,304.8,,
2110, 2018,Will Dissly\DissWi00,backs_receivers,4.87,71.12,15.0,281.94,7.07,4.4
2121, 2018,Luke Falk\FalkLu00,backs_receivers,,67.31,,261.62,,
2124, 2018,Trey Quinn\QuinTr00,backs_receivers,4.55,85.09,17.0,294.64,6.91,4.19
2125, 2018,Derrius Guice\GuicDe00,backs_receivers,4.49,80.01,15.0,,,
2129, 2019,Caleb Wilson\WilsCa00,backs_receivers,4.56,73.66,,287.02,7.2,4.4
2131, 2019,Kyler Murray\MurrKy00,backs_receivers,,,,,,
2133, 2019,Keesean Johnson\JohnKe07,backs_receivers,4.6,76.2,14.0,297.18,7.28,4.23
2134, 2019,Andy Isabella\IsabAn00,backs_receivers,4.31,92.71,15.0,307.34,6.95,4.15
2135, 2019,Hakeem Butler\ButlHa00,backs_receivers,4.48,91.44,18.0,325.12,,
2139, 2019,Qadree Ollison\OlliQa00,backs_receivers,4.58,74.93,19.0,289.56,7.53,4.31
2140, 2019,Miles Boykin\BoykMi00,backs_receivers,4.42,110.49,12.0,355.6,6.77,4.07
2141, 2019,Marquise Brown\BrowMa04,backs_receivers,,,,,,
2143, 2019,Justice Hill\HillJu00,backs_receivers,4.4,101.6,21.0,330.2,,
2144, 2019,Trace McSorley\McSoTr00,backs_receivers,4.57,83.82,,292.1,7.09,4.12
2145, 2019,Dawson Knox\KnoxDa00,backs_receivers,,87.63,16.0,,7.12,4.27
2146, 2019,Devin Singletary\SingDe00,backs_receivers,4.66,88.9,15.0,297.18,7.32,4.4
2148, 2019,Tommy Sweeney\SweeTo00,backs_receivers,4.83,,17.0,,,
2149, 2019,Will Grier\GrieWi00,backs_receivers,4.84,86.36,,284.48,7.09,4.28
2150, 2019,Terry Godwin\GodwTe00,backs_receivers,4.55,92.71,,297.18,6.96,
2153, 2019,Jordan Scarlett\ScarJo00,backs_receivers,4.47,76.2,21.0,294.64,7.37,4.63
2154, 2019,Riley Ridley\RidlRi00,backs_receivers,4.58,77.47,13.0,314.96,7.22,4.28
2155, 2019,David Montgomery\MontDa01,backs_receivers,4.63,72.39,15.0,307.34,,
2157, 2019,Drew Sample\SampDr00,backs_receivers,4.71,85.09,,292.1,7.15,4.31
2158, 2019,Rodney Anderson\AndeRo02,backs_receivers,,,25.0,,,
2160, 2019,Ryan Finley\FinlRy00,backs_receivers,4.73,77.47,,294.64,7.2,4.2
2161, 2019,Trayveon Williams\WillTr06,backs_receivers,4.51,83.82,19.0,307.34,7.44,4.44
2166, 2019,Mike Weber\WebeMi00,backs_receivers,4.47,85.09,22.0,,,
2167, 2019,Tony Pollard\PollTo00,backs_receivers,4.52,88.9,13.0,307.34,,
2169, 2019,Drew Lock\LockDr00,backs_receivers,4.69,78.74,,284.48,7.03,4.12
2171, 2019,Noah Fant\FantNo00,backs_receivers,4.5,100.33,20.0,322.58,6.81,4.22
2173, 2019,Isaac Nauta\NautIs00,backs_receivers,4.91,71.12,19.0,,7.45,4.43
2174, 2019,T.J. Hockenson\HockTJ00,backs_receivers,4.7,95.25,17.0,312.42,7.02,4.18
2176, 2019,Travis Fulgham\FulgTr00,backs_receivers,4.58,92.71,15.0,320.04,,
2177, 2019,Dexter Williams\WillDe07,backs_receivers,4.57,91.44,17.0,330.2,7.0,4.16
2178, 2019,Jace Sternberger\SterJa00,backs_receivers,4.75,80.01,17.0,287.02,7.19,4.31
2180, 2019,Kahale Warring\WarrKa00,backs_receivers,4.67,92.71,19.0,309.88,7.21,4.25
2183, 2019,Parris Campbell\CampPa00,backs_receivers,4.31,101.6,11.0,342.9,,4.03
2187, 2019,Josh Oliver\OlivJo00,backs_receivers,4.63,86.36,22.0,297.18,7.21,4.47
2189, 2019,Gardner Minshew\MinsGa00,backs_receivers,4.97,85.09,,294.64,7.14,4.45
2190, 2019,Ryquell Armstead\ArmsRy00,backs_receivers,4.45,76.2,22.0,289.56,7.02,4.29
2191, 2019,Mecole Hardman\HardMe00,backs_receivers,4.33,92.71,17.0,302.26,,
2195, 2019,Darrell Henderson\HendDa00,backs_receivers,4.49,85.09,22.0,307.34,,
2199, 2019,Myles Gaskin\GaskMy00,backs_receivers,4.58,90.17,24.0,299.72,7.19,4.27
2200, 2019,Alexander Mattison\MattAl01,backs_receivers,4.67,88.9,22.0,322.58,7.13,4.29
2202, 2019,Irv Smith\SmitIr01,backs_receivers,4.63,82.55,19.0,279.4,7.32,4.33
2203, 2019,Bisi Johnson\JohnOl00,backs_receivers,4.51,96.52,14.0,314.96,6.88,4.16
2205, 2019,Dillon Mitchell\MitcDi00,backs_receivers,4.46,92.71,12.0,309.88,,4.29
2206, 2019,Jarrett Stidham\StidJa00,backs_receivers,4.81,78.74,,279.4,7.28,4.33
2207, 2019,N'Keal Harry\HarrNK00,backs_receivers,4.53,97.79,27.0,309.88,,
2211, 2019,Damien Harris\HarrDa06,backs_receivers,4.57,93.98,16.0,307.34,,
2212, 2019,Alize Mack\MackAl00,backs_receivers,4.7,91.44,22.0,304.8,7.27,4.34
2214, 2019,Darius Slayton\SlayDa01,backs_receivers,4.39,102.87,11.0,342.9,7.0,4.15
2216, 2019,Daniel Jones\JoneDa05,backs_receivers,4.81,85.09,,304.8,7.0,4.41
2219, 2019,Trevon Wesco\WescTr00,backs_receivers,4.89,78.74,24.0,297.18,7.18,4.38
2221, 2019,Hunter Renfrow\RenfHu00,backs_receivers,4.59,88.9,7.0,294.64,6.8,4.19
2223, 2019,Foster Moreau\MoreFo00,backs_receivers,4.66,92.71,22.0,307.34,7.16,4.11
2225, 2019,Josh Jacobs\JacoJo01,backs_receivers,,,,,,
2227, 2019,Clayton Thorson\ThorCl00,backs_receivers,,,,,,
2228, 2019,Miles Sanders\SandMi01,backs_receivers,4.49,91.44,20.0,314.96,6.89,4.19
2230, 2019,J.J. Arcega-Whiteside\ArceJJ00,backs_receivers,,,,,,
2232, 2019,Diontae Johnson\JohnDi01,backs_receivers,4.53,85.09,15.0,312.42,7.09,4.45
2234, 2019,Zach Gentry\GentZa00,backs_receivers,4.9,74.93,12.0,279.4,7.4,4.53
2236, 2019,Jalen Hurd\HurdJa00,backs_receivers,,,23.0,,,
2237, 2019,Deebo Samuel\SamuDe00,backs_receivers,4.48,99.06,15.0,309.88,7.03,4.14
2238, 2019,Kaden Smith\SmitKa00,backs_receivers,4.92,81.28,15.0,274.32,7.08,4.47
2239, 2019,D.K. Metcalf\MetcDK00,backs_receivers,4.33,102.87,27.0,340.36,7.38,4.5
2241, 2019,Gary Jennings\JennGa00,backs_receivers,4.42,93.98,20.0,322.58,7.32,4.15
2242, 2019,Travis Homer\HomeTr00,backs_receivers,4.48,100.33,17.0,330.2,7.07,4.31
2248, 2019,A.J. Brown\BrowAJ00,backs_receivers,4.49,92.71,19.0,304.8,,
2250, 2019,Terry McLaurin\McLaTe00,backs_receivers,4.35,95.25,18.0,317.5,7.01,4.15
2251, 2019,Bryce Love\LoveBr00,backs_receivers,,,18.0,,,
2252, 2019,Dwayne Haskins\HaskDw00,backs_receivers,5.04,72.39,,,,
2253, 2019,Kelvin Harmon\HarmKe00,backs_receivers,4.6,82.55,18.0,297.18,7.15,4.32
