,Year,Player,Position_Type,Sprint_40yd,Vertical_Jump,Bench_Press_Reps,Broad_Jump,Agility_3cone,Shuttle
1, 2009,Will Davis\DaviWi99,defensive_lineman,4.84,83.82,27.0,292.1,7.38,4.45
6, 2009,Peria Jerry\JerrPe99,defensive_lineman,4.98,,,,,
8, 2009,Lawrence Sidbury\SidbLa99,defensive_lineman,4.53,88.9,28.0,304.8,7.46,4.43
11, 2009,Vance Walker\WalkVa99,defensive_lineman,5.32,83.82,29.0,,,
16, 2009,Paul Kruger\KrugPa99,defensive_lineman,4.79,82.55,24.0,274.32,7.52,4.47
18, 2009,Aaron Maybin\MaybAa99,defensive_lineman,4.64,96.52,22.0,314.96,7.52,4.38
25, 2009,Everette Brown\BrowEv99,defensive_lineman,4.65,80.01,26.0,289.56,7.55,4.53
28, 2009,Corvey Irvin\IrviCo99,defensive_lineman,4.96,62.23,24.0,246.38,7.44,4.73
32, 2009,Jarron Gilbert\GilbJa99,defensive_lineman,4.81,90.17,28.0,302.26,7.7,4.56
41, 2009,Michael Johnson\JohnMi98,defensive_lineman,4.61,97.79,28.0,325.12,7.42,4.37
47, 2009,David Veikune\VeikDa99,defensive_lineman,4.75,83.82,35.0,279.4,7.2,4.46
56, 2009,Brandon Williams\WillBr95,defensive_lineman,4.78,83.82,,284.48,7.23,4.49
71, 2009,Robert Ayers\AyerRo99,defensive_lineman,4.77,74.93,18.0,259.08,7.56,4.51
81, 2009,Jarius Wynn\WynnJa99,defensive_lineman,4.94,80.01,19.0,271.78,7.4,4.58
83, 2009,B.J. Raji\RajiBJ99,defensive_lineman,5.12,81.28,33.0,261.62,7.9,4.69
95, 2009,Terrance Taylor,defensive_lineman,5.08,76.2,37.0,264.16,7.78,5.06
99, 2009,Fili Moala\MoalFi99,defensive_lineman,5.07,77.47,25.0,254.0,,
104, 2009,Terrance Knighton\KnigTe99,defensive_lineman,4.93,71.12,,261.62,7.9,4.78
108, 2009,Tyson Jackson\JackTy98,defensive_lineman,4.94,72.39,,259.08,7.64,4.8
112, 2009,Alex Magee\MageAl99,defensive_lineman,4.82,74.93,30.0,261.62,7.52,4.55
121, 2009,Darell Scott\ScotDo99,defensive_lineman,4.92,77.47,29.0,271.78,8.28,4.84
141, 2009,Darryl Richard\RichDa97,defensive_lineman,5.08,64.77,17.0,,,
143, 2009,Myron Pryor\PryoMy99,defensive_lineman,5.03,76.2,,271.78,8.16,4.75
144, 2009,Ron Brace\BracRo99,defensive_lineman,5.48,71.12,32.0,251.46,8.15,4.73
162, 2009,Stryker Sulak,defensive_lineman,4.63,78.74,22.0,287.02,7.31,4.58
164, 2009,Matt Shaughnessy\ShauMa99,defensive_lineman,4.86,77.47,24.0,284.48,7.68,4.88
173, 2009,Ziggy Hood\HoodEv99,defensive_lineman,4.83,83.82,34.0,274.32,7.5,4.55
184, 2009,Ricky Jean-Francois\JeanRi99,defensive_lineman,5.19,66.04,25.0,236.22,,
195, 2009,Kyle Moore\MoorKy99,defensive_lineman,4.76,77.47,22.0,266.7,7.4,4.47
196, 2009,Roy Miller\MillRo99,defensive_lineman,4.93,81.28,36.0,261.62,8.01,4.74
203, 2009,Sen'Derrick Marks\MarkSe99,defensive_lineman,5.0,83.82,,,,
205, 2009,Brian Orakpo\OrakBr99,defensive_lineman,4.63,100.33,31.0,,,
213, 2010,Dan Williams\WillDa99,defensive_lineman,5.19,81.28,27.0,243.84,7.88,4.87
217, 2010,Corey Peters\PeteCo00,defensive_lineman,4.98,83.82,,248.92,7.56,4.76
223, 2010,Terrence Cody\CodyTe99,defensive_lineman,5.71,52.07,,228.6,8.19,5.03
224, 2010,Arthur Jones\JoneAr22,defensive_lineman,5.04,,,,,
228, 2010,Torell Troup\TrouTo00,defensive_lineman,5.12,73.66,34.0,248.92,7.61,4.73
234, 2010,Alex Carrington\CarrAl99,defensive_lineman,4.92,,26.0,,,
239, 2010,Greg Hardy\HardGr99,defensive_lineman,4.82,88.9,21.0,297.18,7.25,4.65
245, 2010,Corey Wootton\WootCo99,defensive_lineman,4.92,,20.0,,,
248, 2010,Geno Atkins\AtkiGe99,defensive_lineman,4.75,83.82,34.0,297.18,7.33,4.43
252, 2010,Carlos Dunlap\DunlCa99,defensive_lineman,4.68,80.01,21.0,281.94,7.21,4.61
257, 2010,Clifton Geathers\GeatCl99,defensive_lineman,4.98,91.44,26.0,284.48,7.69,
275, 2010,Jammie Kirlew\KirlJa99,defensive_lineman,5.05,83.82,26.0,281.94,7.5,4.74
276, 2010,Ndamukong Suh\SuhxNd99,defensive_lineman,5.03,90.17,32.0,266.7,7.21,4.44
277, 2010,Willie Young\YounWi99,defensive_lineman,4.88,96.52,25.0,299.72,7.24,4.56
281, 2010,C.J. Wilson\WilsC.98,defensive_lineman,4.83,83.82,32.0,294.64,,4.77
285, 2010,Mike Neal\NealMi99,defensive_lineman,4.87,83.82,31.0,287.02,7.53,4.53
295, 2010,Earl Mitchell\MitcEa99,defensive_lineman,4.75,72.39,25.0,271.78,7.68,4.55
302, 2010,D'Anthony Smith\SmitDA99,defensive_lineman,5.01,,,,,
303, 2010,Tyson Alualu\AluaTy99,defensive_lineman,4.87,90.17,21.0,294.64,7.15,4.43
314, 2010,Cam Thomas\ThomCa99,defensive_lineman,5.16,73.66,31.0,259.08,7.68,4.78
316, 2010,George Selvie\SelvGe99,defensive_lineman,4.93,77.47,24.0,276.86,7.48,4.63
322, 2010,Hall Davis\DaviHa21,defensive_lineman,4.84,,28.0,,,
326, 2010,Jared Odrick\OdriJa99,defensive_lineman,5.03,73.66,26.0,269.24,7.22,4.59
331, 2010,Everson Griffen\GrifEv99,defensive_lineman,4.65,,32.0,,,
340, 2010,Jermaine Cunningham\CunnJe99,defensive_lineman,4.89,,,,,
345, 2010,Brandon Deaderick\DeadBr99,defensive_lineman,5.08,,,,,
348, 2010,Al Woods\WoodAl99,defensive_lineman,5.15,93.98,,276.86,7.45,4.67
352, 2010,Jason Pierre-Paul\PierJa99,defensive_lineman,4.71,77.47,19.0,292.1,7.18,4.67
357, 2010,Linval Joseph\JoseLi99,defensive_lineman,5.09,76.2,39.0,254.0,8.12,4.71
367, 2010,Lamarr Houston\HousLa99,defensive_lineman,4.84,85.09,30.0,289.56,7.61,4.71
375, 2010,Jeff Owens\OwenJe20,defensive_lineman,4.97,76.2,44.0,256.54,,4.68
376, 2010,Daniel Te'o-Nesheim\Teo-Da99,defensive_lineman,4.73,93.98,29.0,307.34,6.91,4.18
384, 2010,Doug Worthington\WortDo99,defensive_lineman,5.02,,19.0,,,
406, 2010,E.J. Wilson\WilsE.99,defensive_lineman,4.97,74.93,23.0,,,
411, 2010,Brian Price\PricBr99,defensive_lineman,5.12,72.39,34.0,243.84,,
413, 2010,Gerald McCoy\McCoGe99,defensive_lineman,5.04,77.47,23.0,289.56,7.32,4.48
415, 2010,Erik Lorig\LoriEr99,defensive_lineman,4.86,,,,,
416, 2010,Derrick Morgan\MorgDe99,defensive_lineman,4.77,86.36,,284.48,7.12,4.43
437, 2011,Cliff Matthews\MattCl01,defensive_lineman,4.81,81.28,17.0,284.48,7.21,4.37
445, 2011,Pernell McPhee\McPhPe00,defensive_lineman,4.91,72.39,20.0,271.78,7.13,4.59
448, 2011,Marcell Dareus\DareMa00,defensive_lineman,4.93,68.58,24.0,,7.83,4.62
454, 2011,Sione Fua\FuaxSi00,defensive_lineman,5.28,60.96,30.0,256.54,7.54,4.54
456, 2011,Terrell McClain\McClTe00,defensive_lineman,4.98,71.12,29.0,264.16,7.48,4.56
463, 2011,Stephen Paea\PaeaSt00,defensive_lineman,4.98,,49.0,,,
472, 2011,Phil Taylor\TaylPh00,defensive_lineman,5.09,74.93,31.0,254.0,7.75,4.77
478, 2011,Jabaal Sheard\SheaJa00,defensive_lineman,4.68,78.74,,292.1,,
493, 2011,Jeremy Beal\BealJe00,defensive_lineman,5.14,72.39,22.0,269.24,7.19,4.46
499, 2011,Nick Fairley\FairNi00,defensive_lineman,4.84,78.74,,287.02,7.14,4.56
505, 2011,Lawrence Guy\GuyxLa00,defensive_lineman,4.96,73.66,28.0,,7.6,4.43
507, 2011,Ricky Elmore\ElmoRi00,defensive_lineman,4.88,80.01,26.0,269.24,7.25,4.32
509, 2011,J.J. Watt\WattJ.00,defensive_lineman,4.81,93.98,34.0,304.8,6.88,4.21
513, 2011,Cheta Ozougwu\OzouCh00,defensive_lineman,4.84,87.63,26.0,302.26,7.06,4.31
519, 2011,Drake Nevis\NeviDr00,defensive_lineman,5.06,77.47,31.0,284.48,7.71,4.65
526, 2011,Allen Bailey\BailAl00,defensive_lineman,4.71,92.71,27.0,297.18,7.43,4.56
528, 2011,Jerrell Powe\PoweJe00,defensive_lineman,5.25,63.5,27.0,236.22,8.17,5.06
531, 2011,Corey Liuget\LiugCo00,defensive_lineman,4.97,69.85,27.0,259.08,7.48,4.68
539, 2011,Robert Quinn\QuinRo00,defensive_lineman,4.62,86.36,22.0,294.64,7.13,4.4
547, 2011,Christian Ballard\BallCh00,defensive_lineman,4.75,80.01,,281.94,7.54,4.51
555, 2011,D'Aundre Reed\ReedD'00,defensive_lineman,4.84,90.17,30.0,302.26,7.24,4.32
565, 2011,Cameron Jordan\JordCa00,defensive_lineman,4.74,78.74,25.0,297.18,7.07,4.37
566, 2011,Greg Romeus\RomeGr00,defensive_lineman,4.79,,,,,
568, 2011,Marvin Austin\AustMa00,defensive_lineman,4.84,77.47,38.0,284.48,7.33,4.4
575, 2011,Kenrick Ellis\ElliKe01,defensive_lineman,5.19,,26.0,,,
576, 2011,Muhammad Wilkerson\WilkMu00,defensive_lineman,4.96,66.04,27.0,269.24,7.31,4.59
601, 2011,Cameron Heyward\HeywCa01,defensive_lineman,4.95,76.2,,,,
607, 2011,Aldon Smith\SmitAl04,defensive_lineman,4.74,86.36,20.0,299.72,7.19,4.5
619, 2011,Da'Quan Bowers\BoweDa00,defensive_lineman,4.92,,22.0,,,
621, 2011,Adrian Clayborn\ClayAd00,defensive_lineman,4.78,83.82,,287.02,7.3,4.13
625, 2011,Jurrell Casey\CaseJu00,defensive_lineman,5.04,69.85,26.0,256.54,7.51,4.78
627, 2011,Karl Klug\KlugKa00,defensive_lineman,4.85,,22.0,,,
632, 2011,Chris Neild\NeilCh00,defensive_lineman,5.06,73.66,30.0,269.24,7.56,4.46
635, 2011,Markus White\WhitMa01,defensive_lineman,4.86,82.55,14.0,297.18,7.25,4.51
636, 2011,Jarvis Jenkins\JenkJa01,defensive_lineman,5.03,67.31,17.0,248.92,7.42,4.83
639, 2011,Ryan Kerrigan\KerrRy00,defensive_lineman,4.67,85.09,31.0,309.88,7.18,4.39
651, 2012,Travian Robertson\RobeTr00,defensive_lineman,5.12,66.04,30.0,259.08,,
655, 2012,Courtney Upshaw\UpshCo00,defensive_lineman,4.74,,22.0,,,
659, 2012,DeAngelo Tyson\TysoDe00,defensive_lineman,5.0,,,,,
671, 2012,Frank Alexander\AlexFr00,defensive_lineman,4.8,,,,,
681, 2012,Devon Still\StilDe00,defensive_lineman,5.01,74.93,26.0,,,
687, 2012,Brandon Thompson\ThomBr01,defensive_lineman,5.2,78.74,35.0,254.0,7.97,4.71
691, 2012,Billy Winn\WinnBi00,defensive_lineman,4.86,68.58,24.0,271.78,7.37,4.44
692, 2012,John Hughes\HughJo00,defensive_lineman,5.32,,28.0,,,
699, 2012,Tyrone Crawford\CrawTy00,defensive_lineman,4.82,83.82,28.0,287.02,7.09,4.44
706, 2012,Malik Jackson\JackMa02,defensive_lineman,4.85,71.12,25.0,266.7,7.38,4.41
707, 2012,Derek Wolfe\WolfDe00,defensive_lineman,4.93,85.09,33.0,274.32,7.26,4.44
718, 2012,Jerel Worthy\WortJe00,defensive_lineman,5.0,72.39,,271.78,7.6,4.56
719, 2012,Nick Perry\PerrNi00,defensive_lineman,4.55,97.79,35.0,314.96,7.25,4.66
724, 2012,Mike Daniels\DaniMi00,defensive_lineman,4.84,,,,,
728, 2012,Whitney Mercilus\MercWh00,defensive_lineman,4.68,81.28,27.0,299.72,7.17,4.53
729, 2012,Jared Crick\CricJa00,defensive_lineman,4.91,78.74,,264.16,7.47,4.4
739, 2012,Josh Chapman\ChapJo00,defensive_lineman,5.02,,,,,
745, 2012,Andre Branch\BranAn00,defensive_lineman,4.67,82.55,19.0,304.8,7.19,4.25
748, 2012,Dontari Poe\PoexDo00,defensive_lineman,4.89,74.93,44.0,266.7,7.9,4.56
753, 2012,Kendall Reyes\ReyeKe00,defensive_lineman,4.82,87.63,36.0,287.02,7.43,4.53
766, 2012,Michael Brockers\BrocMi00,defensive_lineman,5.31,67.31,,266.7,7.46,4.81
768, 2012,Kheeston Randall\RandKh00,defensive_lineman,5.0,86.36,28.0,281.94,7.49,4.84
769, 2012,Olivier Vernon\VernOl00,defensive_lineman,4.73,87.63,31.0,309.88,7.39,4.5
778, 2012,Trevor Guyton\GuytTr00,defensive_lineman,5.01,78.74,,266.7,7.45,4.53
786, 2012,Jake Bequette\BequJa00,defensive_lineman,4.75,86.36,,287.02,6.9,4.07
788, 2012,Chandler Jones\JoneCh03,defensive_lineman,4.77,88.9,22.0,304.8,7.07,4.38
796, 2012,Markus Kuhn\KuhnMa00,defensive_lineman,4.87,87.63,28.0,284.48,7.43,4.41
800, 2012,Quinton Coples\CoplQu00,defensive_lineman,4.69,80.01,25.0,276.86,7.57,4.78
809, 2012,Jack Crawford\CrawJa00,defensive_lineman,4.74,83.82,,294.64,7.15,4.25
812, 2012,Fletcher Cox\CoxxFl00,defensive_lineman,4.77,66.04,30.0,261.62,7.07,4.53
814, 2012,Vinny Curry\CurrVi00,defensive_lineman,4.87,81.28,,279.4,6.9,4.4
822, 2012,Alameda Ta'amu\Ta'aAl00,defensive_lineman,5.3,66.04,35.0,261.62,,
829, 2012,Cam Johnson\JohnCa01,defensive_lineman,4.75,88.9,,266.7,7.2,4.38
832, 2012,J.R. Sweezy\SweeJ.00,defensive_lineman,4.97,91.44,21.0,287.02,7.4,4.41
835, 2012,Jaye Howard\HowaJa00,defensive_lineman,4.78,69.85,24.0,269.24,7.32,4.47
843, 2012,Scott Solomon\SoloSc00,defensive_lineman,4.88,88.9,34.0,314.96,7.17,4.25
847, 2012,Mike Martin\MartMi01,defensive_lineman,4.8,85.09,36.0,287.02,7.19,4.25
862, 2013,Alex Okafor\OkafAl00,defensive_lineman,4.78,,21.0,,,
865, 2013,Stansly Maponga\MapoSt00,defensive_lineman,4.78,,30.0,,,
867, 2013,Malliciah Goodman\GoodMa01,defensive_lineman,4.87,80.01,26.0,289.56,,
872, 2013,Kapron Lewis-Moore\LewiKa00,defensive_lineman,4.95,,,,,
877, 2013,Brandon Williams\WillBr02,defensive_lineman,5.37,74.93,38.0,259.08,8.09,4.91
886, 2013,Kawann Short\ShorKa00,defensive_lineman,5.08,,,,,
887, 2013,Star Lotulelei\LotuSt00,defensive_lineman,5.14,,,,,
896, 2013,Cornelius Washington\WashCo00,defensive_lineman,4.55,99.06,36.0,325.12,,
906, 2013,Margus Hunt\HuntMa00,defensive_lineman,4.62,87.63,38.0,307.34,7.07,4.51
911, 2013,Armonty Bryant\BryaAr00,defensive_lineman,4.86,80.01,,299.72,7.32,5.0
923, 2013,Sylvester Williams\WillSy00,defensive_lineman,5.03,67.31,27.0,259.08,7.93,4.8
925, 2013,Quanterus Smith\SmitQu00,defensive_lineman,4.74,,,,,
928, 2013,Ziggy Ansah\AnsaEz00,defensive_lineman,4.56,87.63,21.0,299.72,7.11,4.26
930, 2013,Devin Taylor\TaylDe00,defensive_lineman,4.72,88.9,14.0,325.12,6.89,4.3
935, 2013,Datone Jones\JoneDa03,defensive_lineman,4.8,80.01,29.0,284.48,7.32,4.32
938, 2013,Josh Boyd\BoydJo00,defensive_lineman,5.14,67.31,32.0,264.16,7.16,4.64
941, 2013,Chris Jones\JoneCh04,defensive_lineman,5.33,,30.0,,7.34,4.44
942, 2013,Sam Montgomery\MontSa00,defensive_lineman,4.81,87.63,,289.56,7.18,4.51
953, 2013,Bjoern Werner\WernBj00,defensive_lineman,4.83,78.74,25.0,281.94,7.3,4.4
955, 2013,Montori Hughes\HughMo00,defensive_lineman,5.23,67.31,22.0,264.16,7.85,4.7
973, 2013,Tourek Williams\WillTo00,defensive_lineman,4.92,83.82,25.0,284.48,,
996, 2013,Everett Dawkins\DawkEv00,defensive_lineman,5.06,76.2,23.0,261.62,7.61,4.88
997, 2013,Sharrif Floyd\FloySh00,defensive_lineman,4.92,76.2,,269.24,7.4,4.75
1002, 2013,Michael Buchanan\BuchMi00,defensive_lineman,4.78,83.82,22.0,287.02,6.91,4.44
1008, 2013,John Jenkins\JenkJo00,defensive_lineman,5.21,,30.0,,,
1012, 2013,Damontre Moore\MoorDa01,defensive_lineman,4.95,90.17,12.0,309.88,,
1013, 2013,Johnathan Hankins\HankJo00,defensive_lineman,5.31,66.04,,264.16,7.59,4.61
1015, 2013,Sheldon Richardson\RichSh00,defensive_lineman,5.02,81.28,30.0,294.64,,
1021, 2013,David Bass\BassDa00,defensive_lineman,4.84,77.47,20.0,281.94,7.07,4.33
1023, 2013,Stacy McGee\McGeSt01,defensive_lineman,4.98,,,,,
1029, 2013,Joe Kruger\KrugJo00,defensive_lineman,4.83,86.36,24.0,297.18,7.17,4.46
1033, 2013,Bennie Logan\LogaBe00,defensive_lineman,5.08,63.5,30.0,264.16,7.53,4.67
1040, 2013,Nicholas Williams\WillNi01,defensive_lineman,4.94,83.82,28.0,281.94,7.55,4.65
1042, 2013,Tank Carradine\CarrCo00,defensive_lineman,4.9,,28.0,,,
1047, 2013,Corey Lemonier\LemoCo00,defensive_lineman,4.6,83.82,27.0,302.26,7.14,4.4
1049, 2013,Quinton Dial\DialQu00,defensive_lineman,5.29,,,,,
1050, 2013,Jesse Williams\WillJe02,defensive_lineman,4.94,,30.0,,,
1051, 2013,Jared Smith\SmitJa02,defensive_lineman,5.08,82.55,28.0,292.1,7.2,4.39
1054, 2013,Jordan Hill\HillJo01,defensive_lineman,5.23,57.15,28.0,261.62,7.49,4.51
1058, 2013,Akeem Spence\SpenAk00,defensive_lineman,5.15,76.2,37.0,271.78,7.82,4.72
1062, 2013,William Gholston\GholWi00,defensive_lineman,4.96,72.39,23.0,279.4,7.2,4.59
1067, 2013,Lavar Edwards\EdwaLa00,defensive_lineman,4.8,83.82,,302.26,7.03,4.51
1071, 2013,Brandon Jenkins\JenkBr00,defensive_lineman,5.07,,18.0,,,
1078, 2014,Ed Stinson\StinEd00,defensive_lineman,4.98,,,,,
1082, 2014,Kareem Martin\MartKa00,defensive_lineman,4.72,90.17,22.0,327.66,7.2,4.33
1084, 2014,Ra'Shede Hageman\HageRa00,defensive_lineman,4.92,90.17,32.0,289.56,7.87,4.5
1091, 2014,Timmy Jernigan\JernTi00,defensive_lineman,5.06,74.93,27.0,259.08,,4.83
1094, 2014,Brent Urban\UrbaBr00,defensive_lineman,4.98,,,,,
1111, 2014,Kony Ealy\EalyKo00,defensive_lineman,4.92,78.74,22.0,289.56,6.83,4.45
1112, 2014,Ego Ferguson\FergEg00,defensive_lineman,4.98,,24.0,,,
1118, 2014,Will Sutton\SuttWi00,defensive_lineman,5.36,72.39,24.0,251.46,7.93,4.82
1121, 2014,Will Clarke\ClarWi00,defensive_lineman,4.77,81.28,22.0,284.48,7.26,4.57
1136, 2014,Demarcus Lawrence\LawrDe00,defensive_lineman,4.8,87.63,20.0,287.02,7.46,4.31
1144, 2014,Caraun Reid\ReidCa00,defensive_lineman,4.91,67.31,20.0,269.24,7.59,4.58
1149, 2014,Khyri Thornton\ThorKh00,defensive_lineman,5.03,73.66,28.0,284.48,7.83,4.76
1158, 2014,Louis Nix III\NixILo00,defensive_lineman,5.32,64.77,,246.38,8.29,4.94
1163, 2014,Jeoffrey Pagan\PagaJe00,defensive_lineman,4.92,,,,,
1164, 2014,Jadeveon Clowney\ClowJa00,defensive_lineman,4.53,95.25,21.0,314.96,7.27,4.43
1179, 2014,Dee Ford\FordDe00,defensive_lineman,,,,,,
1185, 2014,Ryan Carrethers\CarrRy00,defensive_lineman,5.47,66.04,32.0,223.52,7.89,4.6
1189, 2014,Michael Sam\SamxMi00,defensive_lineman,4.91,64.77,17.0,289.56,7.8,4.7
1194, 2014,Aaron Donald\DonaAa00,defensive_lineman,4.68,81.28,35.0,294.64,7.11,4.39
1202, 2014,Scott Crichton\CricSc00,defensive_lineman,4.84,80.01,24.0,274.32,7.19,4.29
1210, 2014,Shamar Stephen\StepSh00,defensive_lineman,5.25,77.47,25.0,261.62,,
1211, 2014,Dominique Easley\EaslDo00,defensive_lineman,4.93,,26.0,,,
1217, 2014,Zach Moore\MoorZa00,defensive_lineman,4.84,85.09,23.0,312.42,7.41,4.46
1226, 2014,Jay Bromley\BromJa00,defensive_lineman,5.06,85.09,26.0,269.24,7.92,4.78
1243, 2014,I.K. Enemkpali\EnemIK00,defensive_lineman,4.86,86.36,28.0,284.48,7.67,4.65
1244, 2014,Justin Ellis\ElliJu01,defensive_lineman,5.27,71.12,25.0,233.68,7.81,4.75
1254, 2014,Marcus Smith\SmitMa03,defensive_lineman,4.66,88.9,23.0,307.34,7.48,4.47
1255, 2014,Taylor Hart\HartTa00,defensive_lineman,4.92,,21.0,,,
1258, 2014,Daniel McCullers\McCuDa00,defensive_lineman,5.18,52.07,27.0,246.38,,
1259, 2014,Stephon Tuitt\TuitSt00,defensive_lineman,4.92,,31.0,,,
1267, 2014,Kaleb Ramsey\RamsKa00,defensive_lineman,,,36.0,,,
1272, 2014,Aaron Lynch\LyncAa00,defensive_lineman,4.76,,18.0,,,
1277, 2014,Cassius Marsh\MarsCa00,defensive_lineman,4.89,81.28,14.0,274.32,7.08,4.25
1289, 2014,DaQuan Jones\JoneDa04,defensive_lineman,5.35,69.85,25.0,256.54,7.73,4.78
1294, 2014,Trent Murphy\MurpTr00,defensive_lineman,4.86,90.17,19.0,299.72,6.78,4.2
1305, 2015,Grady Jarrett\JarrGr00,defensive_lineman,5.06,78.74,30.0,284.48,7.37,4.56
1311, 2015,Za'Darius Smith\SmitZa00,defensive_lineman,4.83,73.66,23.0,287.02,7.42,4.66
1313, 2015,Carl Davis\DaviCa01,defensive_lineman,5.07,83.82,,261.62,7.91,4.47
1328, 2015,Eddie Goldman\GoldEd00,defensive_lineman,5.28,,,,,
1338, 2015,Marcus Hardison\HardMa00,defensive_lineman,4.91,,27.0,,,
1339, 2015,Danny Shelton\ShelDa01,defensive_lineman,5.64,77.47,34.0,241.3,7.99,4.65
1340, 2015,Xavier Cooper\CoopXa00,defensive_lineman,4.86,73.66,29.0,279.4,7.23,4.37
1344, 2015,Nate Orchard\OrchNa00,defensive_lineman,4.8,80.01,,292.1,7.28,4.43
1351, 2015,Ryan Russell\RussRy00,defensive_lineman,4.75,82.55,25.0,302.26,7.25,4.47
1355, 2015,Randy Gregory\GregRa00,defensive_lineman,4.64,92.71,24.0,317.5,,
1357, 2015,Shane Ray\RayxSh00,defensive_lineman,4.68,,21.0,,,
1362, 2015,Gabe Wright\WrigGa00,defensive_lineman,5.07,67.31,34.0,254.0,7.73,4.56
1375, 2015,Christian Covington\CoviCh00,defensive_lineman,4.9,,,,,
1381, 2015,David Parry\ParrDa00,defensive_lineman,5.38,73.66,34.0,261.62,,
1383, 2015,Henry Anderson\AndeHe00,defensive_lineman,4.97,76.2,,281.94,7.2,4.19
1388, 2015,Mike Bennett\BennMi01,defensive_lineman,5.04,,,,,
1399, 2015,Rakeem Nunez-Roches\NuneRa00,defensive_lineman,5.02,86.36,26.0,289.56,7.67,4.69
1401, 2015,Darius Philon\PhilDa01,defensive_lineman,5.0,78.74,26.0,271.78,8.0,
1406, 2015,Martin Ifedi\IfedMa00,defensive_lineman,4.88,78.74,16.0,281.94,7.39,4.58
1416, 2015,Jordan Phillips\PhilJo01,defensive_lineman,5.17,76.2,28.0,266.7,7.88,4.68
1422, 2015,B.J. Dubose\DuboB.00,defensive_lineman,5.06,,26.0,,,
1423, 2015,Danielle Hunter\HuntDa01,defensive_lineman,4.57,,25.0,,,
1428, 2015,Malcom Brown\BrowMa01,defensive_lineman,5.05,74.93,26.0,248.92,7.84,4.59
1430, 2015,Trey Flowers\FlowTr00,defensive_lineman,4.93,92.71,28.0,307.34,7.34,4.4
1441, 2015,Tyeler Davison\DaviTy01,defensive_lineman,5.18,83.82,32.0,266.7,7.53,4.46
1444, 2015,Owamagbe Odighizuwa\OdigOw00,defensive_lineman,4.62,99.06,25.0,322.58,7.36,4.19
1449, 2015,Leonard Williams\WillLe02,defensive_lineman,4.97,74.93,,269.24,7.59,4.53
1454, 2015,Deon Simon\SimoDe00,defensive_lineman,5.12,74.93,35.0,266.7,7.92,4.76
1460, 2015,Mario Edwards Jr.\EdwaMa01,defensive_lineman,4.76,82.55,32.0,304.8,7.44,4.55
1466, 2015,Leterrius Walton\WaltLe00,defensive_lineman,5.25,68.58,25.0,261.62,7.91,4.78
1471, 2015,Alvin Dupree\DuprAl00,defensive_lineman,4.56,106.68,,350.52,,
1473, 2015,Anthony Chickillo\ChicAn00,defensive_lineman,4.79,87.63,27.0,289.56,7.17,4.25
1474, 2015,Arik Armstead\ArmsAr01,defensive_lineman,5.06,86.36,24.0,297.18,7.57,4.53
1483, 2015,Frank Clark\ClarFr01,defensive_lineman,4.79,97.79,19.0,299.72,7.08,4.05
1488, 2015,Obum Gwacham\GwacOb00,defensive_lineman,4.72,91.44,22.0,307.34,7.28,4.28
1498, 2015,Angelo Blackson\BlacAn00,defensive_lineman,5.02,78.74,20.0,256.54,7.5,4.57
1505, 2015,Preston Smith\SmitPr00,defensive_lineman,4.74,86.36,24.0,307.34,7.07,4.28
1513, 2016,Robert Nkemdiche\NkemRo00,defensive_lineman,4.87,88.9,28.0,294.64,,
1522, 2016,Matt Judon\JudoMa00,defensive_lineman,4.73,88.9,30.0,276.86,7.67,4.52
1525, 2016,Bronson Kaufusi\KaufBr01,defensive_lineman,4.87,76.2,25.0,281.94,7.03,4.25
1526, 2016,Willie Henry\HenrWi00,defensive_lineman,5.0,77.47,28.0,279.4,7.57,4.53
1527, 2016,Kamalei Correa\CorrKa00,defensive_lineman,4.69,83.82,21.0,274.32,,
1530, 2016,Shaq Lawson\LawsSh00,defensive_lineman,4.7,83.82,,304.8,7.16,4.21
1533, 2016,Adolphus Washington\WashAd00,defensive_lineman,5.17,68.58,21.0,251.46,8.06,4.79
1537, 2016,Vernon Butler\ButlVe00,defensive_lineman,5.33,74.93,26.0,264.16,7.82,4.76
1548, 2016,Jonathan Bullard\BullJo00,defensive_lineman,4.93,81.28,23.0,294.64,7.31,4.56
1551, 2016,Andrew Billings\BillAn00,defensive_lineman,5.05,69.85,31.0,287.02,8.05,4.82
1555, 2016,Emmanuel Ogbah\OgbaEm00,defensive_lineman,4.63,90.17,20.0,307.34,7.26,4.5
1564, 2016,Carl Nassib\NassCa00,defensive_lineman,4.84,72.39,21.0,289.56,7.27,4.37
1571, 2016,Charles Tapper\TappCh00,defensive_lineman,4.59,86.36,23.0,302.26,,
1572, 2016,Maliek Collins\CollMa00,defensive_lineman,5.03,74.93,25.0,276.86,7.53,4.52
1577, 2016,Adam Gotsis\GotsAd00,defensive_lineman,4.88,,,,,
1581, 2016,Anthony Zettel\ZettAn00,defensive_lineman,4.81,77.47,28.0,276.86,7.63,4.39
1582, 2016,A'Shawn Robinson\RobiAS00,defensive_lineman,5.2,66.04,22.0,269.24,7.8,4.74
1591, 2016,Dean Lowry\LowrDe00,defensive_lineman,4.87,82.55,30.0,289.56,7.26,4.38
1594, 2016,Kenny Clark\ClarKe01,defensive_lineman,5.06,72.39,29.0,259.08,,4.62
1597, 2016,D.J. Reader\ReadD.00,defensive_lineman,5.33,74.93,30.0,251.46,7.9,4.71
1605, 2016,Hassan Ridgeway\RidgHa00,defensive_lineman,5.02,81.28,24.0,287.02,8.28,4.82
1608, 2016,Yannick Ngakoue\NgakYa00,defensive_lineman,4.75,87.63,26.0,299.72,7.35,4.5
1612, 2016,Sheldon Day\DayxSh00,defensive_lineman,5.07,76.2,21.0,259.08,7.44,4.5
1615, 2016,Chris Jones\JoneCh09,defensive_lineman,5.03,62.23,26.0,269.24,7.44,4.62
1618, 2016,Dadi Nicolas\NicoDa00,defensive_lineman,4.74,104.14,14.0,294.64,7.04,4.38
1624, 2016,Joey Bosa\BosaJo00,defensive_lineman,4.86,81.28,24.0,304.8,6.89,4.21
1648, 2016,Vincent Valentine\ValeVi00,defensive_lineman,5.19,73.66,17.0,279.4,8.03,4.59
1653, 2016,Sheldon Rankins\RankSh00,defensive_lineman,5.03,87.63,28.0,299.72,7.44,4.59
1666, 2016,Jihad Ward\WardJi02,defensive_lineman,5.11,63.5,20.0,281.94,7.38,4.63
1671, 2016,Shilique Calhoun\CalhSh00,defensive_lineman,4.82,88.9,23.0,292.1,6.97,4.25
1677, 2016,Alex McCalister\McCaAl00,defensive_lineman,4.8,87.63,,325.12,7.01,4.0
1680, 2016,Javon Hargrave\HargJa00,defensive_lineman,4.93,87.63,29.0,276.86,7.9,4.7
1685, 2016,Ronald Blair\BlaiRo00,defensive_lineman,5.15,76.2,32.0,287.02,7.95,4.53
1691, 2016,Deforest Buckner\BuckDe00,defensive_lineman,5.05,81.28,,294.64,7.51,4.47
1696, 2016,Jarran Reed\ReedJa02,defensive_lineman,5.21,78.74,,264.16,7.77,4.75
1697, 2016,Quinton Jefferson\JeffQu00,defensive_lineman,4.95,73.66,24.0,,7.95,4.37
1702, 2016,Noah Spence\SpenNo00,defensive_lineman,4.8,88.9,25.0,307.34,7.21,4.35
1712, 2016,Austin Johnson\JohnAu01,defensive_lineman,5.32,66.04,25.0,243.84,7.84,4.75
1714, 2016,Kevin Dodd\DoddKe00,defensive_lineman,4.86,,,,,
1718, 2016,Matt Ioannidis\IoanMa01,defensive_lineman,5.03,71.12,32.0,274.32,7.78,4.71
1734, 2017,Chris Wormley\WormCh00,defensive_lineman,,,23.0,,,
1747, 2017,Daeshon Hall\HallDa01,defensive_lineman,4.76,91.44,18.0,312.42,7.03,4.38
1758, 2017,Carl Lawson\LawsCa00,defensive_lineman,4.67,83.82,35.0,289.56,7.46,4.19
1760, 2017,Jordan Willis\WillJo09,defensive_lineman,4.53,99.06,24.0,317.5,6.85,4.28
1763, 2017,Ryan Glasgow\GlasRy00,defensive_lineman,5.13,69.85,20.0,266.7,7.55,4.5
1768, 2017,Myles Garrett\GarrMy00,defensive_lineman,4.64,104.14,33.0,325.12,,
1769, 2017,Larry Ogunjobi\OgunLa00,defensive_lineman,4.97,81.28,26.0,294.64,7.55,4.75
1772, 2017,Caleb Brantley\BranCa00,defensive_lineman,5.14,68.58,21.0,266.7,7.66,4.62
1779, 2017,Taco Charlton\CharTa00,defensive_lineman,4.92,83.82,25.0,294.64,7.17,4.39
1786, 2017,DeMarcus Walker\WalkDe03,defensive_lineman,,,18.0,,,
1790, 2017,Jeremiah Ledbetter\LedbJe00,defensive_lineman,4.84,82.55,29.0,287.02,7.55,4.56
1800, 2017,Montravius Adams\AdamMo00,defensive_lineman,4.87,73.66,22.0,274.32,7.62,4.89
1803, 2017,Carlos Watkins\WatkCa00,defensive_lineman,,,25.0,,,
1807, 2017,Tarell Basham\BashTa00,defensive_lineman,4.7,80.01,15.0,302.26,7.27,4.35
1819, 2017,Dawuane Smoot\SmooDa00,defensive_lineman,4.77,74.93,,297.18,7.18,4.39
1820, 2017,Tanoh Kpassagnon\KpasTa00,defensive_lineman,4.83,76.2,23.0,325.12,7.46,4.62
1825, 2017,Isaac Rochell\RochIs00,defensive_lineman,4.89,80.01,25.0,289.56,,
1831, 2017,Tanzel Smart\SmarTa00,defensive_lineman,5.24,68.58,22.0,266.7,7.53,4.57
1842, 2017,Vincent Taylor\TaylVi00,defensive_lineman,5.07,72.39,26.0,274.32,7.58,4.72
1843, 2017,Charles Harris\HarrCh03,defensive_lineman,4.82,81.28,21.0,276.86,7.47,4.42
1844, 2017,Davon Gaudchaux\GodcDa00,defensive_lineman,5.27,,18.0,,,
1847, 2017,Jaleel Johnson\JohnJa09,defensive_lineman,5.38,71.12,19.0,254.0,7.64,4.62
1854, 2017,Ifeadi Odenigbo\OdenIf00,defensive_lineman,4.72,80.01,25.0,325.12,7.26,4.4
1855, 2017,Derek Rivers\RiveDe00,defensive_lineman,4.61,88.9,30.0,312.42,6.94,4.4
1857, 2017,Deatrich Wise Jr.\WiseDe00,defensive_lineman,4.92,83.82,22.0,314.96,,
1861, 2017,Al-Quadin Muhammad\MuhaAl00,defensive_lineman,4.88,77.47,22.0,297.18,7.25,4.47
1863, 2017,Trey Hendrickson\HendTr00,defensive_lineman,4.65,85.09,,309.88,7.03,4.2
1867, 2017,Dalvin Tomlinson\TomlDa00,defensive_lineman,5.19,68.58,,279.4,7.68,4.59
1868, 2017,Avery Moss\MossAv00,defensive_lineman,4.79,82.55,14.0,289.56,7.25,4.43
1881, 2017,Treyvon Hester\HestTr00,defensive_lineman,,,,,,
1882, 2017,Eddie Vanderdoes\VandEd00,defensive_lineman,4.99,72.39,28.0,281.94,7.69,4.39
1888, 2017,Elijah Qualls\QualEl00,defensive_lineman,5.13,80.01,33.0,266.7,7.65,4.66
1895, 2017,Derek Barnett\BarnDe01,defensive_lineman,4.88,78.74,,297.18,6.96,4.44
1907, 2017,Solomon Thomas\ThomSo00,defensive_lineman,4.69,88.9,30.0,320.04,6.95,4.28
1911, 2017,D.J. Jones\JoneD.01,defensive_lineman,5.04,72.39,25.0,274.32,7.73,4.65
1917, 2017,Malik McDowell\McDoMa00,defensive_lineman,4.85,72.39,23.0,284.48,7.69,4.53
1918, 2017,Nazair Jones\JoneNa00,defensive_lineman,5.11,62.23,,256.54,7.93,4.63
1924, 2017,Stevie Tu'Ikolovatu\TuikSt00,defensive_lineman,5.45,62.23,28.0,231.14,7.83,5.0
1934, 2017,Josh Carraway\CarrJo00,defensive_lineman,4.74,74.93,25.0,304.8,7.2,4.44
1943, 2017,Jonathan Allen\AlleJo01,defensive_lineman,5.0,76.2,21.0,274.32,7.49,4.5
1950, 2018,Deadrin Senat\SenaDe00,defensive_lineman,5.16,66.04,35.0,254.0,7.77,4.79
1962, 2018,Harrison Phillips\PhilHa00,defensive_lineman,5.21,81.28,42.0,261.62,7.28,4.5
1972, 2018,Kendrick Norton\NortKe01,defensive_lineman,5.25,,30.0,,,
1975, 2018,Bilal Nichols\NichBi00,defensive_lineman,4.95,,29.0,,,
1982, 2018,Sam Hubbard\HubbSa00,defensive_lineman,,88.9,,294.64,6.84,4.32
1983, 2018,Andrew Brown\BrowAn05,defensive_lineman,5.03,71.12,31.0,256.54,7.51,4.48
1993, 2018,Chad Thomas\ThomCh06,defensive_lineman,4.92,73.66,,294.64,,
2009, 2018,Bradley Chubb\ChubBr00,defensive_lineman,4.65,91.44,24.0,307.34,7.37,4.41
2019, 2018,James Looney\LoonJa00,defensive_lineman,4.89,90.17,28.0,287.02,7.32,4.37
2026, 2018,Duke Ejiofor\EjioDu00,defensive_lineman,,,,,,
2037, 2018,Taven Bryan\BryaTa00,defensive_lineman,4.98,88.9,30.0,302.26,7.12,4.48
2038, 2018,Derrick Nnadi\NnadDe00,defensive_lineman,5.38,68.58,25.0,243.84,8.15,5.02
2039, 2018,Breeland Speaks\SpeaBr00,defensive_lineman,4.87,82.55,,279.4,7.63,4.65
2040, 2018,Kahlil McKenzie\McKeKa00,defensive_lineman,5.15,74.93,26.0,266.7,7.94,4.68
2044, 2018,Justin Jones\JoneJu03,defensive_lineman,5.09,73.66,24.0,264.16,7.82,4.74
2064, 2018,Jalyn Holmes\HolmJa01,defensive_lineman,4.82,81.28,25.0,,,
2065, 2018,Ade Aruna\ArunAd00,defensive_lineman,4.6,97.79,18.0,325.12,7.53,4.48
2073, 2018,Marcus Davenport\DaveMa00,defensive_lineman,4.58,85.09,22.0,314.96,7.2,4.41
2078, 2018,R.J. McIntosh\McInR.00,defensive_lineman,,,,,,
2080, 2018,B.J. Hill\HillB.00,defensive_lineman,4.99,67.31,35.0,256.54,7.28,4.53
2085, 2018,Nathan Shepherd\ShepNa00,defensive_lineman,5.09,78.74,,284.48,7.5,4.53
2098, 2018,Joshua Frazier\FrazJo00,defensive_lineman,,,21.0,,,
2105, 2018,Kentavius Street\StreKe00,defensive_lineman,4.87,,28.0,,,
2112, 2018,Rasheem Green\GreeRa01,defensive_lineman,4.73,82.55,,299.72,7.24,4.39
2114, 2018,Vita Vea\VeaxVi00,defensive_lineman,5.1,,41.0,,,
2123, 2018,Tim Settle\SettTi00,defensive_lineman,5.37,59.69,,243.84,7.95,4.83
