,Year,Player,Position_Type,Sprint_40yd,Vertical_Jump,Bench_Press_Reps,Broad_Jump,Agility_3cone,Shuttle
44, 2009,Kevin Huber\HubeKe20,kicking_specialist,4.87,,,,,
59, 2009,David Buehler\BuehDa44,kicking_specialist,4.57,,25.0,,,
147, 2009,Thomas Morstead\MorsTh00,kicking_specialist,4.83,,19.0,,,
341, 2010,Zoltan Mesko\MeskZo99,kicking_specialist,4.79,,16.0,,,
356, 2010,Matt Dodge\DodgMa99,kicking_specialist,,,,,,
412, 2010,Brent Bowden,kicking_specialist,4.8,,,,,
434, 2011,Matt Bosher\BoshMa00,kicking_specialist,4.78,,8.0,,,
595, 2011,Alex Henery\HeneAl00,kicking_specialist,4.87,,,,,
673, 2012,Brad Nortman\NortBr00,kicking_specialist,4.78,,,,,
727, 2012,Randy Bullock\BullRa00,kicking_specialist,,,,,,
744, 2012,Bryan Anger\AngeBr00,kicking_specialist,4.86,,,,,
783, 2012,Blair Walsh\WalsBl00,kicking_specialist,4.96,,,,,
879, 2013,Dustin Hopkins\HopkDu00,kicking_specialist,4.74,85.09,,294.64,,
989, 2013,Caleb Sturgis\SturCa00,kicking_specialist,4.77,,,,,
998, 2013,Jeff Locke\LockJe00,kicking_specialist,4.82,,,,,
1119, 2014,Pat O'Donnell\ODonPa00,kicking_specialist,4.64,77.47,23.0,304.8,,
1298, 2014,Zach Hocker\HockZa00,kicking_specialist,4.9,,,,,
1480, 2015,Bradley Pinion\PiniBr00,kicking_specialist,5.18,,,,,
1576, 2016,Riley Dixon\DixoRi00,kicking_specialist,5.04,,,,,
1625, 2016,Drew Kaser\KaseDr00,kicking_specialist,4.95,,,,,
1707, 2016,Roberto Aguayo\AguaRo00,kicking_specialist,4.96,,,,,
1750, 2017,Harrison Butker\ButkHa00,kicking_specialist,,,,,,
1761, 2017,Jake Elliott\ElliJa03,kicking_specialist,4.79,,,,,
1770, 2017,Zane Gonzalez\GonzZa00,kicking_specialist,,,,,,
2018, 2018,Jk Scott\ScotJK00,kicking_specialist,4.83,77.47,,289.56,7.28,4.41
2062, 2018,Daniel Carlson\CarlDa00,kicking_specialist,,,,,,
2091, 2018,Johnny Townsend\TownJo01,kicking_specialist,,,,,,
2113, 2018,Michael Dickson\DickMi00,kicking_specialist,,,,,,
2163, 2019,Austin Seibert\SeibAu00,kicking_specialist,,,,,,
2210, 2019,Jake Bailey\BailJa00,kicking_specialist,4.72,83.82,,297.18,,
2235, 2019,Mitch Wishnowsky\WishMi00,kicking_specialist,4.63,82.55,,297.18,,
2245, 2019,Matt Gay\GayxMa00,kicking_specialist,,,,,,
