,Year,Player,Position_Type,Sprint_40yd,Vertical_Jump,Bench_Press_Reps,Broad_Jump,Agility_3cone,Shuttle
4, 2009,Cody Brown\BrowCo96,line_backer,4.76,92.71,26.0,304.8,7.1,4.4
14, 2009,Jason Phillips\PhilJa99,line_backer,4.6,86.36,20.0,304.8,,4.32
24, 2009,Nic Harris\HarrNi99,line_backer,4.83,80.01,15.0,276.86,7.05,4.37
33, 2009,Marcus Freeman,line_backer,4.51,93.98,30.0,287.02,6.98,4.12
43, 2009,Rey Maualuga\MauaRe99,line_backer,4.91,,23.0,210.82,,
46, 2009,Kaluka Maiava\MaiaKa99,line_backer,4.65,,30.0,279.4,6.98,4.2
57, 2009,Stephen Hodge\HodgSt99,line_backer,4.59,88.9,22.0,292.1,7.21,4.34
58, 2009,Victor Butler\ButlVi99,line_backer,4.72,83.82,24.0,287.02,7.21,4.4
75, 2009,DeAndre Levy\LevyDe99,line_backer,4.56,,19.0,302.26,,
78, 2009,Zack Follett\FollZa99,line_backer,4.69,93.98,,297.18,7.31,
85, 2009,Clay Matthews\MattCl99,line_backer,4.58,90.17,23.0,307.34,6.9,4.18
87, 2009,Brian Cushing\CushBr99,line_backer,4.64,88.9,30.0,304.8,6.84,4.22
92, 2009,Connor Barwin\BarwCo99,line_backer,4.47,102.87,21.0,325.12,6.87,4.18
113, 2009,Larry English\EnglLa99,line_backer,4.74,91.44,24.0,271.78,7.26,4.38
119, 2009,Kevin Ellison\ElliKe98,line_backer,4.75,,32.0,,,
123, 2009,James Laurinaitis\LaurJa99,line_backer,4.72,83.82,22.0,292.1,6.93,4.24
135, 2009,Jasper Brinkley\BrinJa99,line_backer,4.67,90.17,26.0,289.56,7.03,4.32
139, 2009,Tyrone McKenzie\McKeTy99,line_backer,4.76,,27.0,284.48,,
148, 2009,Stanley Arnoux\ArnoSt99,line_backer,4.56,80.01,19.0,307.34,7.22,4.39
156, 2009,Clint Sintim\SintCl99,line_backer,4.75,87.63,,302.26,7.37,4.4
168, 2009,Moise Fokou\FokoMo99,line_backer,4.65,78.74,12.0,307.34,7.09,4.28
183, 2009,Scott McKillop\McKiSc99,line_backer,4.7,90.17,27.0,302.26,7.0,4.39
187, 2009,Aaron Curry\CurrAa99,line_backer,4.52,93.98,25.0,314.96,7.15,4.51
198, 2009,Gerald McRath\McRaGe99,line_backer,4.49,86.36,19.0,312.42,7.24,4.35
208, 2009,Cody Glenn\GlenCo99,line_backer,4.67,,25.0,,,
211, 2010,Daryl Washington\WashDa99,line_backer,4.58,78.74,17.0,289.56,,
215, 2010,O'Brien Schofield\SchoOB99,line_backer,4.63,,,,,
219, 2010,Sean Weatherspoon\WeatSe99,line_backer,4.62,101.6,34.0,312.42,6.99,4.38
225, 2010,Sergio Kindle\KindSe99,line_backer,4.65,92.71,25.0,299.72,7.26,4.53
229, 2010,Arthur Moats\MoatAr00,line_backer,4.64,92.71,24.0,309.88,7.22,4.37
240, 2010,Eric Norwood\NorwEr99,line_backer,4.71,92.71,,292.1,7.08,4.23
253, 2010,Roddrick Muckelroy\MuckRo99,line_backer,4.68,78.74,19.0,279.4,7.25,4.39
262, 2010,Sean Lee\LeexSe99,line_backer,4.71,95.25,24.0,304.8,,
293, 2010,Darryl Sharpton\SharDa01,line_backer,4.81,,24.0,,7.19,4.42
297, 2010,Pat Angerer\AngePa99,line_backer,4.71,88.9,26.0,279.4,7.04,4.29
298, 2010,Jerry Hughes\HughJe99,line_backer,4.65,87.63,26.0,299.72,6.99,4.15
299, 2010,Kavell Conner\ConnKa99,line_backer,4.59,85.09,24.0,279.4,7.36,4.6
306, 2010,Cameron Sheffield\ShefCa99,line_backer,4.92,83.82,,292.1,7.23,4.53
311, 2010,Donald Butler\ButlDo99,line_backer,4.61,,35.0,,,
319, 2010,Josh Hull\HullJo99,line_backer,4.93,82.55,25.0,292.1,6.86,4.07
324, 2010,Koa Misi\MisiKo99,line_backer,4.75,96.52,,322.58,7.07,4.27
328, 2010,A.J. Edds\EddsA.99,line_backer,4.62,83.82,16.0,297.18,7.19,4.28
334, 2010,Nate Triplett\TripNa99,line_backer,4.7,83.82,20.0,292.1,7.02,4.37
338, 2010,Brandon Spikes\SpikBr99,line_backer,5.05,73.66,,281.94,6.97,
354, 2010,Phillip Dillard\DillPh99,line_backer,4.65,80.01,,269.24,7.16,4.43
358, 2010,Adrian Tracy\TracAd99,line_backer,4.76,90.17,20.0,279.4,7.08,4.34
363, 2010,Rolando McClain\McClRo00,line_backer,4.68,,24.0,,,
368, 2010,Travis Goethel\GoetTr99,line_backer,4.81,88.9,21.0,281.94,6.93,4.54
369, 2010,Brandon Graham\GrahBr99,line_backer,4.71,,31.0,,,
370, 2010,Keenan Clayton\ClayKe99,line_backer,4.59,105.41,27.0,314.96,,
374, 2010,Ricky Sapp\SappRi99,line_backer,4.65,86.36,23.0,289.56,7.29,4.41
378, 2010,Jamar Chaney\ChanJa98,line_backer,4.54,99.06,26.0,314.96,6.9,4.29
382, 2010,Jason Worilds\WoriJa99,line_backer,4.65,96.52,24.0,289.56,6.95,4.29
388, 2010,Thaddeus Gibson\GibsTh99,line_backer,4.78,81.28,32.0,292.1,6.84,4.27
391, 2010,Stevenson Sylvester\SylvSt99,line_backer,4.71,,23.0,,,
396, 2010,Navorro Bowman\BowmNa99,line_backer,4.7,74.93,26.0,292.1,6.91,4.59
400, 2010,Dexter Davis\DaviDe99,line_backer,4.62,88.9,25.0,276.86,7.08,4.3
408, 2010,Dekoda Watson\WatsDe99,line_backer,4.55,101.6,24.0,340.36,7.06,4.11
419, 2010,Rennie Curran\CurrRe99,line_backer,4.75,87.63,25.0,,,
423, 2010,Perry Riley\RilePe00,line_backer,4.69,90.17,,302.26,6.97,4.25
427, 2011,Sam Acho\AchoSa00,line_backer,4.67,85.09,23.0,284.48,6.69,4.32
431, 2011,Quan Sturdivant\SturQu00,line_backer,4.75,86.36,21.0,292.1,,4.5
436, 2011,Akeem Dent\DentAk00,line_backer,4.73,95.25,24.0,312.42,,
452, 2011,Kelvin Sheppard\ShepKe00,line_backer,4.7,85.09,22.0,279.4,,4.28
453, 2011,Chris White\WhitCh03,line_backer,4.65,86.36,17.0,292.1,6.95,4.25
457, 2011,Lawrence Wilson\WilsLa01,line_backer,4.71,82.55,24.0,287.02,7.31,4.5
465, 2011,J.T. Thomas\ThomJ.02,line_backer,4.65,77.47,23.0,289.56,7.23,4.28
471, 2011,Dontay Moch\MochDo00,line_backer,4.4,106.68,21.0,325.12,7.09,4.38
485, 2011,Bruce Carter\CartBr00,line_backer,4.57,,25.0,,,
488, 2011,Mike Mohamed\MohaMi00,line_backer,4.65,81.28,21.0,292.1,6.7,4.0
491, 2011,Von Miller\MillVo00,line_backer,4.42,93.98,21.0,320.04,6.7,4.06
494, 2011,Nate Irving\IrviNa00,line_backer,4.74,,,,,
496, 2011,Doug Hogue\HoguDo01,line_backer,4.62,91.44,18.0,307.34,7.09,4.57
501, 2011,D.J. Smith\SmitD.00,line_backer,4.71,78.74,20.0,264.16,7.35,4.45
514, 2011,Brooks Reed\ReedBr00,line_backer,4.65,77.47,30.0,287.02,7.11,4.28
527, 2011,Justin Houston\HousJu00,line_backer,4.62,92.71,30.0,317.5,6.95,4.37
534, 2011,Jonas Mouton\MoutJo00,line_backer,4.84,80.01,,292.1,7.08,4.34
548, 2011,Ross Homan\HomaRo00,line_backer,4.66,90.17,32.0,281.94,7.21,4.34
563, 2011,Martez Wilson\WilsMa01,line_backer,4.42,91.44,23.0,314.96,7.04,4.28
571, 2011,Greg Jones\JoneGr02,line_backer,4.75,80.01,21.0,297.18,7.27,4.27
586, 2011,Casey Matthews\MattCa00,line_backer,4.78,,13.0,,,
593, 2011,Greg Lloyd\LloyGr01,line_backer,4.8,81.28,22.0,276.86,7.17,4.46
596, 2011,Brian Rolle\RollBr00,line_backer,4.53,83.82,28.0,292.1,6.89,4.26
602, 2011,Chris Carter\CartCh00,line_backer,4.58,91.44,27.0,289.56,6.88,4.34
604, 2011,Bruce Miller\MillBr02,line_backer,4.81,78.74,35.0,287.02,7.05,4.34
612, 2011,K.J. Wright\WrigK.00,line_backer,4.71,81.28,20.0,304.8,7.26,4.46
617, 2011,Mason Foster\FostMa00,line_backer,4.75,78.74,22.0,279.4,7.14,4.45
624, 2011,Colin McCarthy\McCaCo00,line_backer,4.59,92.71,23.0,302.26,6.93,4.2
626, 2011,Akeem Ayers\AyerAk00,line_backer,4.81,78.74,18.0,294.64,7.49,4.28
654, 2012,Jonathan Massaquoi\MassJo00,line_backer,4.81,85.09,20.0,304.8,7.38,4.53
666, 2012,Nigel Bradham\BradNi00,line_backer,4.56,93.98,24.0,307.34,7.18,4.37
669, 2012,Tank Carder\CardTa00,line_backer,4.58,87.63,19.0,307.34,6.89,4.18
674, 2012,Luke Kuechly\KuecLu00,line_backer,4.58,96.52,27.0,312.42,6.92,4.12
678, 2012,Shea McClellin\McClSh00,line_backer,4.62,80.01,19.0,299.72,7.07,4.33
693, 2012,Emmanuel Acho\AchoEm00,line_backer,4.64,90.17,24.0,299.72,,
697, 2012,James-Michael Johnson\JohnJa04,line_backer,4.6,93.98,23.0,314.96,7.34,4.37
700, 2012,Caleb McSurdy\McSuCa00,line_backer,4.82,76.2,26.0,279.4,7.26,4.28
704, 2012,Kyle Wilber\WilbKy00,line_backer,4.73,85.09,25.0,297.18,7.11,4.31
711, 2012,Danny Trevathan\TrevDa00,line_backer,4.84,80.01,18.0,281.94,,
712, 2012,Ronnell Lewis\LewiRo02,line_backer,4.65,78.74,36.0,284.48,7.09,4.4
715, 2012,Travis Lewis\LewiTr00,line_backer,4.83,91.44,22.0,309.88,,
717, 2012,Tahir Whitehead\WhitTa00,line_backer,4.62,93.98,21.0,314.96,7.14,4.37
721, 2012,Terrell Manning\MannTe00,line_backer,4.71,82.55,22.0,289.56,7.18,4.43
743, 2012,Brandon Marshall\MarsBr01,line_backer,4.72,77.47,28.0,274.32,7.05,4.09
755, 2012,Melvin Ingram\IngrMe00,line_backer,4.69,87.63,28.0,276.86,6.83,4.18
772, 2012,Josh Kaddu\KaddJo00,line_backer,4.67,86.36,20.0,302.26,,
781, 2012,Audie Cole\ColeAu00,line_backer,4.76,88.9,15.0,289.56,6.96,4.29
787, 2012,Dont'a Hightower\HighDo01,line_backer,4.62,81.28,,,,
803, 2012,Demario Davis\DaviDe00,line_backer,4.49,97.79,32.0,314.96,7.19,4.28
807, 2012,Nathan Stupar\StupNa01,line_backer,4.65,78.74,21.0,294.64,6.84,4.28
810, 2012,Miles Burris\BurrMi00,line_backer,4.67,95.25,31.0,307.34,,
817, 2012,Mychal Kendricks\KendMy00,line_backer,4.44,100.33,24.0,322.58,,4.19
824, 2012,Sean Spence\SpenSe00,line_backer,4.66,85.09,12.0,302.26,7.46,4.28
830, 2012,Darius Fleming\FlemDa00,line_backer,4.71,85.09,27.0,289.56,7.03,4.28
833, 2012,Bruce Irvin\IrviBr00,line_backer,4.41,85.09,23.0,312.42,6.7,4.03
837, 2012,Najee Goode\GoodNa00,line_backer,4.55,90.17,,297.18,,
838, 2012,Lavonte David\DaviLa00,line_backer,4.57,92.71,19.0,302.26,7.28,4.22
842, 2012,Zach Brown\BrowZa00,line_backer,4.44,85.09,,294.64,,
848, 2012,Keenan Robinson\RobiKe01,line_backer,4.72,90.17,27.0,304.8,,
857, 2013,Kevin Minter\MintKe00,line_backer,4.81,83.82,25.0,302.26,,
871, 2013,Arthur Brown\BrowAr00,line_backer,4.62,,,294.64,,
876, 2013,John Simon\SimoJo01,line_backer,4.62,,,,,
885, 2013,Kiko Alonso\AlonKi00,line_backer,4.74,,,,,
889, 2013,A.J. Klein\KleiAJ00,line_backer,4.66,,20.0,287.02,,
892, 2013,Khaseem Greene\GreeKh00,line_backer,4.71,76.2,17.0,294.64,7.58,4.2
893, 2013,Jon Bostic\BostJo00,line_backer,4.59,82.55,22.0,299.72,6.99,4.24
900, 2013,Sean Porter\PortSe00,line_backer,4.75,88.9,22.0,302.26,,
909, 2013,Barkevious Mingo\MingBa00,line_backer,4.58,93.98,,325.12,6.84,4.39
913, 2013,DeVonte Holloman\HollDe01,line_backer,4.76,83.82,15.0,287.02,7.3,4.26
932, 2013,Brandon Hepburn\HepbBr00,line_backer,4.68,81.28,21.0,314.96,7.4,4.55
939, 2013,Sam Barrington\BarrSa00,line_backer,4.91,82.55,22.0,297.18,,
948, 2013,Trevardo Williams\WillTr02,line_backer,4.57,96.52,30.0,314.96,,
968, 2013,Nico Johnson\JohnNi00,line_backer,4.73,,,,,
970, 2013,Manti Te'o\TeoxMa00,line_backer,4.82,83.82,,287.02,7.13,4.27
976, 2013,Alec Ogletree\OgleAl00,line_backer,4.7,85.09,20.0,309.88,7.16,4.39
986, 2013,Dion Jordan\JordDi00,line_backer,4.54,82.55,,309.88,7.02,4.35
987, 2013,Jelani Jenkins\JenkJe00,line_backer,4.65,,27.0,,,
991, 2013,Gerald Hodges\HodgGe00,line_backer,4.78,,22.0,302.26,,
992, 2013,Michael Mauti\MautMi00,line_backer,4.83,,28.0,,,
1000, 2013,Steve Beauharnais\BeauSt00,line_backer,4.84,83.82,19.0,299.72,6.99,4.2
1003, 2013,Jamie Collins\CollJa00,line_backer,4.64,105.41,19.0,353.06,7.1,4.32
1022, 2013,Sio Moore\MoorSi00,line_backer,4.65,96.52,29.0,322.58,7.49,4.31
1038, 2013,Jarvis Jones\JoneJa05,line_backer,4.74,,,,,
1046, 2013,Nick Moody\MoodNi00,line_backer,4.71,,17.0,299.72,,
1053, 2013,Ty Powell\PoweTy00,line_backer,4.64,93.98,28.0,309.88,6.98,4.4
1063, 2013,Zaviar Gooden\GoodZa00,line_backer,4.47,86.36,27.0,332.74,6.71,4.18
1085, 2014,Prince Shembo\ShemPr00,line_backer,4.71,97.79,26.0,309.88,7.29,4.31
1088, 2014,Tyler Starr\StarTy00,line_backer,4.95,81.28,24.0,294.64,6.64,4.15
1089, 2014,Yawin Smallwood\SmalYa00,line_backer,,92.71,18.0,274.32,,
1093, 2014,C.J. Mosley\MoslC.00,line_backer,4.65,88.9,,299.72,7.3,4.4
1100, 2014,Preston Brown\BrowPr00,line_backer,4.86,83.82,23.0,294.64,6.98,4.26
1130, 2014,Christian Kirksey\KirkCh00,line_backer,4.72,81.28,16.0,309.88,,
1135, 2014,Anthony Hitchens\HitcAn00,line_backer,4.74,80.01,23.0,294.64,7.15,4.45
1138, 2014,Lamin Barrow\BarrLa00,line_backer,4.64,88.9,22.0,312.42,7.24,4.35
1145, 2014,Kyle Van Noy\VanNKy00,line_backer,4.71,82.55,21.0,284.48,7.22,4.2
1155, 2014,Carl Bradford\BradCa01,line_backer,4.76,95.25,23.0,309.88,7.25,4.3
1166, 2014,Andrew Jackson\JackAn02,line_backer,4.9,,,,,
1167, 2014,Jonathan Newsome\NewsJo00,line_backer,4.73,86.36,21.0,297.18,7.31,4.63
1175, 2014,Chris Smith\SmitCh03,line_backer,4.66,93.98,28.0,307.34,7.55,4.46
1177, 2014,Telvin Smith\SmitTe01,line_backer,4.52,80.01,,302.26,,
1188, 2014,Jeremiah Attaochu\AttaJe00,line_backer,,,,,,
1200, 2014,Jordan Tripp\TripJo00,line_backer,4.67,95.25,22.0,304.8,6.89,3.96
1206, 2014,Anthony Barr\BarrAn00,line_backer,4.66,87.63,15.0,302.26,6.82,4.19
1222, 2014,Ronald Powell\PoweRo01,line_backer,4.65,90.17,21.0,289.56,,
1224, 2014,Khairi Fortt\FortKh00,line_backer,4.7,91.44,30.0,304.8,,
1229, 2014,Devon Kennard\KennDe00,line_backer,4.7,76.2,23.0,287.02,7.25,4.32
1235, 2014,Trevor Reilly\ReilTr00,line_backer,4.67,,26.0,,,
1240, 2014,Jeremiah George\GeorJe01,line_backer,4.91,83.82,28.0,294.64,,
1249, 2014,Khalil Mack\MackKh00,line_backer,4.65,101.6,23.0,325.12,7.08,4.18
1260, 2014,Jordan Zumwalt\ZumwJo00,line_backer,4.76,83.82,,294.64,6.99,4.25
1261, 2014,Ryan Shazier\ShazRy00,line_backer,4.58,106.68,25.0,330.2,6.91,4.21
1271, 2014,Chris Borland\BorlCh00,line_backer,4.83,78.74,27.0,289.56,7.18,4.27
1279, 2014,Kevin Pierre-Louis\PierKe00,line_backer,4.51,99.06,28.0,325.12,6.92,4.02
1286, 2014,Avery Williamson\WillAv00,line_backer,4.66,77.47,25.0,304.8,7.11,4.07
1302, 2015,Markus Golden\GoldMa00,line_backer,4.9,,,,,
1304, 2015,Vic Beasley\BeasVi00,line_backer,4.53,104.14,35.0,330.2,6.91,4.15
1321, 2015,Shaq Thompson\ThomSh01,line_backer,4.64,85.09,,297.18,6.99,4.08
1333, 2015,Paul Dawson\DawsPa00,line_backer,4.93,71.12,21.0,276.86,,4.49
1349, 2015,Hayes Pullard\PullHa00,line_backer,4.78,78.74,19.0,279.4,7.07,4.39
1352, 2015,Damien Wilson\WilsDa02,line_backer,4.77,93.98,22.0,302.26,7.21,4.2
1356, 2015,Mark Nzeocha\NzeoMa00,line_backer,4.56,,24.0,,,
1369, 2015,Jake Ryan\RyanJa00,line_backer,4.65,87.63,20.0,304.8,7.11,4.2
1378, 2015,Benardrick McKinney\McKiBe00,line_backer,4.66,102.87,16.0,307.34,7.21,4.27
1384, 2015,Amarlo Herrera\HerrAm00,line_backer,4.83,81.28,23.0,281.94,7.35,4.27
1394, 2015,Ramik Wilson\WilsRa00,line_backer,4.77,88.9,23.0,281.94,,4.51
1402, 2015,Kyle Emanuel\EmanKy00,line_backer,4.77,86.36,27.0,304.8,7.1,4.25
1404, 2015,Denzel Perryman\PerrDe00,line_backer,4.78,81.28,27.0,287.02,,
1408, 2015,Bryce Hager\HageBr00,line_backer,4.6,88.9,26.0,297.18,7.15,4.36
1425, 2015,Eric Kendricks\KendEr00,line_backer,4.61,96.52,19.0,314.96,,
1427, 2015,Edmond Robinson\RobiEd00,line_backer,4.61,93.98,20.0,307.34,7.49,4.38
1431, 2015,Geneo Grissom\GrisGe00,line_backer,4.81,93.98,20.0,297.18,7.24,4.38
1432, 2015,Xzavier Dickson\DickXz00,line_backer,4.74,74.93,19.0,254.0,7.56,4.53
1440, 2015,Hau'oli Kikaha\KikaHa00,line_backer,4.93,,,,,
1442, 2015,Stephone Anthony\AnthSt00,line_backer,4.56,93.98,23.0,309.88,7.07,4.03
1443, 2015,Davis Tull\TullDa00,line_backer,4.57,107.95,26.0,335.28,,
1452, 2015,Lorenzo Mauldin\MaulLo00,line_backer,4.85,81.28,23.0,284.48,7.47,4.58
1456, 2015,Ben Heeney\HeenBe00,line_backer,4.59,85.09,19.0,304.8,6.68,4.0
1459, 2015,Max Valles\VallMa00,line_backer,4.83,92.71,,307.34,7.59,4.37
1461, 2015,Neiron Ball\BallNe00,line_backer,4.65,,22.0,,,
1464, 2015,Jordan Hicks\HickJo00,line_backer,4.68,96.52,20.0,314.96,6.78,4.15
1479, 2015,Eli Harold\HaroEl00,line_backer,4.6,88.9,,312.42,7.07,4.16
1491, 2015,Kwon Alexander\AlexKw00,line_backer,4.55,91.44,24.0,307.34,7.14,4.2
1504, 2015,Martrell Spaight\SpaiMa00,line_backer,4.81,88.9,25.0,304.8,7.66,
1516, 2016,De'Vondre Campbell\CampDe00,line_backer,4.58,86.36,16.0,294.64,,
1518, 2016,Deion Jones\JoneDe01,line_backer,4.59,83.82,,304.8,,
1535, 2016,Reggie Ragland\RaglRe00,line_backer,4.72,80.01,,294.64,,4.28
1543, 2016,Nick Kwiatkoski\KwiaNi00,line_backer,4.73,81.28,19.0,304.8,7.16,4.22
1546, 2016,Leonard Floyd\FloyLe00,line_backer,4.6,100.33,,322.58,,
1552, 2016,Nick Vigil\VigiNi00,line_backer,4.72,80.01,,292.1,6.73,4.0
1556, 2016,Joe Schobert\SchoJo00,line_backer,4.76,85.09,22.0,281.94,7.11,4.3
1563, 2016,Scooby Wright III\WrigSc00,line_backer,4.9,78.74,22.0,287.02,,4.47
1567, 2016,Jaylon Smith\SmitJa05,line_backer,4.67,,,,,
1590, 2016,Blake Martinez\MartBl01,line_backer,4.71,72.39,22.0,287.02,6.98,4.2
1592, 2016,Kyler Fackrell\FackKy00,line_backer,4.72,87.63,15.0,307.34,,
1604, 2016,Antonio Morrison\MorrAn01,line_backer,4.76,,,,,
1609, 2016,Myles Jack\JackMy00,line_backer,4.56,,19.0,,,
1621, 2016,Joshua Perry\PerrJo01,line_backer,4.68,85.09,20.0,314.96,,
1629, 2016,Josh Forrest\ForrJo00,line_backer,4.91,77.47,11.0,299.72,,
1641, 2016,Stephen Weatherly\WeatSt00,line_backer,4.61,78.74,23.0,297.18,,
1644, 2016,Kentrell Brothers\BrotKe00,line_backer,4.89,72.39,19.0,279.4,6.99,4.11
1657, 2016,B.J. Goodson\GoodB.00,line_backer,4.69,87.63,30.0,299.72,7.05,4.51
1660, 2016,Jordan Jenkins\JenkJo01,line_backer,4.8,92.71,16.0,307.34,,
1663, 2016,Darron Lee\LeexDa00,line_backer,4.47,90.17,17.0,337.82,7.12,4.2
1678, 2016,Tyler Matakevich\MataTy00,line_backer,4.81,78.74,22.0,284.48,7.19,4.5
1681, 2016,Travis Feeney\FeenTr00,line_backer,4.5,101.6,,330.2,7.2,4.42
1703, 2016,Devante Bond\BondDe00,line_backer,4.7,95.25,21.0,307.34,7.07,4.36
1721, 2016,Steven Daniels\DaniSt00,line_backer,4.86,81.28,16.0,284.48,7.33,4.54
1722, 2016,Su'A Cravens\CravSu00,line_backer,4.58,68.58,16.0,289.56,,
1723, 2017,Haason Reddick\ReddHa00,line_backer,4.52,92.71,24.0,337.82,7.01,4.37
1730, 2017,Duke Riley\RileDu00,line_backer,4.58,87.63,18.0,309.88,6.89,4.21
1732, 2017,Takkarist McKinley\McKiTa00,line_backer,4.59,83.82,24.0,309.88,7.48,4.62
1736, 2017,Tyus Bowser\BowsTy00,line_backer,4.65,95.25,21.0,322.58,6.75,
1740, 2017,Tim Williams\WillTi00,line_backer,4.68,85.09,,314.96,7.36,4.57
1742, 2017,Tanner Vallejo\VallTa00,line_backer,4.67,85.09,,307.34,,4.39
1745, 2017,Matt Milano\MilaMa00,line_backer,4.67,88.9,24.0,320.04,,
1789, 2017,Jalen Reeves-Maybin\ReevJa00,line_backer,,,,,,
1793, 2017,Jarrad Davis\DaviJa01,line_backer,,,,,,
1799, 2017,Vince Biegel\BiegVi00,line_backer,4.67,85.09,21.0,299.72,6.92,4.3
1805, 2017,Zach Cunningham\CunnZa00,line_backer,4.67,88.9,15.0,317.5,7.03,4.29
1808, 2017,Anthony Walker Jr.\WalkAn01,line_backer,4.65,77.47,23.0,294.64,7.23,4.34
1817, 2017,Blair Brown\BrowBl00,line_backer,4.65,93.98,,314.96,6.92,4.18
1834, 2017,Ejuan Price\PricEj00,line_backer,4.84,80.01,20.0,297.18,,4.34
1841, 2017,Raekwon McMillan\McMiRa02,line_backer,4.61,83.82,23.0,307.34,7.15,4.39
1845, 2017,Ben Gedeon\GedeBe00,line_backer,4.75,87.63,27.0,302.26,6.98,4.13
1865, 2017,Alex Anzalone\AnzaAl00,line_backer,4.63,77.47,16.0,294.64,6.88,4.25
1879, 2017,Dylan Donahue\DonaDy00,line_backer,4.75,74.93,26.0,294.64,7.02,4.46
1887, 2017,Marquel Lee\LeexMa01,line_backer,,78.74,25.0,299.72,,
1896, 2017,T.J. Watt\WattT.00,line_backer,4.69,93.98,21.0,325.12,6.79,4.13
1905, 2017,Reuben Foster\FostRe00,line_backer,,,,,,
1909, 2017,Pita Taumoepenu\TaumPi00,line_backer,4.67,72.39,24.0,284.48,6.91,4.33
1927, 2017,Kendell Beckwith\BeckKe00,line_backer,,,20.0,,,
1931, 2017,Jayon Brown\BrowJa06,line_backer,4.7,80.01,17.0,304.8,,
1942, 2017,Ryan Anderson\AndeRy00,line_backer,4.78,,,,,
1957, 2018,Kenny Young\YounKe03,line_backer,4.6,91.44,23.0,297.18,7.38,4.48
1968, 2018,Andre Smith\SmitAn04,line_backer,4.63,,19.0,,,
1974, 2018,Roquan Smith\SmitRo07,line_backer,4.51,,,,,
1980, 2018,Malik Jefferson\JeffMa00,line_backer,4.52,91.44,27.0,317.5,,
1990, 2018,Genard Avery\AverGe00,line_backer,4.59,91.44,26.0,314.96,6.9,4.36
2000, 2018,Chris Covington\CoviCh01,line_backer,4.78,,23.0,,,
2001, 2018,Leighton Vander esch\VandLe00,line_backer,4.65,100.33,20.0,314.96,6.88,4.15
2010, 2018,Josey Jewell\JeweJo00,line_backer,4.82,83.82,18.0,297.18,6.8,4.27
2011, 2018,Keishawn Bierria\BierKe00,line_backer,4.79,77.47,21.0,297.18,7.26,
2021, 2018,Oren Burks\BurkOr00,line_backer,4.59,100.33,18.0,332.74,6.82,4.15
2031, 2018,Darius Leonard\LeonDa00,line_backer,4.7,,17.0,,,
2042, 2018,Dorian O'daniel\ODanDo00,line_backer,4.61,81.28,21.0,302.26,6.64,4.07
2050, 2018,Micah Kiser\KiseMi00,line_backer,4.66,90.17,,307.34,7.05,4.24
2057, 2018,Jerome Baker\BakeJe00,line_backer,4.53,92.71,22.0,320.04,,
2068, 2018,Christian Sam\SamxCh00,line_backer,4.75,81.28,28.0,289.56,7.03,4.25
2089, 2018,Azeem Victor\VictAz00,line_backer,4.72,82.55,19.0,292.1,7.2,4.4
2106, 2018,Fred Warner\WarnFr00,line_backer,4.64,97.79,21.0,302.26,6.9,4.28
2109, 2018,Shaquem Griffin\GrifSh01,line_backer,4.38,,20.0,297.18,,
2119, 2018,Jack Cichy\CichJa00,line_backer,,,18.0,,,
2126, 2018,Shaun dion Hamilton\DionSh00,line_backer,,,20.0,,,
